============================================================
START: Mon Apr 13 01:42:19 EDT 2026
NAME : 07_late_t1flair_amp_full_bs2
CMD  : python 2210.py --fusion late --modalities t1_flair --dtype amp --input_size full --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 05:42:19 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   31C    P8             36W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'late', 'modalities': 't1_flair', 'dtype': 'amp', 'input_size': 'full', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 66,112,129
Trainable params: 66,112,129
Timestamp: 20260413_014514 | Epoch 1/60 | Train Loss: 0.7080 | Train Acc: 0.4020 | Val Loss: 0.6850 | Val Acc: 0.6765 | Precision: 0.6250 | Recall: 0.8824 | F1: 0.7317 | AUC: 0.6730 | Best Thresh: 0.4788 | J: 0.3529
Train Time: 45.43s | Val Time: 6.53s | Total: 51.95s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6850 | Threshold: 0.4788
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.6730 | Threshold: 0.4788
Timestamp: 20260413_014603 | Epoch 2/60 | Train Loss: 0.7037 | Train Acc: 0.4608 | Val Loss: 0.6637 | Val Acc: 0.6765 | Precision: 0.8750 | Recall: 0.4118 | F1: 0.5600 | AUC: 0.6367 | Best Thresh: 0.6118 | J: 0.3529
Train Time: 42.39s | Val Time: 5.99s | Total: 48.37s
Best LOSS model updated at epoch 2
   Val Loss: 0.6637 | Threshold: 0.6118
Timestamp: 20260413_014651 | Epoch 3/60 | Train Loss: 0.6541 | Train Acc: 0.6176 | Val Loss: 0.7038 | Val Acc: 0.5882 | Precision: 0.5789 | Recall: 0.6471 | F1: 0.6111 | AUC: 0.5813 | Best Thresh: 0.4023 | J: 0.1765
Train Time: 41.54s | Val Time: 6.14s | Total: 47.67s
Timestamp: 20260413_014739 | Epoch 4/60 | Train Loss: 0.6854 | Train Acc: 0.5294 | Val Loss: 0.6495 | Val Acc: 0.7353 | Precision: 0.9000 | Recall: 0.5294 | F1: 0.6667 | AUC: 0.8028 | Best Thresh: 0.4756 | J: 0.4706
Train Time: 42.88s | Val Time: 5.21s | Total: 48.09s
Best LOSS model updated at epoch 4
   Val Loss: 0.6495 | Threshold: 0.4756
Best AUC model updated at epoch 4
   Val AUC: 0.8028 | Threshold: 0.4756
Timestamp: 20260413_014827 | Epoch 5/60 | Train Loss: 0.7087 | Train Acc: 0.5000 | Val Loss: 0.6318 | Val Acc: 0.7353 | Precision: 0.9000 | Recall: 0.5294 | F1: 0.6667 | AUC: 0.7543 | Best Thresh: 0.4897 | J: 0.4706
Train Time: 41.95s | Val Time: 5.62s | Total: 47.57s
Best LOSS model updated at epoch 5
   Val Loss: 0.6318 | Threshold: 0.4897
Timestamp: 20260413_014915 | Epoch 6/60 | Train Loss: 0.6886 | Train Acc: 0.5294 | Val Loss: 0.5848 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.8062 | Best Thresh: 0.4443 | J: 0.5882
Train Time: 42.51s | Val Time: 5.40s | Total: 47.91s
Best LOSS model updated at epoch 6
   Val Loss: 0.5848 | Threshold: 0.4443
Best AUC model updated at epoch 6
   Val AUC: 0.8062 | Threshold: 0.4443
Timestamp: 20260413_015003 | Epoch 7/60 | Train Loss: 0.6726 | Train Acc: 0.6078 | Val Loss: 0.6471 | Val Acc: 0.7353 | Precision: 1.0000 | Recall: 0.4706 | F1: 0.6400 | AUC: 0.7509 | Best Thresh: 0.6284 | J: 0.4706
Train Time: 42.47s | Val Time: 5.42s | Total: 47.89s
Timestamp: 20260413_015052 | Epoch 8/60 | Train Loss: 0.6923 | Train Acc: 0.5098 | Val Loss: 0.6173 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7716 | Best Thresh: 0.6030 | J: 0.5294
Train Time: 43.36s | Val Time: 5.34s | Total: 48.70s
Timestamp: 20260413_015141 | Epoch 9/60 | Train Loss: 0.6501 | Train Acc: 0.6078 | Val Loss: 0.5552 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8304 | Best Thresh: 0.5576 | J: 0.5882
Train Time: 42.98s | Val Time: 5.99s | Total: 48.98s
Best LOSS model updated at epoch 9
   Val Loss: 0.5552 | Threshold: 0.5576
Best AUC model updated at epoch 9
   Val AUC: 0.8304 | Threshold: 0.5576
Timestamp: 20260413_015229 | Epoch 10/60 | Train Loss: 0.6618 | Train Acc: 0.6373 | Val Loss: 0.5086 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8754 | Best Thresh: 0.5244 | J: 0.7059
Train Time: 42.68s | Val Time: 5.81s | Total: 48.49s
Best LOSS model updated at epoch 10
   Val Loss: 0.5086 | Threshold: 0.5244
Best AUC model updated at epoch 10
   Val AUC: 0.8754 | Threshold: 0.5244
Timestamp: 20260413_015318 | Epoch 11/60 | Train Loss: 0.6739 | Train Acc: 0.5294 | Val Loss: 0.5321 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9394 | Best Thresh: 0.5625 | J: 0.7647
Train Time: 42.55s | Val Time: 5.81s | Total: 48.36s
Best AUC model updated at epoch 11
   Val AUC: 0.9394 | Threshold: 0.5625
Timestamp: 20260413_015406 | Epoch 12/60 | Train Loss: 0.6449 | Train Acc: 0.6765 | Val Loss: 0.5594 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8858 | Best Thresh: 0.5957 | J: 0.5882
Train Time: 42.31s | Val Time: 5.78s | Total: 48.09s
Timestamp: 20260413_015454 | Epoch 13/60 | Train Loss: 0.6178 | Train Acc: 0.6765 | Val Loss: 0.5314 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.9135 | Best Thresh: 0.3845 | J: 0.6471
Train Time: 42.12s | Val Time: 5.90s | Total: 48.02s
Timestamp: 20260413_015541 | Epoch 14/60 | Train Loss: 0.6204 | Train Acc: 0.6176 | Val Loss: 0.5271 | Val Acc: 0.8235 | Precision: 0.7391 | Recall: 1.0000 | F1: 0.8500 | AUC: 0.8997 | Best Thresh: 0.2303 | J: 0.6471
Train Time: 41.50s | Val Time: 5.59s | Total: 47.09s
Timestamp: 20260413_015628 | Epoch 15/60 | Train Loss: 0.6197 | Train Acc: 0.6667 | Val Loss: 0.5414 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8789 | Best Thresh: 0.3501 | J: 0.5882
Train Time: 41.61s | Val Time: 5.31s | Total: 46.92s
Timestamp: 20260413_015716 | Epoch 16/60 | Train Loss: 0.6269 | Train Acc: 0.6961 | Val Loss: 0.5014 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.9135 | Best Thresh: 0.3379 | J: 0.7059
Train Time: 41.79s | Val Time: 5.69s | Total: 47.48s
Best LOSS model updated at epoch 16
   Val Loss: 0.5014 | Threshold: 0.3379
Timestamp: 20260413_015804 | Epoch 17/60 | Train Loss: 0.5973 | Train Acc: 0.7157 | Val Loss: 0.5161 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.8789 | Best Thresh: 0.6187 | J: 0.7059
Train Time: 42.44s | Val Time: 5.71s | Total: 48.15s
Timestamp: 20260413_015852 | Epoch 18/60 | Train Loss: 0.6203 | Train Acc: 0.6667 | Val Loss: 0.4717 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8858 | Best Thresh: 0.4753 | J: 0.6471
Train Time: 42.09s | Val Time: 6.21s | Total: 48.30s
Best LOSS model updated at epoch 18
   Val Loss: 0.4717 | Threshold: 0.4753
Timestamp: 20260413_015941 | Epoch 19/60 | Train Loss: 0.5705 | Train Acc: 0.7255 | Val Loss: 0.4773 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8789 | Best Thresh: 0.6821 | J: 0.5882
Train Time: 42.80s | Val Time: 5.60s | Total: 48.40s
Timestamp: 20260413_020029 | Epoch 20/60 | Train Loss: 0.5788 | Train Acc: 0.7255 | Val Loss: 0.5328 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8789 | Best Thresh: 0.4294 | J: 0.5882
Train Time: 42.18s | Val Time: 5.93s | Total: 48.11s
Timestamp: 20260413_020117 | Epoch 21/60 | Train Loss: 0.5329 | Train Acc: 0.7843 | Val Loss: 0.4761 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8893 | Best Thresh: 0.5454 | J: 0.5882
Train Time: 42.19s | Val Time: 6.11s | Total: 48.30s
Timestamp: 20260413_020204 | Epoch 22/60 | Train Loss: 0.6091 | Train Acc: 0.6667 | Val Loss: 0.4470 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.9066 | Best Thresh: 0.3472 | J: 0.6471
Train Time: 41.29s | Val Time: 5.11s | Total: 46.40s
Best LOSS model updated at epoch 22
   Val Loss: 0.4470 | Threshold: 0.3472
Timestamp: 20260413_020252 | Epoch 23/60 | Train Loss: 0.5678 | Train Acc: 0.7451 | Val Loss: 0.4463 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9377 | Best Thresh: 0.4299 | J: 0.7647
Train Time: 42.21s | Val Time: 5.52s | Total: 47.73s
Best LOSS model updated at epoch 23
   Val Loss: 0.4463 | Threshold: 0.4299
Timestamp: 20260413_020339 | Epoch 24/60 | Train Loss: 0.5489 | Train Acc: 0.7451 | Val Loss: 0.5022 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.8824 | Best Thresh: 0.5049 | J: 0.7059
Train Time: 42.20s | Val Time: 5.12s | Total: 47.32s
Timestamp: 20260413_020427 | Epoch 25/60 | Train Loss: 0.5418 | Train Acc: 0.7353 | Val Loss: 0.4261 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9516 | Best Thresh: 0.6411 | J: 0.8235
Train Time: 41.99s | Val Time: 5.81s | Total: 47.80s
Best LOSS model updated at epoch 25
   Val Loss: 0.4261 | Threshold: 0.6411
Best AUC model updated at epoch 25
   Val AUC: 0.9516 | Threshold: 0.6411
Timestamp: 20260413_020515 | Epoch 26/60 | Train Loss: 0.5781 | Train Acc: 0.6471 | Val Loss: 0.5077 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9446 | Best Thresh: 0.2588 | J: 0.7647
Train Time: 42.55s | Val Time: 5.11s | Total: 47.67s
Timestamp: 20260413_020603 | Epoch 27/60 | Train Loss: 0.4875 | Train Acc: 0.8235 | Val Loss: 0.4561 | Val Acc: 0.9412 | Precision: 1.0000 | Recall: 0.8824 | F1: 0.9375 | AUC: 0.9689 | Best Thresh: 0.2925 | J: 0.8824
Train Time: 42.29s | Val Time: 5.31s | Total: 47.60s
Best AUC model updated at epoch 27
   Val AUC: 0.9689 | Threshold: 0.2925
Timestamp: 20260413_020650 | Epoch 28/60 | Train Loss: 0.5216 | Train Acc: 0.7745 | Val Loss: 0.4571 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9550 | Best Thresh: 0.3977 | J: 0.8235
Train Time: 41.41s | Val Time: 6.19s | Total: 47.60s
Timestamp: 20260413_020738 | Epoch 29/60 | Train Loss: 0.5483 | Train Acc: 0.7353 | Val Loss: 0.4523 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9585 | Best Thresh: 0.2832 | J: 0.8235
Train Time: 41.91s | Val Time: 5.91s | Total: 47.82s
Timestamp: 20260413_020826 | Epoch 30/60 | Train Loss: 0.5643 | Train Acc: 0.6863 | Val Loss: 0.5012 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9654 | Best Thresh: 0.2703 | J: 0.8235
Train Time: 42.37s | Val Time: 5.53s | Total: 47.90s
Timestamp: 20260413_020914 | Epoch 31/60 | Train Loss: 0.5028 | Train Acc: 0.7549 | Val Loss: 0.4205 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9481 | Best Thresh: 0.3152 | J: 0.8235
Train Time: 42.09s | Val Time: 5.91s | Total: 48.00s
Best LOSS model updated at epoch 31
   Val Loss: 0.4205 | Threshold: 0.3152
Timestamp: 20260413_021002 | Epoch 32/60 | Train Loss: 0.4665 | Train Acc: 0.8431 | Val Loss: 0.4413 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9792 | Best Thresh: 0.2747 | J: 0.8824
Train Time: 42.21s | Val Time: 5.32s | Total: 47.53s
Best AUC model updated at epoch 32
   Val AUC: 0.9792 | Threshold: 0.2747
Timestamp: 20260413_021050 | Epoch 33/60 | Train Loss: 0.6253 | Train Acc: 0.6667 | Val Loss: 0.3957 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9585 | Best Thresh: 0.3579 | J: 0.8235
Train Time: 42.50s | Val Time: 5.21s | Total: 47.71s
Best LOSS model updated at epoch 33
   Val Loss: 0.3957 | Threshold: 0.3579
Timestamp: 20260413_021138 | Epoch 34/60 | Train Loss: 0.5201 | Train Acc: 0.7745 | Val Loss: 0.4574 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9654 | Best Thresh: 0.3025 | J: 0.8235
Train Time: 42.51s | Val Time: 5.22s | Total: 47.73s
Timestamp: 20260413_021226 | Epoch 35/60 | Train Loss: 0.4970 | Train Acc: 0.7549 | Val Loss: 0.4765 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9689 | Best Thresh: 0.3010 | J: 0.8235
Train Time: 42.29s | Val Time: 5.61s | Total: 47.90s
Timestamp: 20260413_021312 | Epoch 36/60 | Train Loss: 0.4842 | Train Acc: 0.7451 | Val Loss: 0.4216 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9723 | Best Thresh: 0.3049 | J: 0.8235
Train Time: 41.59s | Val Time: 5.31s | Total: 46.90s
Timestamp: 20260413_021401 | Epoch 37/60 | Train Loss: 0.5143 | Train Acc: 0.7353 | Val Loss: 0.4062 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9516 | Best Thresh: 0.3623 | J: 0.8235
Train Time: 42.59s | Val Time: 5.61s | Total: 48.20s
Timestamp: 20260413_021448 | Epoch 38/60 | Train Loss: 0.4884 | Train Acc: 0.7745 | Val Loss: 0.4271 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9758 | Best Thresh: 0.3027 | J: 0.8824
Train Time: 41.99s | Val Time: 5.71s | Total: 47.70s
Timestamp: 20260413_021535 | Epoch 39/60 | Train Loss: 0.4932 | Train Acc: 0.7843 | Val Loss: 0.4422 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9689 | Best Thresh: 0.3037 | J: 0.8235
Train Time: 41.79s | Val Time: 5.32s | Total: 47.10s
Timestamp: 20260413_021621 | Epoch 40/60 | Train Loss: 0.4399 | Train Acc: 0.8235 | Val Loss: 0.4805 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9758 | Best Thresh: 0.2502 | J: 0.8824
Train Time: 40.78s | Val Time: 5.13s | Total: 45.90s
Timestamp: 20260413_021707 | Epoch 41/60 | Train Loss: 0.4688 | Train Acc: 0.7843 | Val Loss: 0.4679 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9792 | Best Thresh: 0.2368 | J: 0.8824
Train Time: 40.88s | Val Time: 5.11s | Total: 45.99s
Timestamp: 20260413_021755 | Epoch 42/60 | Train Loss: 0.5155 | Train Acc: 0.7745 | Val Loss: 0.4262 | Val Acc: 0.9412 | Precision: 1.0000 | Recall: 0.8824 | F1: 0.9375 | AUC: 0.9723 | Best Thresh: 0.3208 | J: 0.8824
Train Time: 42.18s | Val Time: 5.12s | Total: 47.31s
Timestamp: 20260413_021841 | Epoch 43/60 | Train Loss: 0.4741 | Train Acc: 0.7745 | Val Loss: 0.4163 | Val Acc: 0.9412 | Precision: 1.0000 | Recall: 0.8824 | F1: 0.9375 | AUC: 0.9758 | Best Thresh: 0.3376 | J: 0.8824
Train Time: 41.17s | Val Time: 5.63s | Total: 46.79s
Timestamp: 20260413_021929 | Epoch 44/60 | Train Loss: 0.4982 | Train Acc: 0.7451 | Val Loss: 0.3794 | Val Acc: 0.9118 | Precision: 0.8889 | Recall: 0.9412 | F1: 0.9143 | AUC: 0.9585 | Best Thresh: 0.3728 | J: 0.8235
Train Time: 41.99s | Val Time: 5.11s | Total: 47.10s
Best LOSS model updated at epoch 44
   Val Loss: 0.3794 | Threshold: 0.3728
Timestamp: 20260413_022016 | Epoch 45/60 | Train Loss: 0.5445 | Train Acc: 0.7549 | Val Loss: 0.4745 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9723 | Best Thresh: 0.2786 | J: 0.8824
Train Time: 42.11s | Val Time: 5.24s | Total: 47.35s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/late_t1_flair_amp_full_bs2_60_20260413_014422_epoch45.pkl
   Threshold: 0.2786 | Youden J: 0.8824
Timestamp: 20260413_022102 | Epoch 46/60 | Train Loss: 0.4652 | Train Acc: 0.7941 | Val Loss: 0.4212 | Val Acc: 0.9118 | Precision: 0.8889 | Recall: 0.9412 | F1: 0.9143 | AUC: 0.9585 | Best Thresh: 0.3235 | J: 0.8235
Train Time: 40.94s | Val Time: 5.11s | Total: 46.04s
Timestamp: 20260413_022148 | Epoch 47/60 | Train Loss: 0.4706 | Train Acc: 0.8039 | Val Loss: 0.4672 | Val Acc: 0.9706 | Precision: 1.0000 | Recall: 0.9412 | F1: 0.9697 | AUC: 0.9862 | Best Thresh: 0.2551 | J: 0.9412
Train Time: 40.79s | Val Time: 5.11s | Total: 45.90s
Best AUC model updated at epoch 47
   Val AUC: 0.9862 | Threshold: 0.2551
Timestamp: 20260413_022236 | Epoch 48/60 | Train Loss: 0.4094 | Train Acc: 0.8431 | Val Loss: 0.4234 | Val Acc: 0.9118 | Precision: 0.8889 | Recall: 0.9412 | F1: 0.9143 | AUC: 0.9585 | Best Thresh: 0.3062 | J: 0.8235
Train Time: 41.63s | Val Time: 5.71s | Total: 47.35s
Timestamp: 20260413_022324 | Epoch 49/60 | Train Loss: 0.4698 | Train Acc: 0.7843 | Val Loss: 0.4544 | Val Acc: 0.9412 | Precision: 1.0000 | Recall: 0.8824 | F1: 0.9375 | AUC: 0.9723 | Best Thresh: 0.3047 | J: 0.8824
Train Time: 42.28s | Val Time: 5.61s | Total: 47.90s
Timestamp: 20260413_022411 | Epoch 50/60 | Train Loss: 0.4353 | Train Acc: 0.8235 | Val Loss: 0.3972 | Val Acc: 0.9412 | Precision: 1.0000 | Recall: 0.8824 | F1: 0.9375 | AUC: 0.9792 | Best Thresh: 0.3667 | J: 0.8824
Train Time: 41.98s | Val Time: 5.60s | Total: 47.58s
Timestamp: 20260413_022458 | Epoch 51/60 | Train Loss: 0.4985 | Train Acc: 0.7843 | Val Loss: 0.4103 | Val Acc: 0.9412 | Precision: 0.8947 | Recall: 1.0000 | F1: 0.9444 | AUC: 0.9827 | Best Thresh: 0.2805 | J: 0.8824
Train Time: 41.90s | Val Time: 5.11s | Total: 47.02s
Timestamp: 20260413_022546 | Epoch 52/60 | Train Loss: 0.4389 | Train Acc: 0.8333 | Val Loss: 0.4055 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9758 | Best Thresh: 0.3604 | J: 0.8235
Train Time: 42.49s | Val Time: 5.40s | Total: 47.90s
Timestamp: 20260413_022632 | Epoch 53/60 | Train Loss: 0.4146 | Train Acc: 0.8529 | Val Loss: 0.3862 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9585 | Best Thresh: 0.3936 | J: 0.8235
Train Time: 40.99s | Val Time: 5.11s | Total: 46.10s
Timestamp: 20260413_022718 | Epoch 54/60 | Train Loss: 0.4181 | Train Acc: 0.8529 | Val Loss: 0.4056 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9619 | Best Thresh: 0.3669 | J: 0.8235
Train Time: 40.78s | Val Time: 5.11s | Total: 45.90s
Timestamp: 20260413_022806 | Epoch 55/60 | Train Loss: 0.4655 | Train Acc: 0.8137 | Val Loss: 0.3903 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9619 | Best Thresh: 0.3257 | J: 0.8824
Train Time: 42.59s | Val Time: 5.31s | Total: 47.90s
Timestamp: 20260413_022853 | Epoch 56/60 | Train Loss: 0.3976 | Train Acc: 0.8627 | Val Loss: 0.4620 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9654 | Best Thresh: 0.3159 | J: 0.8235
Train Time: 42.09s | Val Time: 5.41s | Total: 47.50s
Timestamp: 20260413_022941 | Epoch 57/60 | Train Loss: 0.3968 | Train Acc: 0.8333 | Val Loss: 0.4070 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9619 | Best Thresh: 0.3594 | J: 0.8235
Train Time: 41.59s | Val Time: 5.99s | Total: 47.58s
Timestamp: 20260413_023028 | Epoch 58/60 | Train Loss: 0.4137 | Train Acc: 0.8333 | Val Loss: 0.4202 | Val Acc: 0.9412 | Precision: 1.0000 | Recall: 0.8824 | F1: 0.9375 | AUC: 0.9654 | Best Thresh: 0.3247 | J: 0.8824
Train Time: 41.91s | Val Time: 5.11s | Total: 47.02s
Timestamp: 20260413_023116 | Epoch 59/60 | Train Loss: 0.4690 | Train Acc: 0.7647 | Val Loss: 0.4360 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9689 | Best Thresh: 0.3545 | J: 0.8235
Train Time: 42.11s | Val Time: 5.78s | Total: 47.90s
Timestamp: 20260413_023203 | Epoch 60/60 | Train Loss: 0.4371 | Train Acc: 0.8529 | Val Loss: 0.3994 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9689 | Best Thresh: 0.3398 | J: 0.8824
Train Time: 40.90s | Val Time: 5.80s | Total: 46.70s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/late_t1_flair_amp_full_bs2_60_20260413_014422_epoch60.pkl
   Threshold: 0.3398 | Youden J: 0.8824
Loss curves saved to /workspace/project/figures/loss_late_t1_flair_amp_full_bs2_60_20260413_014422.png

===== TRAIN EFFICIENCY =====
Avg train time: 42.06 s
Avg val time: 5.54 s
Avg total epoch time: 47.60 s
Avg data loading time: 0.0926 s
Avg compute time: 0.7316 s
Throughput: 2.14 samples/sec
Peak GPU memory (train): 21.12 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 44
Best val loss: 0.3794
Best loss threshold: 0.3728
Best loss Youden J: 0.8235
Loss saved epochs: [1, 2, 4, 5, 6, 9, 10, 16, 18, 22, 23, 25, 31, 33, 44]
Best AUC epoch: 47
Best val AUC: 0.9862
Best AUC threshold: 0.2551
Best AUC Youden J: 0.9412
AUC saved epochs: [1, 4, 6, 9, 10, 11, 25, 27, 32, 47]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.278564453125, 60: 0.33984375}
Scheduled Youden J: {45: 0.8823529411764706, 60: 0.8823529411764706}

===== INFERENCE RESULTS =====
Threshold used: 0.2551
Accuracy: 0.7941
Precision: 0.8125
Recall: 0.7647
F1 Score: 0.7879
AUC: 0.8408
TP: 13
TN: 14
FP: 3
FN: 4
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0997 s
Throughput: 10.03 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_auc_late_t1_flair_amp_full_bs2_60_20260413_014422.png

===== INFERENCE RESULTS =====
Threshold used: 0.3728
Accuracy: 0.7941
Precision: 0.8125
Recall: 0.7647
F1 Score: 0.7879
AUC: 0.8374
TP: 13
TN: 14
FP: 3
FN: 4
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0997 s
Throughput: 10.03 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_loss_late_t1_flair_amp_full_bs2_60_20260413_014422.png

===== INFERENCE RESULTS =====
Threshold used: 0.2786
Accuracy: 0.8235
Precision: 0.8667
Recall: 0.7647
F1 Score: 0.8125
AUC: 0.8478
TP: 13
TN: 15
FP: 2
FN: 4
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0998 s
Throughput: 10.02 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_late_t1_flair_amp_full_bs2_60_20260413_014422.png

===== INFERENCE RESULTS =====
Threshold used: 0.3398
Accuracy: 0.7941
Precision: 0.8125
Recall: 0.7647
F1 Score: 0.7879
AUC: 0.8564
TP: 13
TN: 14
FP: 3
FN: 4
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0998 s
Throughput: 10.02 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_late_t1_flair_amp_full_bs2_60_20260413_014422.png
Saved JSON summary to /workspace/project/results/late_t1_flair_amp_full_bs2_60_20260413_014422.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Mon Apr 13 02:32:35 EDT 2026
============================================================

