============================================================
START: Sun Apr 12 21:17:33 EDT 2026
NAME : 03_early_t1flair_fp32_full_bs2
CMD  : python 2210.py --fusion early --modalities t1_flair --dtype fp32 --input_size full --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 01:17:33 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   28C    P8             35W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'early', 'modalities': 't1_flair', 'dtype': 'fp32', 'input_size': 'full', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 33,082,369
Trainable params: 33,082,369
Timestamp: 20260412_212024 | Epoch 1/60 | Train Loss: 0.7046 | Train Acc: 0.4314 | Val Loss: 0.6636 | Val Acc: 0.7353 | Precision: 0.7000 | Recall: 0.8235 | F1: 0.7568 | AUC: 0.7612 | Best Thresh: 0.4984 | J: 0.4706
Train Time: 40.16s | Val Time: 6.57s | Total: 46.73s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6636 | Threshold: 0.4984
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.7612 | Threshold: 0.4984
Timestamp: 20260412_212108 | Epoch 2/60 | Train Loss: 0.7089 | Train Acc: 0.4804 | Val Loss: 0.6831 | Val Acc: 0.6765 | Precision: 0.8750 | Recall: 0.4118 | F1: 0.5600 | AUC: 0.6644 | Best Thresh: 0.4878 | J: 0.3529
Train Time: 37.95s | Val Time: 5.78s | Total: 43.73s
Timestamp: 20260412_212152 | Epoch 3/60 | Train Loss: 0.6874 | Train Acc: 0.5392 | Val Loss: 0.6746 | Val Acc: 0.7059 | Precision: 0.6667 | Recall: 0.8235 | F1: 0.7368 | AUC: 0.7232 | Best Thresh: 0.4715 | J: 0.4118
Train Time: 38.32s | Val Time: 5.49s | Total: 43.81s
Timestamp: 20260412_212237 | Epoch 4/60 | Train Loss: 0.6957 | Train Acc: 0.5196 | Val Loss: 0.6579 | Val Acc: 0.7059 | Precision: 1.0000 | Recall: 0.4118 | F1: 0.5833 | AUC: 0.7785 | Best Thresh: 0.5005 | J: 0.4118
Train Time: 39.03s | Val Time: 5.86s | Total: 44.89s
Best LOSS model updated at epoch 4
   Val Loss: 0.6579 | Threshold: 0.5005
Best AUC model updated at epoch 4
   Val AUC: 0.7785 | Threshold: 0.5005
Timestamp: 20260412_212321 | Epoch 5/60 | Train Loss: 0.6808 | Train Acc: 0.5588 | Val Loss: 0.6605 | Val Acc: 0.7059 | Precision: 0.6667 | Recall: 0.8235 | F1: 0.7368 | AUC: 0.7266 | Best Thresh: 0.4824 | J: 0.4118
Train Time: 38.54s | Val Time: 5.87s | Total: 44.41s
Timestamp: 20260412_212405 | Epoch 6/60 | Train Loss: 0.6639 | Train Acc: 0.6275 | Val Loss: 0.6549 | Val Acc: 0.7059 | Precision: 0.6842 | Recall: 0.7647 | F1: 0.7222 | AUC: 0.7128 | Best Thresh: 0.5246 | J: 0.4118
Train Time: 37.63s | Val Time: 5.47s | Total: 43.10s
Best LOSS model updated at epoch 6
   Val Loss: 0.6549 | Threshold: 0.5246
Timestamp: 20260412_212447 | Epoch 7/60 | Train Loss: 0.6725 | Train Acc: 0.6471 | Val Loss: 0.6566 | Val Acc: 0.7059 | Precision: 0.8182 | Recall: 0.5294 | F1: 0.6429 | AUC: 0.7024 | Best Thresh: 0.5751 | J: 0.4118
Train Time: 37.63s | Val Time: 5.05s | Total: 42.69s
Timestamp: 20260412_212531 | Epoch 8/60 | Train Loss: 0.6471 | Train Acc: 0.6176 | Val Loss: 0.5988 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8304 | Best Thresh: 0.5669 | J: 0.5294
Train Time: 37.63s | Val Time: 5.78s | Total: 43.40s
Best LOSS model updated at epoch 8
   Val Loss: 0.5988 | Threshold: 0.5669
Best AUC model updated at epoch 8
   Val AUC: 0.8304 | Threshold: 0.5669
Timestamp: 20260412_212613 | Epoch 9/60 | Train Loss: 0.6554 | Train Acc: 0.6373 | Val Loss: 0.7721 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3356 | Best Thresh: inf | J: 0.0000
Train Time: 37.16s | Val Time: 5.08s | Total: 42.23s
Timestamp: 20260412_212657 | Epoch 10/60 | Train Loss: 0.6481 | Train Acc: 0.6765 | Val Loss: 0.6123 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7647 | Best Thresh: 0.5494 | J: 0.4706
Train Time: 37.63s | Val Time: 5.87s | Total: 43.50s
Timestamp: 20260412_212740 | Epoch 11/60 | Train Loss: 0.6036 | Train Acc: 0.6961 | Val Loss: 0.6015 | Val Acc: 0.7353 | Precision: 1.0000 | Recall: 0.4706 | F1: 0.6400 | AUC: 0.7820 | Best Thresh: 0.6410 | J: 0.4706
Train Time: 38.12s | Val Time: 5.29s | Total: 43.42s
Timestamp: 20260412_212825 | Epoch 12/60 | Train Loss: 0.6352 | Train Acc: 0.6667 | Val Loss: 0.5789 | Val Acc: 0.7353 | Precision: 0.9000 | Recall: 0.5294 | F1: 0.6667 | AUC: 0.7958 | Best Thresh: 0.6000 | J: 0.4706
Train Time: 39.01s | Val Time: 5.78s | Total: 44.80s
Best LOSS model updated at epoch 12
   Val Loss: 0.5789 | Threshold: 0.6000
Timestamp: 20260412_212909 | Epoch 13/60 | Train Loss: 0.6385 | Train Acc: 0.6765 | Val Loss: 0.7302 | Val Acc: 0.6765 | Precision: 0.8000 | Recall: 0.4706 | F1: 0.5926 | AUC: 0.6055 | Best Thresh: 0.7025 | J: 0.3529
Train Time: 38.68s | Val Time: 5.22s | Total: 43.90s
Timestamp: 20260412_212952 | Epoch 14/60 | Train Loss: 0.6109 | Train Acc: 0.6961 | Val Loss: 0.5972 | Val Acc: 0.7353 | Precision: 1.0000 | Recall: 0.4706 | F1: 0.6400 | AUC: 0.7682 | Best Thresh: 0.6773 | J: 0.4706
Train Time: 37.81s | Val Time: 5.49s | Total: 43.30s
Timestamp: 20260412_213036 | Epoch 15/60 | Train Loss: 0.6157 | Train Acc: 0.6667 | Val Loss: 0.5535 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8270 | Best Thresh: 0.5371 | J: 0.5294
Train Time: 38.53s | Val Time: 5.17s | Total: 43.70s
Best LOSS model updated at epoch 15
   Val Loss: 0.5535 | Threshold: 0.5371
Timestamp: 20260412_213120 | Epoch 16/60 | Train Loss: 0.5965 | Train Acc: 0.6863 | Val Loss: 0.6097 | Val Acc: 0.7059 | Precision: 0.6400 | Recall: 0.9412 | F1: 0.7619 | AUC: 0.7509 | Best Thresh: 0.3668 | J: 0.4118
Train Time: 38.43s | Val Time: 5.49s | Total: 43.91s
Timestamp: 20260412_213204 | Epoch 17/60 | Train Loss: 0.5702 | Train Acc: 0.7451 | Val Loss: 0.6467 | Val Acc: 0.7353 | Precision: 0.9000 | Recall: 0.5294 | F1: 0.6667 | AUC: 0.7093 | Best Thresh: 0.7246 | J: 0.4706
Train Time: 38.62s | Val Time: 5.47s | Total: 44.10s
Timestamp: 20260412_213248 | Epoch 18/60 | Train Loss: 0.6166 | Train Acc: 0.7157 | Val Loss: 0.5967 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8339 | Best Thresh: 0.3128 | J: 0.5294
Train Time: 38.22s | Val Time: 5.47s | Total: 43.70s
Best AUC model updated at epoch 18
   Val AUC: 0.8339 | Threshold: 0.3128
Timestamp: 20260412_213332 | Epoch 19/60 | Train Loss: 0.6268 | Train Acc: 0.6373 | Val Loss: 0.7156 | Val Acc: 0.6176 | Precision: 0.6667 | Recall: 0.4706 | F1: 0.5517 | AUC: 0.5675 | Best Thresh: 0.4625 | J: 0.2353
Train Time: 38.44s | Val Time: 5.77s | Total: 44.21s
Timestamp: 20260412_213417 | Epoch 20/60 | Train Loss: 0.6072 | Train Acc: 0.6569 | Val Loss: 0.5607 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8062 | Best Thresh: 0.3008 | J: 0.5882
Train Time: 39.04s | Val Time: 6.06s | Total: 45.10s
Timestamp: 20260412_213501 | Epoch 21/60 | Train Loss: 0.5879 | Train Acc: 0.7255 | Val Loss: 0.5294 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.7751 | Best Thresh: 0.6037 | J: 0.5294
Train Time: 39.02s | Val Time: 5.18s | Total: 44.20s
Best LOSS model updated at epoch 21
   Val Loss: 0.5294 | Threshold: 0.6037
Timestamp: 20260412_213546 | Epoch 22/60 | Train Loss: 0.5854 | Train Acc: 0.6961 | Val Loss: 0.5213 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.7820 | Best Thresh: 0.4881 | J: 0.5294
Train Time: 38.83s | Val Time: 5.67s | Total: 44.50s
Best LOSS model updated at epoch 22
   Val Loss: 0.5213 | Threshold: 0.4881
Timestamp: 20260412_213630 | Epoch 23/60 | Train Loss: 0.5821 | Train Acc: 0.6863 | Val Loss: 0.5093 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.7993 | Best Thresh: 0.6346 | J: 0.5294
Train Time: 38.53s | Val Time: 5.37s | Total: 43.90s
Best LOSS model updated at epoch 23
   Val Loss: 0.5093 | Threshold: 0.6346
Timestamp: 20260412_213715 | Epoch 24/60 | Train Loss: 0.5606 | Train Acc: 0.7255 | Val Loss: 0.5168 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7543 | Best Thresh: 0.6507 | J: 0.5294
Train Time: 39.12s | Val Time: 5.79s | Total: 44.91s
Timestamp: 20260412_213800 | Epoch 25/60 | Train Loss: 0.5492 | Train Acc: 0.7353 | Val Loss: 0.5245 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8235 | Best Thresh: 0.3345 | J: 0.5294
Train Time: 38.92s | Val Time: 5.98s | Total: 44.89s
Timestamp: 20260412_213844 | Epoch 26/60 | Train Loss: 0.5176 | Train Acc: 0.7451 | Val Loss: 0.5017 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7785 | Best Thresh: 0.5047 | J: 0.5294
Train Time: 38.92s | Val Time: 5.18s | Total: 44.10s
Best LOSS model updated at epoch 26
   Val Loss: 0.5017 | Threshold: 0.5047
Timestamp: 20260412_213928 | Epoch 27/60 | Train Loss: 0.5067 | Train Acc: 0.7843 | Val Loss: 0.5607 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7301 | Best Thresh: 0.6993 | J: 0.5882
Train Time: 38.72s | Val Time: 5.76s | Total: 44.49s
Timestamp: 20260412_214012 | Epoch 28/60 | Train Loss: 0.5247 | Train Acc: 0.7353 | Val Loss: 0.5139 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8028 | Best Thresh: 0.3548 | J: 0.5294
Train Time: 38.53s | Val Time: 5.07s | Total: 43.61s
Timestamp: 20260412_214055 | Epoch 29/60 | Train Loss: 0.5597 | Train Acc: 0.7255 | Val Loss: 0.5013 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7855 | Best Thresh: 0.4829 | J: 0.5882
Train Time: 37.34s | Val Time: 5.15s | Total: 42.50s
Best LOSS model updated at epoch 29
   Val Loss: 0.5013 | Threshold: 0.4829
Timestamp: 20260412_214138 | Epoch 30/60 | Train Loss: 0.5103 | Train Acc: 0.7157 | Val Loss: 0.5696 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7820 | Best Thresh: 0.3409 | J: 0.5294
Train Time: 38.34s | Val Time: 5.17s | Total: 43.52s
Timestamp: 20260412_214222 | Epoch 31/60 | Train Loss: 0.5510 | Train Acc: 0.6667 | Val Loss: 0.5347 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7716 | Best Thresh: 0.4069 | J: 0.5294
Train Time: 39.11s | Val Time: 5.19s | Total: 44.31s
Timestamp: 20260412_214307 | Epoch 32/60 | Train Loss: 0.5288 | Train Acc: 0.7451 | Val Loss: 0.4975 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.7993 | Best Thresh: 0.5029 | J: 0.5882
Train Time: 39.21s | Val Time: 5.09s | Total: 44.30s
Best LOSS model updated at epoch 32
   Val Loss: 0.4975 | Threshold: 0.5029
Timestamp: 20260412_214353 | Epoch 33/60 | Train Loss: 0.5002 | Train Acc: 0.7745 | Val Loss: 0.4946 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8097 | Best Thresh: 0.5036 | J: 0.5882
Train Time: 39.82s | Val Time: 5.87s | Total: 45.69s
Best LOSS model updated at epoch 33
   Val Loss: 0.4946 | Threshold: 0.5036
Timestamp: 20260412_214438 | Epoch 34/60 | Train Loss: 0.4761 | Train Acc: 0.7451 | Val Loss: 0.5571 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7855 | Best Thresh: 0.3627 | J: 0.5294
Train Time: 40.05s | Val Time: 5.77s | Total: 45.81s
Timestamp: 20260412_214523 | Epoch 35/60 | Train Loss: 0.5158 | Train Acc: 0.7255 | Val Loss: 0.5114 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7958 | Best Thresh: 0.3946 | J: 0.5882
Train Time: 39.07s | Val Time: 5.13s | Total: 44.19s
Timestamp: 20260412_214606 | Epoch 36/60 | Train Loss: 0.5670 | Train Acc: 0.6961 | Val Loss: 0.4894 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8166 | Best Thresh: 0.6540 | J: 0.5294
Train Time: 37.81s | Val Time: 5.47s | Total: 43.28s
Best LOSS model updated at epoch 36
   Val Loss: 0.4894 | Threshold: 0.6540
Timestamp: 20260412_214650 | Epoch 37/60 | Train Loss: 0.5817 | Train Acc: 0.6961 | Val Loss: 0.5225 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7370 | Best Thresh: 0.3793 | J: 0.5882
Train Time: 38.04s | Val Time: 5.48s | Total: 43.52s
Timestamp: 20260412_214733 | Epoch 38/60 | Train Loss: 0.5000 | Train Acc: 0.7549 | Val Loss: 0.4910 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8201 | Best Thresh: 0.3611 | J: 0.5882
Train Time: 38.11s | Val Time: 5.48s | Total: 43.59s
Timestamp: 20260412_214817 | Epoch 39/60 | Train Loss: 0.5497 | Train Acc: 0.7353 | Val Loss: 0.4842 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8201 | Best Thresh: 0.4507 | J: 0.6471
Train Time: 37.93s | Val Time: 5.67s | Total: 43.60s
Best LOSS model updated at epoch 39
   Val Loss: 0.4842 | Threshold: 0.4507
Timestamp: 20260412_214900 | Epoch 40/60 | Train Loss: 0.4692 | Train Acc: 0.7745 | Val Loss: 0.4841 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.7958 | Best Thresh: 0.5099 | J: 0.5882
Train Time: 38.45s | Val Time: 5.17s | Total: 43.62s
Best LOSS model updated at epoch 40
   Val Loss: 0.4841 | Threshold: 0.5099
Timestamp: 20260412_214944 | Epoch 41/60 | Train Loss: 0.4785 | Train Acc: 0.7941 | Val Loss: 0.4804 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8097 | Best Thresh: 0.4417 | J: 0.5882
Train Time: 37.94s | Val Time: 5.08s | Total: 43.01s
Best LOSS model updated at epoch 41
   Val Loss: 0.4804 | Threshold: 0.4417
Timestamp: 20260412_215028 | Epoch 42/60 | Train Loss: 0.4657 | Train Acc: 0.7941 | Val Loss: 0.4916 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8028 | Best Thresh: 0.3872 | J: 0.5882
Train Time: 38.35s | Val Time: 5.66s | Total: 44.00s
Timestamp: 20260412_215112 | Epoch 43/60 | Train Loss: 0.5086 | Train Acc: 0.7255 | Val Loss: 0.4792 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7751 | Best Thresh: 0.7680 | J: 0.5294
Train Time: 38.95s | Val Time: 5.57s | Total: 44.52s
Best LOSS model updated at epoch 43
   Val Loss: 0.4792 | Threshold: 0.7680
Timestamp: 20260412_215157 | Epoch 44/60 | Train Loss: 0.4741 | Train Acc: 0.7549 | Val Loss: 0.4916 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7924 | Best Thresh: 0.4009 | J: 0.5882
Train Time: 38.57s | Val Time: 5.91s | Total: 44.48s
Timestamp: 20260412_215241 | Epoch 45/60 | Train Loss: 0.4860 | Train Acc: 0.8039 | Val Loss: 0.4811 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7958 | Best Thresh: 0.3999 | J: 0.5882
Train Time: 39.14s | Val Time: 5.18s | Total: 44.32s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/early_t1_flair_fp32_full_bs2_60_20260412_211938_epoch45.pkl
   Threshold: 0.3999 | Youden J: 0.5882
Timestamp: 20260412_215326 | Epoch 46/60 | Train Loss: 0.4889 | Train Acc: 0.7549 | Val Loss: 0.5161 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8028 | Best Thresh: 0.3458 | J: 0.6471
Train Time: 39.26s | Val Time: 5.85s | Total: 45.11s
Timestamp: 20260412_215412 | Epoch 47/60 | Train Loss: 0.5336 | Train Acc: 0.7549 | Val Loss: 0.4784 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7993 | Best Thresh: 0.7527 | J: 0.5294
Train Time: 39.34s | Val Time: 5.96s | Total: 45.30s
Best LOSS model updated at epoch 47
   Val Loss: 0.4784 | Threshold: 0.7527
Timestamp: 20260412_215457 | Epoch 48/60 | Train Loss: 0.4856 | Train Acc: 0.7941 | Val Loss: 0.5019 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8131 | Best Thresh: 0.3672 | J: 0.5882
Train Time: 39.54s | Val Time: 5.77s | Total: 45.31s
Timestamp: 20260412_215542 | Epoch 49/60 | Train Loss: 0.4965 | Train Acc: 0.7647 | Val Loss: 0.5306 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8062 | Best Thresh: 0.3803 | J: 0.5882
Train Time: 39.05s | Val Time: 5.55s | Total: 44.60s
Timestamp: 20260412_215626 | Epoch 50/60 | Train Loss: 0.4982 | Train Acc: 0.7549 | Val Loss: 0.4868 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8028 | Best Thresh: 0.7210 | J: 0.5294
Train Time: 39.33s | Val Time: 5.08s | Total: 44.42s
Timestamp: 20260412_215710 | Epoch 51/60 | Train Loss: 0.4774 | Train Acc: 0.8039 | Val Loss: 0.4765 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8097 | Best Thresh: 0.7151 | J: 0.5294
Train Time: 38.26s | Val Time: 5.34s | Total: 43.60s
Best LOSS model updated at epoch 51
   Val Loss: 0.4765 | Threshold: 0.7151
Timestamp: 20260412_215754 | Epoch 52/60 | Train Loss: 0.5007 | Train Acc: 0.7549 | Val Loss: 0.4753 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8131 | Best Thresh: 0.7831 | J: 0.5294
Train Time: 39.53s | Val Time: 5.27s | Total: 44.80s
Best LOSS model updated at epoch 52
   Val Loss: 0.4753 | Threshold: 0.7831
Timestamp: 20260412_215840 | Epoch 53/60 | Train Loss: 0.4736 | Train Acc: 0.8137 | Val Loss: 0.4792 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8097 | Best Thresh: 0.3784 | J: 0.5882
Train Time: 39.43s | Val Time: 5.79s | Total: 45.22s
Timestamp: 20260412_215924 | Epoch 54/60 | Train Loss: 0.4405 | Train Acc: 0.8137 | Val Loss: 0.4780 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7993 | Best Thresh: 0.3875 | J: 0.5882
Train Time: 39.33s | Val Time: 5.27s | Total: 44.60s
Timestamp: 20260412_220009 | Epoch 55/60 | Train Loss: 0.4700 | Train Acc: 0.8333 | Val Loss: 0.4788 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7993 | Best Thresh: 0.3987 | J: 0.5882
Train Time: 38.93s | Val Time: 5.27s | Total: 44.20s
Timestamp: 20260412_220053 | Epoch 56/60 | Train Loss: 0.4487 | Train Acc: 0.8333 | Val Loss: 0.4759 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8235 | Best Thresh: 0.3536 | J: 0.5882
Train Time: 38.91s | Val Time: 5.97s | Total: 44.88s
Timestamp: 20260412_220138 | Epoch 57/60 | Train Loss: 0.5020 | Train Acc: 0.7745 | Val Loss: 0.4839 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8097 | Best Thresh: 0.3710 | J: 0.5882
Train Time: 38.45s | Val Time: 5.84s | Total: 44.29s
Timestamp: 20260412_220222 | Epoch 58/60 | Train Loss: 0.5046 | Train Acc: 0.7745 | Val Loss: 0.4946 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7958 | Best Thresh: 0.5556 | J: 0.5294
Train Time: 39.14s | Val Time: 5.28s | Total: 44.42s
Timestamp: 20260412_220307 | Epoch 59/60 | Train Loss: 0.4409 | Train Acc: 0.8137 | Val Loss: 0.4755 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8097 | Best Thresh: 0.7215 | J: 0.5294
Train Time: 39.32s | Val Time: 5.49s | Total: 44.81s
Timestamp: 20260412_220352 | Epoch 60/60 | Train Loss: 0.4529 | Train Acc: 0.8333 | Val Loss: 0.5075 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8028 | Best Thresh: 0.3535 | J: 0.5882
Train Time: 39.32s | Val Time: 6.07s | Total: 45.39s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/early_t1_flair_fp32_full_bs2_60_20260412_211938_epoch60.pkl
   Threshold: 0.3535 | Youden J: 0.5882
Loss curves saved to /workspace/project/figures/loss_early_t1_flair_fp32_full_bs2_60_20260412_211938.png

===== TRAIN EFFICIENCY =====
Avg train time: 38.68 s
Avg val time: 5.53 s
Avg total epoch time: 44.21 s
Avg data loading time: 0.1024 s
Avg compute time: 0.6553 s
Throughput: 2.31 samples/sec
Peak GPU memory (train): 20.72 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 52
Best val loss: 0.4753
Best loss threshold: 0.7831
Best loss Youden J: 0.5294
Loss saved epochs: [1, 4, 6, 8, 12, 15, 21, 22, 23, 26, 29, 32, 33, 36, 39, 40, 41, 43, 47, 51, 52]
Best AUC epoch: 18
Best val AUC: 0.8339
Best AUC threshold: 0.3128
Best AUC Youden J: 0.5294
AUC saved epochs: [1, 4, 8, 18]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.39987698197364807, 60: 0.35347744822502136}
Scheduled Youden J: {45: 0.5882352941176471, 60: 0.5882352941176471}

===== INFERENCE RESULTS =====
Threshold used: 0.3128
Accuracy: 0.7059
Precision: 0.8889
Recall: 0.4706
F1 Score: 0.6154
AUC: 0.7059
TP: 8
TN: 16
FP: 1
FN: 9
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0937 s
Throughput: 10.68 samples/sec
Peak GPU memory (inference): 10.63 GB
ROC curve saved to /workspace/project/figures/eval_auc_early_t1_flair_fp32_full_bs2_60_20260412_211938.png

===== INFERENCE RESULTS =====
Threshold used: 0.7831
Accuracy: 0.7647
Precision: 1.0000
Recall: 0.5294
F1 Score: 0.6923
AUC: 0.8131
TP: 9
TN: 17
FP: 0
FN: 8
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0930 s
Throughput: 10.75 samples/sec
Peak GPU memory (inference): 10.63 GB
ROC curve saved to /workspace/project/figures/eval_loss_early_t1_flair_fp32_full_bs2_60_20260412_211938.png

===== INFERENCE RESULTS =====
Threshold used: 0.3999
Accuracy: 0.7647
Precision: 1.0000
Recall: 0.5294
F1 Score: 0.6923
AUC: 0.7889
TP: 9
TN: 17
FP: 0
FN: 8
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0930 s
Throughput: 10.75 samples/sec
Peak GPU memory (inference): 10.63 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_early_t1_flair_fp32_full_bs2_60_20260412_211938.png

===== INFERENCE RESULTS =====
Threshold used: 0.3535
Accuracy: 0.7647
Precision: 1.0000
Recall: 0.5294
F1 Score: 0.6923
AUC: 0.7820
TP: 9
TN: 17
FP: 0
FN: 8
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0930 s
Throughput: 10.75 samples/sec
Peak GPU memory (inference): 10.63 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_early_t1_flair_fp32_full_bs2_60_20260412_211938.png
Saved JSON summary to /workspace/project/results/early_t1_flair_fp32_full_bs2_60_20260412_211938.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Sun Apr 12 22:04:23 EDT 2026
============================================================

