============================================================
START: Mon Apr 13 02:47:46 EDT 2026
NAME : 09_late_t1flair_fp32_small_bs2
CMD  : python 2210.py --fusion late --modalities t1_flair --dtype fp32 --input_size small --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 06:47:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   30C    P8             36W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'late', 'modalities': 't1_flair', 'dtype': 'fp32', 'input_size': 'small', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 66,112,129
Trainable params: 66,112,129
Timestamp: 20260413_025006 | Epoch 1/60 | Train Loss: 0.7014 | Train Acc: 0.5294 | Val Loss: 0.6934 | Val Acc: 0.6471 | Precision: 0.6923 | Recall: 0.5294 | F1: 0.6000 | AUC: 0.6125 | Best Thresh: 0.5324 | J: 0.2941
Train Time: 13.89s | Val Time: 2.06s | Total: 15.95s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6934 | Threshold: 0.5324
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.6125 | Threshold: 0.5324
Timestamp: 20260413_025021 | Epoch 2/60 | Train Loss: 0.6791 | Train Acc: 0.5490 | Val Loss: 0.6845 | Val Acc: 0.7059 | Precision: 0.7692 | Recall: 0.5882 | F1: 0.6667 | AUC: 0.6609 | Best Thresh: 0.6253 | J: 0.4118
Train Time: 12.87s | Val Time: 2.02s | Total: 14.89s
Best LOSS model updated at epoch 2
   Val Loss: 0.6845 | Threshold: 0.6253
Best AUC model updated at epoch 2
   Val AUC: 0.6609 | Threshold: 0.6253
Timestamp: 20260413_025036 | Epoch 3/60 | Train Loss: 0.6768 | Train Acc: 0.5392 | Val Loss: 0.6492 | Val Acc: 0.7353 | Precision: 0.7857 | Recall: 0.6471 | F1: 0.7097 | AUC: 0.7370 | Best Thresh: 0.5745 | J: 0.4706
Train Time: 12.90s | Val Time: 1.71s | Total: 14.61s
Best LOSS model updated at epoch 3
   Val Loss: 0.6492 | Threshold: 0.5745
Best AUC model updated at epoch 3
   Val AUC: 0.7370 | Threshold: 0.5745
Timestamp: 20260413_025050 | Epoch 4/60 | Train Loss: 0.6338 | Train Acc: 0.6471 | Val Loss: 0.5807 | Val Acc: 0.7647 | Precision: 0.7143 | Recall: 0.8824 | F1: 0.7895 | AUC: 0.7647 | Best Thresh: 0.4778 | J: 0.5294
Train Time: 12.09s | Val Time: 1.84s | Total: 13.93s
Best LOSS model updated at epoch 4
   Val Loss: 0.5807 | Threshold: 0.4778
Best AUC model updated at epoch 4
   Val AUC: 0.7647 | Threshold: 0.4778
Timestamp: 20260413_025105 | Epoch 5/60 | Train Loss: 0.6516 | Train Acc: 0.6078 | Val Loss: 0.6857 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7647 | Best Thresh: 0.7591 | J: 0.5294
Train Time: 12.75s | Val Time: 1.68s | Total: 14.42s
Best AUC model updated at epoch 5
   Val AUC: 0.7647 | Threshold: 0.7591
Timestamp: 20260413_025119 | Epoch 6/60 | Train Loss: 0.6128 | Train Acc: 0.6176 | Val Loss: 0.5489 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8374 | Best Thresh: 0.2931 | J: 0.6471
Train Time: 11.98s | Val Time: 1.63s | Total: 13.61s
Best LOSS model updated at epoch 6
   Val Loss: 0.5489 | Threshold: 0.2931
Best AUC model updated at epoch 6
   Val AUC: 0.8374 | Threshold: 0.2931
Timestamp: 20260413_025134 | Epoch 7/60 | Train Loss: 0.6035 | Train Acc: 0.7255 | Val Loss: 0.7324 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7682 | Best Thresh: 0.8786 | J: 0.5294
Train Time: 13.14s | Val Time: 1.95s | Total: 15.09s
Timestamp: 20260413_025149 | Epoch 8/60 | Train Loss: 0.6191 | Train Acc: 0.6176 | Val Loss: 0.5839 | Val Acc: 0.7353 | Precision: 0.7857 | Recall: 0.6471 | F1: 0.7097 | AUC: 0.7543 | Best Thresh: 0.6293 | J: 0.4706
Train Time: 12.95s | Val Time: 1.69s | Total: 14.64s
Timestamp: 20260413_025203 | Epoch 9/60 | Train Loss: 0.5418 | Train Acc: 0.7549 | Val Loss: 0.5711 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8062 | Best Thresh: 0.8175 | J: 0.5882
Train Time: 12.38s | Val Time: 1.75s | Total: 14.13s
Timestamp: 20260413_025217 | Epoch 10/60 | Train Loss: 0.5795 | Train Acc: 0.6863 | Val Loss: 0.6341 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7682 | Best Thresh: 0.7456 | J: 0.5294
Train Time: 12.74s | Val Time: 1.67s | Total: 14.41s
Timestamp: 20260413_025231 | Epoch 11/60 | Train Loss: 0.5863 | Train Acc: 0.6765 | Val Loss: 0.5382 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.8235 | Best Thresh: 0.3796 | J: 0.5882
Train Time: 12.21s | Val Time: 1.69s | Total: 13.90s
Best LOSS model updated at epoch 11
   Val Loss: 0.5382 | Threshold: 0.3796
Timestamp: 20260413_025246 | Epoch 12/60 | Train Loss: 0.5058 | Train Acc: 0.7745 | Val Loss: 0.5600 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.8235 | Best Thresh: 0.3391 | J: 0.5882
Train Time: 13.04s | Val Time: 1.71s | Total: 14.75s
Timestamp: 20260413_025300 | Epoch 13/60 | Train Loss: 0.5128 | Train Acc: 0.7745 | Val Loss: 0.5217 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.8339 | Best Thresh: 0.4048 | J: 0.5882
Train Time: 11.84s | Val Time: 1.71s | Total: 13.55s
Best LOSS model updated at epoch 13
   Val Loss: 0.5217 | Threshold: 0.4048
Timestamp: 20260413_025314 | Epoch 14/60 | Train Loss: 0.5598 | Train Acc: 0.7353 | Val Loss: 0.4878 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8235 | Best Thresh: 0.6090 | J: 0.6471
Train Time: 12.40s | Val Time: 1.71s | Total: 14.10s
Best LOSS model updated at epoch 14
   Val Loss: 0.4878 | Threshold: 0.6090
Timestamp: 20260413_025328 | Epoch 15/60 | Train Loss: 0.5079 | Train Acc: 0.7451 | Val Loss: 0.4951 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8270 | Best Thresh: 0.5962 | J: 0.5294
Train Time: 12.43s | Val Time: 1.68s | Total: 14.12s
Timestamp: 20260413_025342 | Epoch 16/60 | Train Loss: 0.5318 | Train Acc: 0.7647 | Val Loss: 0.5575 | Val Acc: 0.7353 | Precision: 0.7857 | Recall: 0.6471 | F1: 0.7097 | AUC: 0.7958 | Best Thresh: 0.6883 | J: 0.4706
Train Time: 11.91s | Val Time: 1.54s | Total: 13.45s
Timestamp: 20260413_025356 | Epoch 17/60 | Train Loss: 0.5040 | Train Acc: 0.7647 | Val Loss: 0.4889 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8581 | Best Thresh: 0.6139 | J: 0.5882
Train Time: 12.54s | Val Time: 1.87s | Total: 14.41s
Best AUC model updated at epoch 17
   Val AUC: 0.8581 | Threshold: 0.6139
Timestamp: 20260413_025410 | Epoch 18/60 | Train Loss: 0.5668 | Train Acc: 0.7157 | Val Loss: 0.5497 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8097 | Best Thresh: 0.2844 | J: 0.5882
Train Time: 12.32s | Val Time: 1.63s | Total: 13.95s
Timestamp: 20260413_025424 | Epoch 19/60 | Train Loss: 0.5267 | Train Acc: 0.7255 | Val Loss: 0.5599 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.7924 | Best Thresh: 0.8338 | J: 0.6471
Train Time: 11.85s | Val Time: 1.65s | Total: 13.50s
Timestamp: 20260413_025438 | Epoch 20/60 | Train Loss: 0.5237 | Train Acc: 0.7745 | Val Loss: 0.6017 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.7924 | Best Thresh: 0.8853 | J: 0.6471
Train Time: 12.47s | Val Time: 1.64s | Total: 14.12s
Timestamp: 20260413_025452 | Epoch 21/60 | Train Loss: 0.5207 | Train Acc: 0.7549 | Val Loss: 0.5286 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8339 | Best Thresh: 0.4087 | J: 0.5294
Train Time: 12.24s | Val Time: 1.64s | Total: 13.88s
Timestamp: 20260413_025505 | Epoch 22/60 | Train Loss: 0.5137 | Train Acc: 0.7255 | Val Loss: 0.5849 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7924 | Best Thresh: 0.4027 | J: 0.5294
Train Time: 12.04s | Val Time: 1.55s | Total: 13.60s
Timestamp: 20260413_025519 | Epoch 23/60 | Train Loss: 0.4880 | Train Acc: 0.7549 | Val Loss: 0.4879 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8097 | Best Thresh: 0.5076 | J: 0.5882
Train Time: 12.30s | Val Time: 1.79s | Total: 14.09s
Timestamp: 20260413_025533 | Epoch 24/60 | Train Loss: 0.5138 | Train Acc: 0.7843 | Val Loss: 0.5159 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8028 | Best Thresh: 0.4383 | J: 0.5294
Train Time: 12.24s | Val Time: 1.57s | Total: 13.81s
Timestamp: 20260413_025547 | Epoch 25/60 | Train Loss: 0.4947 | Train Acc: 0.7647 | Val Loss: 0.4783 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8408 | Best Thresh: 0.5428 | J: 0.5882
Train Time: 11.85s | Val Time: 1.64s | Total: 13.49s
Best LOSS model updated at epoch 25
   Val Loss: 0.4783 | Threshold: 0.5428
Timestamp: 20260413_025601 | Epoch 26/60 | Train Loss: 0.4599 | Train Acc: 0.8235 | Val Loss: 0.5847 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7716 | Best Thresh: 0.7829 | J: 0.5294
Train Time: 12.00s | Val Time: 1.71s | Total: 13.72s
Timestamp: 20260413_025615 | Epoch 27/60 | Train Loss: 0.4452 | Train Acc: 0.7941 | Val Loss: 0.5473 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8062 | Best Thresh: 0.8597 | J: 0.5294
Train Time: 12.84s | Val Time: 1.86s | Total: 14.70s
Timestamp: 20260413_025629 | Epoch 28/60 | Train Loss: 0.5300 | Train Acc: 0.7451 | Val Loss: 0.4503 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8651 | Best Thresh: 0.4960 | J: 0.6471
Train Time: 12.15s | Val Time: 1.65s | Total: 13.81s
Best LOSS model updated at epoch 28
   Val Loss: 0.4503 | Threshold: 0.4960
Best AUC model updated at epoch 28
   Val AUC: 0.8651 | Threshold: 0.4960
Timestamp: 20260413_025643 | Epoch 29/60 | Train Loss: 0.4655 | Train Acc: 0.8039 | Val Loss: 0.5989 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.7924 | Best Thresh: 0.8544 | J: 0.6471
Train Time: 12.10s | Val Time: 1.67s | Total: 13.77s
Timestamp: 20260413_025658 | Epoch 30/60 | Train Loss: 0.5001 | Train Acc: 0.7745 | Val Loss: 0.4077 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.9066 | Best Thresh: 0.4238 | J: 0.7647
Train Time: 12.74s | Val Time: 1.83s | Total: 14.56s
Best LOSS model updated at epoch 30
   Val Loss: 0.4077 | Threshold: 0.4238
Best AUC model updated at epoch 30
   Val AUC: 0.9066 | Threshold: 0.4238
Timestamp: 20260413_025713 | Epoch 31/60 | Train Loss: 0.5420 | Train Acc: 0.7255 | Val Loss: 0.4334 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8824 | Best Thresh: 0.3898 | J: 0.7059
Train Time: 12.94s | Val Time: 1.95s | Total: 14.90s
Timestamp: 20260413_025728 | Epoch 32/60 | Train Loss: 0.4195 | Train Acc: 0.8333 | Val Loss: 0.4445 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8616 | Best Thresh: 0.7901 | J: 0.5882
Train Time: 12.78s | Val Time: 1.65s | Total: 14.43s
Timestamp: 20260413_025741 | Epoch 33/60 | Train Loss: 0.4686 | Train Acc: 0.7745 | Val Loss: 0.4667 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8408 | Best Thresh: 0.8296 | J: 0.5882
Train Time: 11.89s | Val Time: 1.69s | Total: 13.58s
Timestamp: 20260413_025755 | Epoch 34/60 | Train Loss: 0.4823 | Train Acc: 0.7843 | Val Loss: 0.4272 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8581 | Best Thresh: 0.5604 | J: 0.6471
Train Time: 11.88s | Val Time: 1.63s | Total: 13.50s
Timestamp: 20260413_025810 | Epoch 35/60 | Train Loss: 0.4259 | Train Acc: 0.7843 | Val Loss: 0.4513 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8339 | Best Thresh: 0.7526 | J: 0.5882
Train Time: 13.23s | Val Time: 1.86s | Total: 15.10s
Timestamp: 20260413_025824 | Epoch 36/60 | Train Loss: 0.4230 | Train Acc: 0.8333 | Val Loss: 0.4841 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8408 | Best Thresh: 0.7418 | J: 0.5882
Train Time: 12.85s | Val Time: 1.84s | Total: 14.69s
Timestamp: 20260413_025839 | Epoch 37/60 | Train Loss: 0.4578 | Train Acc: 0.7745 | Val Loss: 0.4416 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8512 | Best Thresh: 0.7380 | J: 0.5882
Train Time: 12.63s | Val Time: 1.69s | Total: 14.31s
Timestamp: 20260413_025852 | Epoch 38/60 | Train Loss: 0.4409 | Train Acc: 0.8039 | Val Loss: 0.4701 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8581 | Best Thresh: 0.7188 | J: 0.5882
Train Time: 11.89s | Val Time: 1.61s | Total: 13.50s
Timestamp: 20260413_025907 | Epoch 39/60 | Train Loss: 0.4948 | Train Acc: 0.7255 | Val Loss: 0.4709 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8235 | Best Thresh: 0.8060 | J: 0.5882
Train Time: 12.60s | Val Time: 1.88s | Total: 14.48s
Timestamp: 20260413_025921 | Epoch 40/60 | Train Loss: 0.4257 | Train Acc: 0.8039 | Val Loss: 0.5174 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8374 | Best Thresh: 0.4073 | J: 0.5294
Train Time: 12.45s | Val Time: 1.66s | Total: 14.11s
Timestamp: 20260413_025934 | Epoch 41/60 | Train Loss: 0.5191 | Train Acc: 0.7843 | Val Loss: 0.5105 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8512 | Best Thresh: 0.3001 | J: 0.5882
Train Time: 11.90s | Val Time: 1.60s | Total: 13.50s
Timestamp: 20260413_025948 | Epoch 42/60 | Train Loss: 0.4343 | Train Acc: 0.7843 | Val Loss: 0.5214 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8754 | Best Thresh: 0.3333 | J: 0.6471
Train Time: 11.88s | Val Time: 1.67s | Total: 13.55s
Timestamp: 20260413_030002 | Epoch 43/60 | Train Loss: 0.4507 | Train Acc: 0.7941 | Val Loss: 0.4709 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8512 | Best Thresh: 0.7330 | J: 0.5294
Train Time: 12.90s | Val Time: 1.68s | Total: 14.57s
Timestamp: 20260413_030016 | Epoch 44/60 | Train Loss: 0.4131 | Train Acc: 0.8235 | Val Loss: 0.4321 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.9100 | Best Thresh: 0.3014 | J: 0.7647
Train Time: 12.06s | Val Time: 1.62s | Total: 13.68s
Best AUC model updated at epoch 44
   Val AUC: 0.9100 | Threshold: 0.3014
Timestamp: 20260413_030030 | Epoch 45/60 | Train Loss: 0.3936 | Train Acc: 0.8529 | Val Loss: 0.4755 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8581 | Best Thresh: 0.7464 | J: 0.5294
Train Time: 12.04s | Val Time: 1.69s | Total: 13.73s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/late_t1_flair_fp32_small_bs2_60_20260413_024950_epoch45.pkl
   Threshold: 0.7464 | Youden J: 0.5294
Timestamp: 20260413_030044 | Epoch 46/60 | Train Loss: 0.4264 | Train Acc: 0.8235 | Val Loss: 0.4414 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8962 | Best Thresh: 0.3509 | J: 0.6471
Train Time: 12.52s | Val Time: 1.72s | Total: 14.25s
Timestamp: 20260413_030058 | Epoch 47/60 | Train Loss: 0.4792 | Train Acc: 0.7843 | Val Loss: 0.4371 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8927 | Best Thresh: 0.3084 | J: 0.7059
Train Time: 11.95s | Val Time: 1.59s | Total: 13.54s
Timestamp: 20260413_030111 | Epoch 48/60 | Train Loss: 0.4217 | Train Acc: 0.8333 | Val Loss: 0.4507 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8893 | Best Thresh: 0.3328 | J: 0.6471
Train Time: 11.82s | Val Time: 1.54s | Total: 13.37s
Timestamp: 20260413_030125 | Epoch 49/60 | Train Loss: 0.4944 | Train Acc: 0.7843 | Val Loss: 0.4463 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8616 | Best Thresh: 0.7903 | J: 0.5882
Train Time: 11.89s | Val Time: 1.51s | Total: 13.40s
Timestamp: 20260413_030138 | Epoch 50/60 | Train Loss: 0.4416 | Train Acc: 0.7941 | Val Loss: 0.4410 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.9066 | Best Thresh: 0.3219 | J: 0.6471
Train Time: 11.87s | Val Time: 1.63s | Total: 13.50s
Timestamp: 20260413_030152 | Epoch 51/60 | Train Loss: 0.3963 | Train Acc: 0.8725 | Val Loss: 0.4348 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8616 | Best Thresh: 0.7645 | J: 0.5882
Train Time: 11.85s | Val Time: 1.65s | Total: 13.51s
Timestamp: 20260413_030206 | Epoch 52/60 | Train Loss: 0.4825 | Train Acc: 0.7843 | Val Loss: 0.4401 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8789 | Best Thresh: 0.3260 | J: 0.6471
Train Time: 12.61s | Val Time: 1.78s | Total: 14.39s
Timestamp: 20260413_030220 | Epoch 53/60 | Train Loss: 0.4508 | Train Acc: 0.8039 | Val Loss: 0.4648 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8651 | Best Thresh: 0.3049 | J: 0.6471
Train Time: 12.34s | Val Time: 1.66s | Total: 14.01s
Timestamp: 20260413_030233 | Epoch 54/60 | Train Loss: 0.3981 | Train Acc: 0.8137 | Val Loss: 0.4605 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8616 | Best Thresh: 0.6362 | J: 0.5882
Train Time: 11.85s | Val Time: 1.55s | Total: 13.40s
Timestamp: 20260413_030247 | Epoch 55/60 | Train Loss: 0.4340 | Train Acc: 0.8039 | Val Loss: 0.4253 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8927 | Best Thresh: 0.5259 | J: 0.6471
Train Time: 12.08s | Val Time: 1.71s | Total: 13.79s
Timestamp: 20260413_030301 | Epoch 56/60 | Train Loss: 0.4200 | Train Acc: 0.8431 | Val Loss: 0.4579 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8754 | Best Thresh: 0.2844 | J: 0.7059
Train Time: 12.34s | Val Time: 1.66s | Total: 14.00s
Timestamp: 20260413_030315 | Epoch 57/60 | Train Loss: 0.4209 | Train Acc: 0.8235 | Val Loss: 0.4655 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8720 | Best Thresh: 0.6437 | J: 0.5882
Train Time: 11.92s | Val Time: 1.59s | Total: 13.51s
Timestamp: 20260413_030329 | Epoch 58/60 | Train Loss: 0.4067 | Train Acc: 0.8627 | Val Loss: 0.4468 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8824 | Best Thresh: 0.3233 | J: 0.6471
Train Time: 12.07s | Val Time: 1.70s | Total: 13.77s
Timestamp: 20260413_030343 | Epoch 59/60 | Train Loss: 0.4015 | Train Acc: 0.8137 | Val Loss: 0.4608 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8927 | Best Thresh: 0.5919 | J: 0.5882
Train Time: 12.97s | Val Time: 1.78s | Total: 14.75s
Timestamp: 20260413_030358 | Epoch 60/60 | Train Loss: 0.4354 | Train Acc: 0.8039 | Val Loss: 0.4420 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8858 | Best Thresh: 0.3228 | J: 0.6471
Train Time: 12.72s | Val Time: 1.66s | Total: 14.38s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/late_t1_flair_fp32_small_bs2_60_20260413_024950_epoch60.pkl
   Threshold: 0.3228 | Youden J: 0.6471
Loss curves saved to /workspace/project/figures/loss_late_t1_flair_fp32_small_bs2_60_20260413_024950.png

===== TRAIN EFFICIENCY =====
Avg train time: 12.37 s
Avg val time: 1.70 s
Avg total epoch time: 14.07 s
Avg data loading time: 0.0077 s
Avg compute time: 0.2342 s
Throughput: 7.25 samples/sec
Peak GPU memory (train): 8.67 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 30
Best val loss: 0.4077
Best loss threshold: 0.4238
Best loss Youden J: 0.7647
Loss saved epochs: [1, 2, 3, 4, 6, 11, 13, 14, 25, 28, 30]
Best AUC epoch: 44
Best val AUC: 0.9100
Best AUC threshold: 0.3014
Best AUC Youden J: 0.7647
AUC saved epochs: [1, 2, 3, 4, 5, 6, 17, 28, 30, 44]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.7464223504066467, 60: 0.32282108068466187}
Scheduled Youden J: {45: 0.5294117647058824, 60: 0.6470588235294118}

===== INFERENCE RESULTS =====
Threshold used: 0.3014
Accuracy: 0.7353
Precision: 0.7857
Recall: 0.6471
F1 Score: 0.7097
AUC: 0.7439
TP: 11
TN: 14
FP: 3
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0338 s
Throughput: 29.61 samples/sec
Peak GPU memory (inference): 2.63 GB
ROC curve saved to /workspace/project/figures/eval_auc_late_t1_flair_fp32_small_bs2_60_20260413_024950.png

===== INFERENCE RESULTS =====
Threshold used: 0.4238
Accuracy: 0.7353
Precision: 0.7857
Recall: 0.6471
F1 Score: 0.7097
AUC: 0.7924
TP: 11
TN: 14
FP: 3
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0333 s
Throughput: 30.04 samples/sec
Peak GPU memory (inference): 2.63 GB
ROC curve saved to /workspace/project/figures/eval_loss_late_t1_flair_fp32_small_bs2_60_20260413_024950.png

===== INFERENCE RESULTS =====
Threshold used: 0.7464
Accuracy: 0.7647
Precision: 1.0000
Recall: 0.5294
F1 Score: 0.6923
AUC: 0.7785
TP: 9
TN: 17
FP: 0
FN: 8
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0324 s
Throughput: 30.83 samples/sec
Peak GPU memory (inference): 2.63 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_late_t1_flair_fp32_small_bs2_60_20260413_024950.png

===== INFERENCE RESULTS =====
Threshold used: 0.3228
Accuracy: 0.7941
Precision: 0.9167
Recall: 0.6471
F1 Score: 0.7586
AUC: 0.7855
TP: 11
TN: 16
FP: 1
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0331 s
Throughput: 30.22 samples/sec
Peak GPU memory (inference): 2.63 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_late_t1_flair_fp32_small_bs2_60_20260413_024950.png
Saved JSON summary to /workspace/project/results/late_t1_flair_fp32_small_bs2_60_20260413_024950.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Mon Apr 13 03:04:10 EDT 2026
============================================================

