============================================================
START: Sun Apr 12 22:06:23 EDT 2026
NAME : 04_late_t1flair_fp32_full_bs1
CMD  : python 2210.py --fusion late --modalities t1_flair --dtype fp32 --input_size full --batch_size 1
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 02:06:23 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   29C    P8             36W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'late', 'modalities': 't1_flair', 'dtype': 'fp32', 'input_size': 'full', 'epochs': 60, 'batch_size': 1, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 66,112,129
Trainable params: 66,112,129
Timestamp: 20260412_220939 | Epoch 1/60 | Train Loss: 0.7042 | Train Acc: 0.4608 | Val Loss: 0.6979 | Val Acc: 0.5882 | Precision: 0.6364 | Recall: 0.4118 | F1: 0.5000 | AUC: 0.4844 | Best Thresh: 0.4687 | J: 0.1765
Train Time: 65.92s | Val Time: 10.12s | Total: 76.04s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6979 | Threshold: 0.4687
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.4844 | Threshold: 0.4687
Timestamp: 20260412_221057 | Epoch 2/60 | Train Loss: 0.6988 | Train Acc: 0.5098 | Val Loss: 0.6953 | Val Acc: 0.5882 | Precision: 0.7143 | Recall: 0.2941 | F1: 0.4167 | AUC: 0.5017 | Best Thresh: 0.4711 | J: 0.1765
Train Time: 67.18s | Val Time: 10.21s | Total: 77.40s
Best LOSS model updated at epoch 2
   Val Loss: 0.6953 | Threshold: 0.4711
Best AUC model updated at epoch 2
   Val AUC: 0.5017 | Threshold: 0.4711
Timestamp: 20260412_221216 | Epoch 3/60 | Train Loss: 0.7060 | Train Acc: 0.5392 | Val Loss: 0.6928 | Val Acc: 0.6176 | Precision: 0.6429 | Recall: 0.5294 | F1: 0.5806 | AUC: 0.5675 | Best Thresh: 0.5090 | J: 0.2353
Train Time: 68.45s | Val Time: 10.10s | Total: 78.54s
Best LOSS model updated at epoch 3
   Val Loss: 0.6928 | Threshold: 0.5090
Best AUC model updated at epoch 3
   Val AUC: 0.5675 | Threshold: 0.5090
Timestamp: 20260412_221334 | Epoch 4/60 | Train Loss: 0.6968 | Train Acc: 0.5196 | Val Loss: 0.6947 | Val Acc: 0.5588 | Precision: 0.5625 | Recall: 0.5294 | F1: 0.5455 | AUC: 0.4567 | Best Thresh: 0.4853 | J: 0.1176
Train Time: 67.57s | Val Time: 10.11s | Total: 77.67s
Timestamp: 20260412_221452 | Epoch 5/60 | Train Loss: 0.6869 | Train Acc: 0.4706 | Val Loss: 0.6942 | Val Acc: 0.5588 | Precision: 0.5500 | Recall: 0.6471 | F1: 0.5946 | AUC: 0.4775 | Best Thresh: 0.4726 | J: 0.1176
Train Time: 67.89s | Val Time: 10.11s | Total: 78.00s
Timestamp: 20260412_221610 | Epoch 6/60 | Train Loss: 0.6995 | Train Acc: 0.4608 | Val Loss: 0.6943 | Val Acc: 0.5882 | Precision: 0.6364 | Recall: 0.4118 | F1: 0.5000 | AUC: 0.4637 | Best Thresh: 0.4972 | J: 0.1765
Train Time: 67.40s | Val Time: 10.09s | Total: 77.49s
Timestamp: 20260412_221728 | Epoch 7/60 | Train Loss: 0.7007 | Train Acc: 0.4510 | Val Loss: 0.6940 | Val Acc: 0.5294 | Precision: 0.5294 | Recall: 0.5294 | F1: 0.5294 | AUC: 0.4394 | Best Thresh: 0.4924 | J: 0.0588
Train Time: 68.50s | Val Time: 10.31s | Total: 78.81s
Timestamp: 20260412_221847 | Epoch 8/60 | Train Loss: 0.6814 | Train Acc: 0.5392 | Val Loss: 0.6933 | Val Acc: 0.6176 | Precision: 0.5769 | Recall: 0.8824 | F1: 0.6977 | AUC: 0.4844 | Best Thresh: 0.4841 | J: 0.2353
Train Time: 68.68s | Val Time: 9.95s | Total: 78.62s
Timestamp: 20260412_222005 | Epoch 9/60 | Train Loss: 0.6899 | Train Acc: 0.5784 | Val Loss: 0.6941 | Val Acc: 0.5588 | Precision: 0.5556 | Recall: 0.5882 | F1: 0.5714 | AUC: 0.4879 | Best Thresh: 0.4927 | J: 0.1176
Train Time: 68.05s | Val Time: 10.02s | Total: 78.07s
Timestamp: 20260412_222124 | Epoch 10/60 | Train Loss: 0.6874 | Train Acc: 0.5784 | Val Loss: 0.6967 | Val Acc: 0.5588 | Precision: 0.5625 | Recall: 0.5294 | F1: 0.5455 | AUC: 0.4844 | Best Thresh: 0.4773 | J: 0.1176
Train Time: 68.29s | Val Time: 10.22s | Total: 78.50s
Timestamp: 20260412_222242 | Epoch 11/60 | Train Loss: 0.6830 | Train Acc: 0.5686 | Val Loss: 0.6964 | Val Acc: 0.5588 | Precision: 0.6667 | Recall: 0.2353 | F1: 0.3478 | AUC: 0.4810 | Best Thresh: 0.4876 | J: 0.1176
Train Time: 68.70s | Val Time: 10.09s | Total: 78.79s
Timestamp: 20260412_222402 | Epoch 12/60 | Train Loss: 0.6738 | Train Acc: 0.6373 | Val Loss: 0.6977 | Val Acc: 0.5294 | Precision: 0.5263 | Recall: 0.5882 | F1: 0.5556 | AUC: 0.4740 | Best Thresh: 0.4957 | J: 0.0588
Train Time: 69.51s | Val Time: 10.29s | Total: 79.80s
Timestamp: 20260412_222521 | Epoch 13/60 | Train Loss: 0.6826 | Train Acc: 0.5490 | Val Loss: 0.6949 | Val Acc: 0.5882 | Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615 | AUC: 0.4913 | Best Thresh: 0.5207 | J: 0.1765
Train Time: 68.71s | Val Time: 10.19s | Total: 78.91s
Timestamp: 20260412_222640 | Epoch 14/60 | Train Loss: 0.6967 | Train Acc: 0.5196 | Val Loss: 0.6923 | Val Acc: 0.5882 | Precision: 0.8000 | Recall: 0.2353 | F1: 0.3636 | AUC: 0.5398 | Best Thresh: 0.5044 | J: 0.1765
Train Time: 68.39s | Val Time: 10.32s | Total: 78.71s
Best LOSS model updated at epoch 14
   Val Loss: 0.6923 | Threshold: 0.5044
Timestamp: 20260412_222758 | Epoch 15/60 | Train Loss: 0.6857 | Train Acc: 0.5098 | Val Loss: 0.6955 | Val Acc: 0.5882 | Precision: 0.7143 | Recall: 0.2941 | F1: 0.4167 | AUC: 0.4879 | Best Thresh: 0.5352 | J: 0.1765
Train Time: 68.00s | Val Time: 10.04s | Total: 78.04s
Timestamp: 20260412_222916 | Epoch 16/60 | Train Loss: 0.6915 | Train Acc: 0.5196 | Val Loss: 0.6883 | Val Acc: 0.7059 | Precision: 0.8889 | Recall: 0.4706 | F1: 0.6154 | AUC: 0.6540 | Best Thresh: 0.5191 | J: 0.4118
Train Time: 68.37s | Val Time: 10.01s | Total: 78.38s
Best LOSS model updated at epoch 16
   Val Loss: 0.6883 | Threshold: 0.5191
Best AUC model updated at epoch 16
   Val AUC: 0.6540 | Threshold: 0.5191
Timestamp: 20260412_223036 | Epoch 17/60 | Train Loss: 0.6732 | Train Acc: 0.5882 | Val Loss: 0.6956 | Val Acc: 0.6176 | Precision: 0.7500 | Recall: 0.3529 | F1: 0.4800 | AUC: 0.5398 | Best Thresh: 0.5264 | J: 0.2353
Train Time: 68.66s | Val Time: 10.30s | Total: 78.96s
Timestamp: 20260412_223155 | Epoch 18/60 | Train Loss: 0.6554 | Train Acc: 0.6863 | Val Loss: 0.6918 | Val Acc: 0.6471 | Precision: 0.8571 | Recall: 0.3529 | F1: 0.5000 | AUC: 0.5606 | Best Thresh: 0.5342 | J: 0.2941
Train Time: 69.30s | Val Time: 10.01s | Total: 79.31s
Timestamp: 20260412_223315 | Epoch 19/60 | Train Loss: 0.6648 | Train Acc: 0.6471 | Val Loss: 0.7169 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.4048 | Best Thresh: inf | J: 0.0000
Train Time: 69.61s | Val Time: 10.11s | Total: 79.72s
Timestamp: 20260412_223434 | Epoch 20/60 | Train Loss: 0.6644 | Train Acc: 0.6569 | Val Loss: 0.7016 | Val Acc: 0.5294 | Precision: 0.6000 | Recall: 0.1765 | F1: 0.2727 | AUC: 0.4394 | Best Thresh: 0.5321 | J: 0.0588
Train Time: 69.17s | Val Time: 10.21s | Total: 79.38s
Timestamp: 20260412_223553 | Epoch 21/60 | Train Loss: 0.6286 | Train Acc: 0.7353 | Val Loss: 0.6900 | Val Acc: 0.6176 | Precision: 0.7500 | Recall: 0.3529 | F1: 0.4800 | AUC: 0.5502 | Best Thresh: 0.5034 | J: 0.2353
Train Time: 68.99s | Val Time: 10.11s | Total: 79.09s
Timestamp: 20260412_223713 | Epoch 22/60 | Train Loss: 0.6163 | Train Acc: 0.7451 | Val Loss: 0.7102 | Val Acc: 0.6471 | Precision: 1.0000 | Recall: 0.2941 | F1: 0.4545 | AUC: 0.4844 | Best Thresh: 0.5076 | J: 0.2941
Train Time: 69.28s | Val Time: 10.12s | Total: 79.41s
Timestamp: 20260412_223832 | Epoch 23/60 | Train Loss: 0.6231 | Train Acc: 0.7059 | Val Loss: 0.6998 | Val Acc: 0.5588 | Precision: 0.5556 | Recall: 0.5882 | F1: 0.5714 | AUC: 0.5017 | Best Thresh: 0.4669 | J: 0.1176
Train Time: 69.38s | Val Time: 10.13s | Total: 79.51s
Timestamp: 20260412_223952 | Epoch 24/60 | Train Loss: 0.6022 | Train Acc: 0.7647 | Val Loss: 0.7314 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3841 | Best Thresh: inf | J: 0.0000
Train Time: 69.67s | Val Time: 10.42s | Total: 80.09s
Timestamp: 20260412_224112 | Epoch 25/60 | Train Loss: 0.5945 | Train Acc: 0.7647 | Val Loss: 0.7197 | Val Acc: 0.5882 | Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000 | AUC: 0.4464 | Best Thresh: 0.5642 | J: 0.1765
Train Time: 69.68s | Val Time: 10.21s | Total: 79.89s
Timestamp: 20260412_224230 | Epoch 26/60 | Train Loss: 0.5853 | Train Acc: 0.7353 | Val Loss: 0.7259 | Val Acc: 0.5294 | Precision: 1.0000 | Recall: 0.0588 | F1: 0.1111 | AUC: 0.3564 | Best Thresh: 0.5844 | J: 0.0588
Train Time: 67.99s | Val Time: 10.01s | Total: 78.00s
Timestamp: 20260412_224349 | Epoch 27/60 | Train Loss: 0.5615 | Train Acc: 0.8137 | Val Loss: 0.7165 | Val Acc: 0.5882 | Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000 | AUC: 0.5052 | Best Thresh: 0.4589 | J: 0.1765
Train Time: 68.19s | Val Time: 10.32s | Total: 78.51s
Timestamp: 20260412_224507 | Epoch 28/60 | Train Loss: 0.5586 | Train Acc: 0.7941 | Val Loss: 0.7654 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3253 | Best Thresh: inf | J: 0.0000
Train Time: 68.28s | Val Time: 10.21s | Total: 78.49s
Timestamp: 20260412_224626 | Epoch 29/60 | Train Loss: 0.5921 | Train Acc: 0.7255 | Val Loss: 0.7929 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3287 | Best Thresh: inf | J: 0.0000
Train Time: 68.78s | Val Time: 10.02s | Total: 78.80s
Timestamp: 20260412_224746 | Epoch 30/60 | Train Loss: 0.5542 | Train Acc: 0.8039 | Val Loss: 0.7865 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3529 | Best Thresh: 0.1663 | J: 0.0588
Train Time: 69.79s | Val Time: 10.01s | Total: 79.80s
Timestamp: 20260412_224905 | Epoch 31/60 | Train Loss: 0.5301 | Train Acc: 0.7843 | Val Loss: 0.7781 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3322 | Best Thresh: inf | J: 0.0000
Train Time: 69.09s | Val Time: 10.40s | Total: 79.49s
Timestamp: 20260412_225024 | Epoch 32/60 | Train Loss: 0.5129 | Train Acc: 0.7941 | Val Loss: 0.7196 | Val Acc: 0.5294 | Precision: 0.6000 | Recall: 0.1765 | F1: 0.2727 | AUC: 0.4533 | Best Thresh: 0.5318 | J: 0.0588
Train Time: 68.90s | Val Time: 10.23s | Total: 79.12s
Timestamp: 20260412_225143 | Epoch 33/60 | Train Loss: 0.5150 | Train Acc: 0.8137 | Val Loss: 0.7115 | Val Acc: 0.5588 | Precision: 1.0000 | Recall: 0.1176 | F1: 0.2105 | AUC: 0.4567 | Best Thresh: 0.5806 | J: 0.1176
Train Time: 68.89s | Val Time: 10.20s | Total: 79.09s
Timestamp: 20260412_225302 | Epoch 34/60 | Train Loss: 0.5107 | Train Acc: 0.8137 | Val Loss: 0.8725 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3149 | Best Thresh: inf | J: 0.0000
Train Time: 68.08s | Val Time: 10.12s | Total: 78.20s
Timestamp: 20260412_225421 | Epoch 35/60 | Train Loss: 0.5172 | Train Acc: 0.8039 | Val Loss: 0.8233 | Val Acc: 0.5294 | Precision: 0.6667 | Recall: 0.1176 | F1: 0.2000 | AUC: 0.3495 | Best Thresh: 0.6013 | J: 0.0588
Train Time: 68.48s | Val Time: 10.53s | Total: 79.02s
Timestamp: 20260412_225539 | Epoch 36/60 | Train Loss: 0.4757 | Train Acc: 0.8529 | Val Loss: 0.7453 | Val Acc: 0.5294 | Precision: 0.5161 | Recall: 0.9412 | F1: 0.6667 | AUC: 0.3806 | Best Thresh: 0.2746 | J: 0.0588
Train Time: 68.68s | Val Time: 10.20s | Total: 78.88s
Timestamp: 20260412_225659 | Epoch 37/60 | Train Loss: 0.5071 | Train Acc: 0.8235 | Val Loss: 0.8050 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3253 | Best Thresh: inf | J: 0.0000
Train Time: 69.39s | Val Time: 10.11s | Total: 79.50s
Timestamp: 20260412_225818 | Epoch 38/60 | Train Loss: 0.5080 | Train Acc: 0.7745 | Val Loss: 0.9305 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2907 | Best Thresh: 0.0472 | J: 0.0588
Train Time: 68.48s | Val Time: 10.33s | Total: 78.81s
Timestamp: 20260412_225936 | Epoch 39/60 | Train Loss: 0.4607 | Train Acc: 0.8824 | Val Loss: 0.8143 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3460 | Best Thresh: 0.1550 | J: 0.0588
Train Time: 68.47s | Val Time: 10.01s | Total: 78.48s
Timestamp: 20260412_230054 | Epoch 40/60 | Train Loss: 0.4591 | Train Acc: 0.8922 | Val Loss: 0.8237 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3287 | Best Thresh: 0.1264 | J: 0.0588
Train Time: 67.68s | Val Time: 10.21s | Total: 77.89s
Timestamp: 20260412_230213 | Epoch 41/60 | Train Loss: 0.4540 | Train Acc: 0.8824 | Val Loss: 0.9104 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3253 | Best Thresh: 0.0456 | J: 0.0588
Train Time: 69.10s | Val Time: 9.83s | Total: 78.93s
Timestamp: 20260412_230332 | Epoch 42/60 | Train Loss: 0.4087 | Train Acc: 0.8922 | Val Loss: 0.8871 | Val Acc: 0.5000 | Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000 | AUC: 0.3356 | Best Thresh: inf | J: 0.0000
Train Time: 68.97s | Val Time: 10.20s | Total: 79.17s
Timestamp: 20260412_230452 | Epoch 43/60 | Train Loss: 0.3944 | Train Acc: 0.9118 | Val Loss: 1.0432 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3114 | Best Thresh: 0.0107 | J: 0.0588
Train Time: 69.91s | Val Time: 10.31s | Total: 80.22s
Timestamp: 20260412_230613 | Epoch 44/60 | Train Loss: 0.3843 | Train Acc: 0.9118 | Val Loss: 0.9636 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3149 | Best Thresh: 0.0260 | J: 0.0588
Train Time: 70.68s | Val Time: 10.12s | Total: 80.80s
Timestamp: 20260412_230733 | Epoch 45/60 | Train Loss: 0.4154 | Train Acc: 0.8627 | Val Loss: 0.8102 | Val Acc: 0.5294 | Precision: 0.6000 | Recall: 0.1765 | F1: 0.2727 | AUC: 0.3910 | Best Thresh: 0.5614 | J: 0.0588
Train Time: 69.58s | Val Time: 10.21s | Total: 79.79s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/late_t1_flair_fp32_full_bs1_60_20260412_220823_epoch45.pkl
   Threshold: 0.5614 | Youden J: 0.0588
Timestamp: 20260412_230853 | Epoch 46/60 | Train Loss: 0.3808 | Train Acc: 0.9118 | Val Loss: 1.0932 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2941 | Best Thresh: 0.0102 | J: 0.0588
Train Time: 69.64s | Val Time: 10.12s | Total: 79.76s
Timestamp: 20260412_231012 | Epoch 47/60 | Train Loss: 0.3832 | Train Acc: 0.9020 | Val Loss: 1.0660 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2595 | Best Thresh: 0.0112 | J: 0.0588
Train Time: 69.09s | Val Time: 10.10s | Total: 79.19s
Timestamp: 20260412_231131 | Epoch 48/60 | Train Loss: 0.3680 | Train Acc: 0.8922 | Val Loss: 0.9727 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2907 | Best Thresh: 0.0195 | J: 0.0588
Train Time: 69.19s | Val Time: 10.11s | Total: 79.31s
Timestamp: 20260412_231250 | Epoch 49/60 | Train Loss: 0.3326 | Train Acc: 0.9706 | Val Loss: 1.3869 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3010 | Best Thresh: 0.0004 | J: 0.0588
Train Time: 68.29s | Val Time: 10.11s | Total: 78.40s
Timestamp: 20260412_231408 | Epoch 50/60 | Train Loss: 0.3908 | Train Acc: 0.9118 | Val Loss: 1.1622 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2907 | Best Thresh: 0.0037 | J: 0.0588
Train Time: 67.69s | Val Time: 10.32s | Total: 78.01s
Timestamp: 20260412_231526 | Epoch 51/60 | Train Loss: 0.3517 | Train Acc: 0.9216 | Val Loss: 1.0701 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2664 | Best Thresh: 0.0112 | J: 0.0588
Train Time: 68.51s | Val Time: 10.09s | Total: 78.60s
Timestamp: 20260412_231645 | Epoch 52/60 | Train Loss: 0.3490 | Train Acc: 0.9020 | Val Loss: 1.1294 | Val Acc: 0.5294 | Precision: 0.6000 | Recall: 0.1765 | F1: 0.2727 | AUC: 0.3080 | Best Thresh: 0.6060 | J: 0.0588
Train Time: 68.58s | Val Time: 10.21s | Total: 78.79s
Timestamp: 20260412_231804 | Epoch 53/60 | Train Loss: 0.3395 | Train Acc: 0.9020 | Val Loss: 1.2798 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3114 | Best Thresh: 0.0013 | J: 0.0588
Train Time: 68.29s | Val Time: 10.51s | Total: 78.80s
Timestamp: 20260412_231923 | Epoch 54/60 | Train Loss: 0.3506 | Train Acc: 0.9510 | Val Loss: 1.2207 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3045 | Best Thresh: 0.0040 | J: 0.0588
Train Time: 68.49s | Val Time: 10.22s | Total: 78.71s
Timestamp: 20260412_232042 | Epoch 55/60 | Train Loss: 0.3318 | Train Acc: 0.9314 | Val Loss: 1.3777 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.3114 | Best Thresh: 0.0006 | J: 0.0588
Train Time: 68.60s | Val Time: 10.29s | Total: 78.89s
Timestamp: 20260412_232200 | Epoch 56/60 | Train Loss: 0.3520 | Train Acc: 0.9118 | Val Loss: 0.9259 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2941 | Best Thresh: 0.0400 | J: 0.0588
Train Time: 68.29s | Val Time: 10.11s | Total: 78.41s
Timestamp: 20260412_232319 | Epoch 57/60 | Train Loss: 0.3397 | Train Acc: 0.9020 | Val Loss: 1.0384 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2734 | Best Thresh: 0.0135 | J: 0.0588
Train Time: 68.68s | Val Time: 10.42s | Total: 79.10s
Timestamp: 20260412_232438 | Epoch 58/60 | Train Loss: 0.3374 | Train Acc: 0.9412 | Val Loss: 0.9630 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2768 | Best Thresh: 0.0275 | J: 0.0588
Train Time: 68.88s | Val Time: 10.02s | Total: 78.89s
Timestamp: 20260412_232557 | Epoch 59/60 | Train Loss: 0.3409 | Train Acc: 0.9412 | Val Loss: 1.2021 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2837 | Best Thresh: 0.0042 | J: 0.0588
Train Time: 69.09s | Val Time: 10.21s | Total: 79.30s
Timestamp: 20260412_232716 | Epoch 60/60 | Train Loss: 0.3115 | Train Acc: 0.9314 | Val Loss: 0.9898 | Val Acc: 0.5294 | Precision: 0.5152 | Recall: 1.0000 | F1: 0.6800 | AUC: 0.2976 | Best Thresh: 0.0215 | J: 0.0588
Train Time: 68.30s | Val Time: 10.20s | Total: 78.50s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/late_t1_flair_fp32_full_bs1_60_20260412_220823_epoch60.pkl
   Threshold: 0.0215 | Youden J: 0.0588
Loss curves saved to /workspace/project/figures/loss_late_t1_flair_fp32_full_bs1_60_20260412_220823.png

===== TRAIN EFFICIENCY =====
Avg train time: 68.67 s
Avg val time: 10.17 s
Avg total epoch time: 78.85 s
Avg data loading time: 0.0830 s
Avg compute time: 0.5896 s
Throughput: 1.29 samples/sec
Peak GPU memory (train): 20.28 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 16
Best val loss: 0.6883
Best loss threshold: 0.5191
Best loss Youden J: 0.4118
Loss saved epochs: [1, 2, 3, 14, 16]
Best AUC epoch: 16
Best val AUC: 0.6540
Best AUC threshold: 0.5191
Best AUC Youden J: 0.4118
AUC saved epochs: [1, 2, 3, 16]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.5613722801208496, 60: 0.021512402221560478}
Scheduled Youden J: {45: 0.05882352941176472, 60: 0.05882352941176472}

===== INFERENCE RESULTS =====
Threshold used: 0.5191
Accuracy: 0.5882
Precision: 1.0000
Recall: 0.1765
F1 Score: 0.3000
AUC: 0.5329
TP: 3
TN: 17
FP: 0
FN: 14
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.1724 s
Throughput: 5.80 samples/sec
Peak GPU memory (inference): 5.68 GB
ROC curve saved to /workspace/project/figures/eval_auc_late_t1_flair_fp32_full_bs1_60_20260412_220823.png

===== INFERENCE RESULTS =====
Threshold used: 0.5191
Accuracy: 0.5882
Precision: 1.0000
Recall: 0.1765
F1 Score: 0.3000
AUC: 0.5329
TP: 3
TN: 17
FP: 0
FN: 14
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.1723 s
Throughput: 5.80 samples/sec
Peak GPU memory (inference): 5.68 GB
ROC curve saved to /workspace/project/figures/eval_loss_late_t1_flair_fp32_full_bs1_60_20260412_220823.png

===== INFERENCE RESULTS =====
Threshold used: 0.5614
Accuracy: 0.5294
Precision: 0.5714
Recall: 0.2353
F1 Score: 0.3333
AUC: 0.3391
TP: 4
TN: 14
FP: 3
FN: 13
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.1723 s
Throughput: 5.80 samples/sec
Peak GPU memory (inference): 5.68 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_late_t1_flair_fp32_full_bs1_60_20260412_220823.png

===== INFERENCE RESULTS =====
Threshold used: 0.0215
Accuracy: 0.4706
Precision: 0.4848
Recall: 0.9412
F1 Score: 0.6400
AUC: 0.3183
TP: 16
TN: 0
FP: 17
FN: 1
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.1723 s
Throughput: 5.80 samples/sec
Peak GPU memory (inference): 5.68 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_late_t1_flair_fp32_full_bs1_60_20260412_220823.png
Saved JSON summary to /workspace/project/results/late_t1_flair_fp32_full_bs1_60_20260412_220823.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Sun Apr 12 23:28:03 EDT 2026
============================================================

