============================================================
START: Mon Apr 13 02:34:35 EDT 2026
NAME : 08_early_t1flair_fp32_small_bs2
CMD  : python 2210.py --fusion early --modalities t1_flair --dtype fp32 --input_size small --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 06:34:35 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   31C    P8             36W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'early', 'modalities': 't1_flair', 'dtype': 'fp32', 'input_size': 'small', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 33,082,369
Trainable params: 33,082,369
Timestamp: 20260413_023653 | Epoch 1/60 | Train Loss: 0.7083 | Train Acc: 0.4804 | Val Loss: 0.6804 | Val Acc: 0.7353 | Precision: 0.6667 | Recall: 0.9412 | F1: 0.7805 | AUC: 0.6955 | Best Thresh: 0.5073 | J: 0.4706
Train Time: 8.56s | Val Time: 1.83s | Total: 10.39s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6804 | Threshold: 0.5073
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.6955 | Threshold: 0.5073
Timestamp: 20260413_023703 | Epoch 2/60 | Train Loss: 0.6465 | Train Acc: 0.6569 | Val Loss: 0.8526 | Val Acc: 0.7059 | Precision: 0.6842 | Recall: 0.7647 | F1: 0.7222 | AUC: 0.6713 | Best Thresh: 0.7651 | J: 0.4118
Train Time: 7.47s | Val Time: 1.56s | Total: 9.03s
Timestamp: 20260413_023711 | Epoch 3/60 | Train Loss: 0.6409 | Train Acc: 0.6373 | Val Loss: 0.7574 | Val Acc: 0.7059 | Precision: 0.6842 | Recall: 0.7647 | F1: 0.7222 | AUC: 0.6817 | Best Thresh: 0.3948 | J: 0.4118
Train Time: 6.66s | Val Time: 1.65s | Total: 8.31s
Timestamp: 20260413_023719 | Epoch 4/60 | Train Loss: 0.6635 | Train Acc: 0.6275 | Val Loss: 0.6558 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7889 | Best Thresh: 0.7824 | J: 0.5294
Train Time: 6.73s | Val Time: 1.57s | Total: 8.30s
Best LOSS model updated at epoch 4
   Val Loss: 0.6558 | Threshold: 0.7824
Best AUC model updated at epoch 4
   Val AUC: 0.7889 | Threshold: 0.7824
Timestamp: 20260413_023728 | Epoch 5/60 | Train Loss: 0.6219 | Train Acc: 0.7157 | Val Loss: 0.5853 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7751 | Best Thresh: 0.4759 | J: 0.5294
Train Time: 7.26s | Val Time: 1.57s | Total: 8.83s
Best LOSS model updated at epoch 5
   Val Loss: 0.5853 | Threshold: 0.4759
Timestamp: 20260413_023737 | Epoch 6/60 | Train Loss: 0.6250 | Train Acc: 0.7059 | Val Loss: 0.5987 | Val Acc: 0.7647 | Precision: 0.7647 | Recall: 0.7647 | F1: 0.7647 | AUC: 0.7336 | Best Thresh: 0.5250 | J: 0.5294
Train Time: 7.61s | Val Time: 1.61s | Total: 9.22s
Timestamp: 20260413_023746 | Epoch 7/60 | Train Loss: 0.6787 | Train Acc: 0.6078 | Val Loss: 0.6069 | Val Acc: 0.7647 | Precision: 0.8000 | Recall: 0.7059 | F1: 0.7500 | AUC: 0.7716 | Best Thresh: 0.4087 | J: 0.5294
Train Time: 6.83s | Val Time: 1.37s | Total: 8.20s
Timestamp: 20260413_023754 | Epoch 8/60 | Train Loss: 0.5932 | Train Acc: 0.6961 | Val Loss: 1.0338 | Val Acc: 0.7059 | Precision: 0.6667 | Recall: 0.8235 | F1: 0.7368 | AUC: 0.6920 | Best Thresh: 0.4127 | J: 0.4118
Train Time: 6.95s | Val Time: 1.54s | Total: 8.50s
Timestamp: 20260413_023804 | Epoch 9/60 | Train Loss: 0.6032 | Train Acc: 0.6765 | Val Loss: 0.7673 | Val Acc: 0.7059 | Precision: 0.6842 | Recall: 0.7647 | F1: 0.7222 | AUC: 0.6609 | Best Thresh: 0.7252 | J: 0.4118
Train Time: 8.23s | Val Time: 1.54s | Total: 9.77s
Timestamp: 20260413_023812 | Epoch 10/60 | Train Loss: 0.5896 | Train Acc: 0.6863 | Val Loss: 0.6471 | Val Acc: 0.7059 | Precision: 0.8182 | Recall: 0.5294 | F1: 0.6429 | AUC: 0.7197 | Best Thresh: 0.5901 | J: 0.4118
Train Time: 6.96s | Val Time: 1.47s | Total: 8.43s
Timestamp: 20260413_023821 | Epoch 11/60 | Train Loss: 0.5813 | Train Acc: 0.6863 | Val Loss: 0.6383 | Val Acc: 0.7353 | Precision: 0.7222 | Recall: 0.7647 | F1: 0.7429 | AUC: 0.7370 | Best Thresh: 0.6235 | J: 0.4706
Train Time: 7.28s | Val Time: 1.67s | Total: 8.95s
Timestamp: 20260413_023830 | Epoch 12/60 | Train Loss: 0.5979 | Train Acc: 0.6765 | Val Loss: 0.6638 | Val Acc: 0.7353 | Precision: 0.7000 | Recall: 0.8235 | F1: 0.7568 | AUC: 0.7197 | Best Thresh: 0.5966 | J: 0.4706
Train Time: 7.61s | Val Time: 1.53s | Total: 9.15s
Timestamp: 20260413_023839 | Epoch 13/60 | Train Loss: 0.6210 | Train Acc: 0.6863 | Val Loss: 0.5693 | Val Acc: 0.7647 | Precision: 0.7143 | Recall: 0.8824 | F1: 0.7895 | AUC: 0.7855 | Best Thresh: 0.3399 | J: 0.5294
Train Time: 6.78s | Val Time: 1.51s | Total: 8.29s
Best LOSS model updated at epoch 13
   Val Loss: 0.5693 | Threshold: 0.3399
Timestamp: 20260413_023848 | Epoch 14/60 | Train Loss: 0.5496 | Train Acc: 0.7843 | Val Loss: 0.6159 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.7716 | Best Thresh: 0.5184 | J: 0.6471
Train Time: 7.09s | Val Time: 1.58s | Total: 8.67s
Timestamp: 20260413_023856 | Epoch 15/60 | Train Loss: 0.5680 | Train Acc: 0.6961 | Val Loss: 0.6036 | Val Acc: 0.7353 | Precision: 0.6818 | Recall: 0.8824 | F1: 0.7692 | AUC: 0.7370 | Best Thresh: 0.3839 | J: 0.4706
Train Time: 7.42s | Val Time: 1.44s | Total: 8.85s
Timestamp: 20260413_023905 | Epoch 16/60 | Train Loss: 0.5896 | Train Acc: 0.6667 | Val Loss: 0.5826 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8166 | Best Thresh: 0.5599 | J: 0.6471
Train Time: 6.80s | Val Time: 1.59s | Total: 8.39s
Best AUC model updated at epoch 16
   Val AUC: 0.8166 | Threshold: 0.5599
Timestamp: 20260413_023913 | Epoch 17/60 | Train Loss: 0.5941 | Train Acc: 0.7157 | Val Loss: 0.5058 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8408 | Best Thresh: 0.4202 | J: 0.6471
Train Time: 6.73s | Val Time: 1.58s | Total: 8.31s
Best LOSS model updated at epoch 17
   Val Loss: 0.5058 | Threshold: 0.4202
Best AUC model updated at epoch 17
   Val AUC: 0.8408 | Threshold: 0.4202
Timestamp: 20260413_023922 | Epoch 18/60 | Train Loss: 0.5502 | Train Acc: 0.7353 | Val Loss: 0.5862 | Val Acc: 0.7647 | Precision: 0.7143 | Recall: 0.8824 | F1: 0.7895 | AUC: 0.7647 | Best Thresh: 0.4212 | J: 0.5294
Train Time: 7.06s | Val Time: 1.67s | Total: 8.73s
Timestamp: 20260413_023931 | Epoch 19/60 | Train Loss: 0.5388 | Train Acc: 0.7647 | Val Loss: 0.5537 | Val Acc: 0.7647 | Precision: 0.8000 | Recall: 0.7059 | F1: 0.7500 | AUC: 0.7924 | Best Thresh: 0.5527 | J: 0.5294
Train Time: 7.40s | Val Time: 1.46s | Total: 8.86s
Timestamp: 20260413_023940 | Epoch 20/60 | Train Loss: 0.5853 | Train Acc: 0.7353 | Val Loss: 0.5418 | Val Acc: 0.7941 | Precision: 0.7500 | Recall: 0.8824 | F1: 0.8108 | AUC: 0.8097 | Best Thresh: 0.3501 | J: 0.5882
Train Time: 7.01s | Val Time: 1.63s | Total: 8.64s
Timestamp: 20260413_023948 | Epoch 21/60 | Train Loss: 0.5387 | Train Acc: 0.7647 | Val Loss: 0.5366 | Val Acc: 0.7941 | Precision: 0.7500 | Recall: 0.8824 | F1: 0.8108 | AUC: 0.8131 | Best Thresh: 0.3232 | J: 0.5882
Train Time: 6.80s | Val Time: 1.60s | Total: 8.40s
Timestamp: 20260413_023956 | Epoch 22/60 | Train Loss: 0.5579 | Train Acc: 0.7059 | Val Loss: 0.5599 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8131 | Best Thresh: 0.3691 | J: 0.6471
Train Time: 6.83s | Val Time: 1.47s | Total: 8.30s
Timestamp: 20260413_024005 | Epoch 23/60 | Train Loss: 0.5603 | Train Acc: 0.6667 | Val Loss: 0.4948 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8547 | Best Thresh: 0.3648 | J: 0.7059
Train Time: 6.84s | Val Time: 1.56s | Total: 8.40s
Best LOSS model updated at epoch 23
   Val Loss: 0.4948 | Threshold: 0.3648
Best AUC model updated at epoch 23
   Val AUC: 0.8547 | Threshold: 0.3648
Timestamp: 20260413_024013 | Epoch 24/60 | Train Loss: 0.4900 | Train Acc: 0.7843 | Val Loss: 0.5434 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8235 | Best Thresh: 0.3658 | J: 0.6471
Train Time: 6.77s | Val Time: 1.56s | Total: 8.33s
Timestamp: 20260413_024021 | Epoch 25/60 | Train Loss: 0.5326 | Train Acc: 0.7647 | Val Loss: 0.5206 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8235 | Best Thresh: 0.6892 | J: 0.5882
Train Time: 6.81s | Val Time: 1.49s | Total: 8.30s
Timestamp: 20260413_024030 | Epoch 26/60 | Train Loss: 0.5648 | Train Acc: 0.6863 | Val Loss: 0.5342 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8339 | Best Thresh: 0.8294 | J: 0.5294
Train Time: 6.82s | Val Time: 1.32s | Total: 8.14s
Timestamp: 20260413_024039 | Epoch 27/60 | Train Loss: 0.4768 | Train Acc: 0.7647 | Val Loss: 0.4564 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8651 | Best Thresh: 0.6133 | J: 0.5882
Train Time: 7.64s | Val Time: 1.73s | Total: 9.37s
Best LOSS model updated at epoch 27
   Val Loss: 0.4564 | Threshold: 0.6133
Best AUC model updated at epoch 27
   Val AUC: 0.8651 | Threshold: 0.6133
Timestamp: 20260413_024048 | Epoch 28/60 | Train Loss: 0.5814 | Train Acc: 0.7059 | Val Loss: 0.5150 | Val Acc: 0.7647 | Precision: 0.7368 | Recall: 0.8235 | F1: 0.7778 | AUC: 0.8235 | Best Thresh: 0.4321 | J: 0.5294
Train Time: 7.77s | Val Time: 1.55s | Total: 9.32s
Timestamp: 20260413_024057 | Epoch 29/60 | Train Loss: 0.4932 | Train Acc: 0.7843 | Val Loss: 0.4549 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8754 | Best Thresh: 0.4803 | J: 0.6471
Train Time: 6.79s | Val Time: 1.56s | Total: 8.35s
Best LOSS model updated at epoch 29
   Val Loss: 0.4549 | Threshold: 0.4803
Best AUC model updated at epoch 29
   Val AUC: 0.8754 | Threshold: 0.4803
Timestamp: 20260413_024106 | Epoch 30/60 | Train Loss: 0.5124 | Train Acc: 0.7843 | Val Loss: 0.4391 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8581 | Best Thresh: 0.5289 | J: 0.6471
Train Time: 7.50s | Val Time: 1.49s | Total: 8.99s
Best LOSS model updated at epoch 30
   Val Loss: 0.4391 | Threshold: 0.5289
Timestamp: 20260413_024115 | Epoch 31/60 | Train Loss: 0.5362 | Train Acc: 0.7745 | Val Loss: 0.4903 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.8581 | Best Thresh: 0.3341 | J: 0.5882
Train Time: 7.90s | Val Time: 1.51s | Total: 9.41s
Timestamp: 20260413_024124 | Epoch 32/60 | Train Loss: 0.4751 | Train Acc: 0.7647 | Val Loss: 0.4673 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8581 | Best Thresh: 0.3511 | J: 0.6471
Train Time: 6.96s | Val Time: 1.64s | Total: 8.60s
Timestamp: 20260413_024132 | Epoch 33/60 | Train Loss: 0.5324 | Train Acc: 0.7745 | Val Loss: 0.4760 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8547 | Best Thresh: 0.3613 | J: 0.5882
Train Time: 6.83s | Val Time: 1.57s | Total: 8.40s
Timestamp: 20260413_024142 | Epoch 34/60 | Train Loss: 0.4775 | Train Acc: 0.7941 | Val Loss: 0.4153 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.9204 | Best Thresh: 0.5605 | J: 0.7059
Train Time: 7.77s | Val Time: 1.73s | Total: 9.50s
Best LOSS model updated at epoch 34
   Val Loss: 0.4153 | Threshold: 0.5605
Best AUC model updated at epoch 34
   Val AUC: 0.9204 | Threshold: 0.5605
Timestamp: 20260413_024151 | Epoch 35/60 | Train Loss: 0.5043 | Train Acc: 0.7843 | Val Loss: 0.4626 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8858 | Best Thresh: 0.3425 | J: 0.6471
Train Time: 6.99s | Val Time: 1.63s | Total: 8.63s
Timestamp: 20260413_024159 | Epoch 36/60 | Train Loss: 0.5242 | Train Acc: 0.7353 | Val Loss: 0.3738 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9481 | Best Thresh: 0.5446 | J: 0.7647
Train Time: 6.78s | Val Time: 1.61s | Total: 8.40s
Best LOSS model updated at epoch 36
   Val Loss: 0.3738 | Threshold: 0.5446
Best AUC model updated at epoch 36
   Val AUC: 0.9481 | Threshold: 0.5446
Timestamp: 20260413_024208 | Epoch 37/60 | Train Loss: 0.4749 | Train Acc: 0.7843 | Val Loss: 0.4665 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8651 | Best Thresh: 0.5253 | J: 0.6471
Train Time: 7.01s | Val Time: 1.68s | Total: 8.69s
Timestamp: 20260413_024217 | Epoch 38/60 | Train Loss: 0.4813 | Train Acc: 0.8235 | Val Loss: 0.4573 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8720 | Best Thresh: 0.5067 | J: 0.5882
Train Time: 7.73s | Val Time: 1.62s | Total: 9.35s
Timestamp: 20260413_024226 | Epoch 39/60 | Train Loss: 0.4900 | Train Acc: 0.8039 | Val Loss: 0.4427 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.9170 | Best Thresh: 0.3404 | J: 0.7059
Train Time: 7.26s | Val Time: 1.64s | Total: 8.90s
Timestamp: 20260413_024235 | Epoch 40/60 | Train Loss: 0.5172 | Train Acc: 0.7647 | Val Loss: 0.4539 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8720 | Best Thresh: 0.5342 | J: 0.6471
Train Time: 6.90s | Val Time: 1.59s | Total: 8.50s
Timestamp: 20260413_024243 | Epoch 41/60 | Train Loss: 0.4870 | Train Acc: 0.7647 | Val Loss: 0.4156 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.9170 | Best Thresh: 0.3351 | J: 0.7059
Train Time: 6.89s | Val Time: 1.61s | Total: 8.50s
Timestamp: 20260413_024252 | Epoch 42/60 | Train Loss: 0.4678 | Train Acc: 0.8039 | Val Loss: 0.4776 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9308 | Best Thresh: 0.2985 | J: 0.7647
Train Time: 6.89s | Val Time: 1.51s | Total: 8.40s
Timestamp: 20260413_024300 | Epoch 43/60 | Train Loss: 0.3997 | Train Acc: 0.8529 | Val Loss: 0.4362 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9446 | Best Thresh: 0.3188 | J: 0.8235
Train Time: 6.90s | Val Time: 1.55s | Total: 8.45s
Timestamp: 20260413_024309 | Epoch 44/60 | Train Loss: 0.4960 | Train Acc: 0.7647 | Val Loss: 0.4041 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9273 | Best Thresh: 0.3484 | J: 0.7647
Train Time: 6.85s | Val Time: 1.60s | Total: 8.45s
Timestamp: 20260413_024317 | Epoch 45/60 | Train Loss: 0.5394 | Train Acc: 0.7549 | Val Loss: 0.4108 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8962 | Best Thresh: 0.4720 | J: 0.7059
Train Time: 6.91s | Val Time: 1.49s | Total: 8.40s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/early_t1_flair_fp32_small_bs2_60_20260413_023643_epoch45.pkl
   Threshold: 0.4720 | Youden J: 0.7059
Timestamp: 20260413_024326 | Epoch 46/60 | Train Loss: 0.4020 | Train Acc: 0.8431 | Val Loss: 0.3939 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.9308 | Best Thresh: 0.5816 | J: 0.7059
Train Time: 6.86s | Val Time: 1.70s | Total: 8.56s
Timestamp: 20260413_024335 | Epoch 47/60 | Train Loss: 0.4774 | Train Acc: 0.7843 | Val Loss: 0.3949 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9377 | Best Thresh: 0.4800 | J: 0.7647
Train Time: 7.32s | Val Time: 1.82s | Total: 9.15s
Timestamp: 20260413_024344 | Epoch 48/60 | Train Loss: 0.3888 | Train Acc: 0.8529 | Val Loss: 0.4033 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.9446 | Best Thresh: 0.3262 | J: 0.7647
Train Time: 7.64s | Val Time: 1.37s | Total: 9.01s
Timestamp: 20260413_024353 | Epoch 49/60 | Train Loss: 0.3902 | Train Acc: 0.8333 | Val Loss: 0.4123 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8962 | Best Thresh: 0.3344 | J: 0.7059
Train Time: 7.16s | Val Time: 1.64s | Total: 8.80s
Timestamp: 20260413_024402 | Epoch 50/60 | Train Loss: 0.4056 | Train Acc: 0.8333 | Val Loss: 0.3871 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.9204 | Best Thresh: 0.5767 | J: 0.7059
Train Time: 7.87s | Val Time: 1.64s | Total: 9.50s
Timestamp: 20260413_024411 | Epoch 51/60 | Train Loss: 0.4202 | Train Acc: 0.8235 | Val Loss: 0.4223 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.9377 | Best Thresh: 0.2733 | J: 0.7647
Train Time: 7.03s | Val Time: 1.56s | Total: 8.59s
Timestamp: 20260413_024420 | Epoch 52/60 | Train Loss: 0.4918 | Train Acc: 0.7941 | Val Loss: 0.3771 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9343 | Best Thresh: 0.5333 | J: 0.7647
Train Time: 7.58s | Val Time: 1.61s | Total: 9.19s
Timestamp: 20260413_024429 | Epoch 53/60 | Train Loss: 0.4215 | Train Acc: 0.8627 | Val Loss: 0.3978 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.9308 | Best Thresh: 0.2953 | J: 0.7647
Train Time: 7.20s | Val Time: 1.61s | Total: 8.81s
Timestamp: 20260413_024437 | Epoch 54/60 | Train Loss: 0.4168 | Train Acc: 0.8725 | Val Loss: 0.4247 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.9446 | Best Thresh: 0.2837 | J: 0.7647
Train Time: 6.88s | Val Time: 1.62s | Total: 8.50s
Timestamp: 20260413_024447 | Epoch 55/60 | Train Loss: 0.4755 | Train Acc: 0.7941 | Val Loss: 0.3877 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9308 | Best Thresh: 0.5683 | J: 0.7647
Train Time: 7.77s | Val Time: 1.63s | Total: 9.40s
Timestamp: 20260413_024455 | Epoch 56/60 | Train Loss: 0.4764 | Train Acc: 0.7941 | Val Loss: 0.3634 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9308 | Best Thresh: 0.6273 | J: 0.7647
Train Time: 7.11s | Val Time: 1.59s | Total: 8.70s
Best LOSS model updated at epoch 56
   Val Loss: 0.3634 | Threshold: 0.6273
Timestamp: 20260413_024504 | Epoch 57/60 | Train Loss: 0.4671 | Train Acc: 0.7941 | Val Loss: 0.3861 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9343 | Best Thresh: 0.4951 | J: 0.7647
Train Time: 7.08s | Val Time: 1.53s | Total: 8.61s
Timestamp: 20260413_024513 | Epoch 58/60 | Train Loss: 0.4759 | Train Acc: 0.7549 | Val Loss: 0.4058 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9273 | Best Thresh: 0.3790 | J: 0.7647
Train Time: 7.73s | Val Time: 1.56s | Total: 9.29s
Timestamp: 20260413_024523 | Epoch 59/60 | Train Loss: 0.4830 | Train Acc: 0.8039 | Val Loss: 0.3697 | Val Acc: 0.9118 | Precision: 1.0000 | Recall: 0.8235 | F1: 0.9032 | AUC: 0.9308 | Best Thresh: 0.4583 | J: 0.8235
Train Time: 8.14s | Val Time: 1.76s | Total: 9.90s
Timestamp: 20260413_024533 | Epoch 60/60 | Train Loss: 0.4603 | Train Acc: 0.8235 | Val Loss: 0.3799 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9343 | Best Thresh: 0.3345 | J: 0.8235
Train Time: 8.54s | Val Time: 1.62s | Total: 10.16s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/early_t1_flair_fp32_small_bs2_60_20260413_023643_epoch60.pkl
   Threshold: 0.3345 | Youden J: 0.8235
Loss curves saved to /workspace/project/figures/loss_early_t1_flair_fp32_small_bs2_60_20260413_023643.png

===== TRAIN EFFICIENCY =====
Avg train time: 7.23 s
Avg val time: 1.58 s
Avg total epoch time: 8.81 s
Avg data loading time: 0.0077 s
Avg compute time: 0.1332 s
Throughput: 11.58 samples/sec
Peak GPU memory (train): 4.59 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 56
Best val loss: 0.3634
Best loss threshold: 0.6273
Best loss Youden J: 0.7647
Loss saved epochs: [1, 4, 5, 13, 17, 23, 27, 29, 30, 34, 36, 56]
Best AUC epoch: 36
Best val AUC: 0.9481
Best AUC threshold: 0.5446
Best AUC Youden J: 0.7647
AUC saved epochs: [1, 4, 16, 17, 23, 27, 29, 34, 36]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.4720238149166107, 60: 0.3345124125480652}
Scheduled Youden J: {45: 0.7058823529411764, 60: 0.8235294117647058}

===== INFERENCE RESULTS =====
Threshold used: 0.5446
Accuracy: 0.7941
Precision: 1.0000
Recall: 0.5882
F1 Score: 0.7407
AUC: 0.7578
TP: 10
TN: 17
FP: 0
FN: 7
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0204 s
Throughput: 49.09 samples/sec
Peak GPU memory (inference): 2.38 GB
ROC curve saved to /workspace/project/figures/eval_auc_early_t1_flair_fp32_small_bs2_60_20260413_023643.png

===== INFERENCE RESULTS =====
Threshold used: 0.6273
Accuracy: 0.7941
Precision: 1.0000
Recall: 0.5882
F1 Score: 0.7407
AUC: 0.7543
TP: 10
TN: 17
FP: 0
FN: 7
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0198 s
Throughput: 50.45 samples/sec
Peak GPU memory (inference): 2.38 GB
ROC curve saved to /workspace/project/figures/eval_loss_early_t1_flair_fp32_small_bs2_60_20260413_023643.png

===== INFERENCE RESULTS =====
Threshold used: 0.4720
Accuracy: 0.7941
Precision: 0.9167
Recall: 0.6471
F1 Score: 0.7586
AUC: 0.7439
TP: 11
TN: 16
FP: 1
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0197 s
Throughput: 50.87 samples/sec
Peak GPU memory (inference): 2.38 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_early_t1_flair_fp32_small_bs2_60_20260413_023643.png

===== INFERENCE RESULTS =====
Threshold used: 0.3345
Accuracy: 0.7647
Precision: 0.8462
Recall: 0.6471
F1 Score: 0.7333
AUC: 0.7509
TP: 11
TN: 15
FP: 2
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0181 s
Throughput: 55.28 samples/sec
Peak GPU memory (inference): 2.38 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_early_t1_flair_fp32_small_bs2_60_20260413_023643.png
Saved JSON summary to /workspace/project/results/early_t1_flair_fp32_small_bs2_60_20260413_023643.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Mon Apr 13 02:45:46 EDT 2026
============================================================

