============================================================
START: Mon Apr 13 05:42:16 EDT 2026
NAME : 25_single_t1_amp_small_bs2
CMD  : python 2210.py --fusion single --modalities t1 --dtype amp --input_size small --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 09:42:16 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   32C    P8             36W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'single', 'modalities': 't1', 'dtype': 'amp', 'input_size': 'small', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 33,060,417
Trainable params: 33,060,417
Timestamp: 20260413_054317 | Epoch 1/60 | Train Loss: 0.6991 | Train Acc: 0.5000 | Val Loss: 0.6951 | Val Acc: 0.6176 | Precision: 0.5667 | Recall: 1.0000 | F1: 0.7234 | AUC: 0.5727 | Best Thresh: 0.5332 | J: 0.2353
Train Time: 6.10s | Val Time: 1.49s | Total: 7.59s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6951 | Threshold: 0.5332
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.5727 | Threshold: 0.5332
Timestamp: 20260413_054324 | Epoch 2/60 | Train Loss: 0.6956 | Train Acc: 0.5000 | Val Loss: 0.6867 | Val Acc: 0.6176 | Precision: 0.6111 | Recall: 0.6471 | F1: 0.6286 | AUC: 0.6211 | Best Thresh: 0.5205 | J: 0.2353
Train Time: 5.44s | Val Time: 1.40s | Total: 6.84s
Best LOSS model updated at epoch 2
   Val Loss: 0.6867 | Threshold: 0.5205
Best AUC model updated at epoch 2
   Val AUC: 0.6211 | Threshold: 0.5205
Timestamp: 20260413_054331 | Epoch 3/60 | Train Loss: 0.7040 | Train Acc: 0.4804 | Val Loss: 0.6718 | Val Acc: 0.7059 | Precision: 0.7333 | Recall: 0.6471 | F1: 0.6875 | AUC: 0.6938 | Best Thresh: 0.5156 | J: 0.4118
Train Time: 5.04s | Val Time: 1.31s | Total: 6.35s
Best LOSS model updated at epoch 3
   Val Loss: 0.6718 | Threshold: 0.5156
Best AUC model updated at epoch 3
   Val AUC: 0.6938 | Threshold: 0.5156
Timestamp: 20260413_054337 | Epoch 4/60 | Train Loss: 0.6965 | Train Acc: 0.5098 | Val Loss: 0.6801 | Val Acc: 0.6471 | Precision: 0.6471 | Recall: 0.6471 | F1: 0.6471 | AUC: 0.6401 | Best Thresh: 0.5674 | J: 0.2941
Train Time: 5.07s | Val Time: 1.28s | Total: 6.36s
Timestamp: 20260413_054344 | Epoch 5/60 | Train Loss: 0.6718 | Train Acc: 0.5686 | Val Loss: 0.6998 | Val Acc: 0.7059 | Precision: 0.6667 | Recall: 0.8235 | F1: 0.7368 | AUC: 0.7024 | Best Thresh: 0.4189 | J: 0.4118
Train Time: 5.47s | Val Time: 1.33s | Total: 6.80s
Best AUC model updated at epoch 5
   Val AUC: 0.7024 | Threshold: 0.4189
Timestamp: 20260413_054351 | Epoch 6/60 | Train Loss: 0.6686 | Train Acc: 0.6078 | Val Loss: 0.6807 | Val Acc: 0.6765 | Precision: 0.6667 | Recall: 0.7059 | F1: 0.6857 | AUC: 0.6488 | Best Thresh: 0.3948 | J: 0.3529
Train Time: 5.51s | Val Time: 1.40s | Total: 6.91s
Timestamp: 20260413_054358 | Epoch 7/60 | Train Loss: 0.6428 | Train Acc: 0.6569 | Val Loss: 0.7886 | Val Acc: 0.7353 | Precision: 0.6818 | Recall: 0.8824 | F1: 0.7692 | AUC: 0.7405 | Best Thresh: 0.6855 | J: 0.4706
Train Time: 5.21s | Val Time: 1.29s | Total: 6.50s
Best AUC model updated at epoch 7
   Val AUC: 0.7405 | Threshold: 0.6855
Timestamp: 20260413_054404 | Epoch 8/60 | Train Loss: 0.6472 | Train Acc: 0.6275 | Val Loss: 0.6372 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7163 | Best Thresh: 0.5542 | J: 0.4706
Train Time: 5.09s | Val Time: 1.30s | Total: 6.39s
Best LOSS model updated at epoch 8
   Val Loss: 0.6372 | Threshold: 0.5542
Timestamp: 20260413_054411 | Epoch 9/60 | Train Loss: 0.6191 | Train Acc: 0.6863 | Val Loss: 0.6784 | Val Acc: 0.7647 | Precision: 0.7647 | Recall: 0.7647 | F1: 0.7647 | AUC: 0.7405 | Best Thresh: 0.4160 | J: 0.5294
Train Time: 5.47s | Val Time: 1.18s | Total: 6.65s
Timestamp: 20260413_054417 | Epoch 10/60 | Train Loss: 0.6573 | Train Acc: 0.6275 | Val Loss: 0.6417 | Val Acc: 0.6765 | Precision: 0.6875 | Recall: 0.6471 | F1: 0.6667 | AUC: 0.6920 | Best Thresh: 0.5249 | J: 0.3529
Train Time: 5.08s | Val Time: 1.29s | Total: 6.37s
Timestamp: 20260413_054424 | Epoch 11/60 | Train Loss: 0.6161 | Train Acc: 0.6373 | Val Loss: 0.6165 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7336 | Best Thresh: 0.5298 | J: 0.4706
Train Time: 5.07s | Val Time: 1.34s | Total: 6.40s
Best LOSS model updated at epoch 11
   Val Loss: 0.6165 | Threshold: 0.5298
Timestamp: 20260413_054430 | Epoch 12/60 | Train Loss: 0.6414 | Train Acc: 0.6569 | Val Loss: 0.6493 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.7439 | Best Thresh: 0.5093 | J: 0.5882
Train Time: 5.31s | Val Time: 1.23s | Total: 6.54s
Best AUC model updated at epoch 12
   Val AUC: 0.7439 | Threshold: 0.5093
Timestamp: 20260413_054437 | Epoch 13/60 | Train Loss: 0.5945 | Train Acc: 0.6863 | Val Loss: 0.6175 | Val Acc: 0.7059 | Precision: 0.7333 | Recall: 0.6471 | F1: 0.6875 | AUC: 0.7197 | Best Thresh: 0.5303 | J: 0.4118
Train Time: 5.44s | Val Time: 1.28s | Total: 6.72s
Timestamp: 20260413_054444 | Epoch 14/60 | Train Loss: 0.6270 | Train Acc: 0.6275 | Val Loss: 0.7815 | Val Acc: 0.7353 | Precision: 0.7000 | Recall: 0.8235 | F1: 0.7568 | AUC: 0.7301 | Best Thresh: 0.4500 | J: 0.4706
Train Time: 5.17s | Val Time: 1.22s | Total: 6.40s
Timestamp: 20260413_054450 | Epoch 15/60 | Train Loss: 0.5688 | Train Acc: 0.7157 | Val Loss: 0.7447 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7336 | Best Thresh: 0.6807 | J: 0.4706
Train Time: 5.25s | Val Time: 1.36s | Total: 6.61s
Timestamp: 20260413_054457 | Epoch 16/60 | Train Loss: 0.5860 | Train Acc: 0.7059 | Val Loss: 0.6831 | Val Acc: 0.7353 | Precision: 0.7222 | Recall: 0.7647 | F1: 0.7429 | AUC: 0.7249 | Best Thresh: 0.3430 | J: 0.4706
Train Time: 5.17s | Val Time: 1.30s | Total: 6.47s
Timestamp: 20260413_054503 | Epoch 17/60 | Train Loss: 0.5589 | Train Acc: 0.7157 | Val Loss: 0.6827 | Val Acc: 0.7941 | Precision: 0.7500 | Recall: 0.8824 | F1: 0.8108 | AUC: 0.7751 | Best Thresh: 0.5068 | J: 0.5882
Train Time: 5.16s | Val Time: 1.26s | Total: 6.42s
Best AUC model updated at epoch 17
   Val AUC: 0.7751 | Threshold: 0.5068
Timestamp: 20260413_054510 | Epoch 18/60 | Train Loss: 0.6243 | Train Acc: 0.7059 | Val Loss: 0.6282 | Val Acc: 0.7647 | Precision: 0.6800 | Recall: 1.0000 | F1: 0.8095 | AUC: 0.7889 | Best Thresh: 0.3516 | J: 0.5294
Train Time: 5.19s | Val Time: 1.32s | Total: 6.51s
Best AUC model updated at epoch 18
   Val AUC: 0.7889 | Threshold: 0.3516
Timestamp: 20260413_054517 | Epoch 19/60 | Train Loss: 0.5532 | Train Acc: 0.7157 | Val Loss: 0.6139 | Val Acc: 0.7647 | Precision: 0.7368 | Recall: 0.8235 | F1: 0.7778 | AUC: 0.7716 | Best Thresh: 0.3989 | J: 0.5294
Train Time: 5.50s | Val Time: 1.42s | Total: 6.92s
Best LOSS model updated at epoch 19
   Val Loss: 0.6139 | Threshold: 0.3989
Timestamp: 20260413_054523 | Epoch 20/60 | Train Loss: 0.5552 | Train Acc: 0.7059 | Val Loss: 0.6109 | Val Acc: 0.7647 | Precision: 0.6957 | Recall: 0.9412 | F1: 0.8000 | AUC: 0.8062 | Best Thresh: 0.3044 | J: 0.5294
Train Time: 5.17s | Val Time: 1.35s | Total: 6.52s
Best LOSS model updated at epoch 20
   Val Loss: 0.6109 | Threshold: 0.3044
Best AUC model updated at epoch 20
   Val AUC: 0.8062 | Threshold: 0.3044
Timestamp: 20260413_054530 | Epoch 21/60 | Train Loss: 0.5803 | Train Acc: 0.7157 | Val Loss: 0.5912 | Val Acc: 0.7647 | Precision: 0.7368 | Recall: 0.8235 | F1: 0.7778 | AUC: 0.7768 | Best Thresh: 0.5391 | J: 0.5294
Train Time: 5.51s | Val Time: 1.33s | Total: 6.84s
Best LOSS model updated at epoch 21
   Val Loss: 0.5912 | Threshold: 0.5391
Timestamp: 20260413_054537 | Epoch 22/60 | Train Loss: 0.5347 | Train Acc: 0.7353 | Val Loss: 0.5534 | Val Acc: 0.7941 | Precision: 0.7500 | Recall: 0.8824 | F1: 0.8108 | AUC: 0.8235 | Best Thresh: 0.3464 | J: 0.5882
Train Time: 5.29s | Val Time: 1.29s | Total: 6.59s
Best LOSS model updated at epoch 22
   Val Loss: 0.5534 | Threshold: 0.3464
Best AUC model updated at epoch 22
   Val AUC: 0.8235 | Threshold: 0.3464
Timestamp: 20260413_054544 | Epoch 23/60 | Train Loss: 0.5536 | Train Acc: 0.7451 | Val Loss: 0.5718 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.8408 | Best Thresh: 0.4272 | J: 0.5882
Train Time: 5.28s | Val Time: 1.25s | Total: 6.54s
Best AUC model updated at epoch 23
   Val AUC: 0.8408 | Threshold: 0.4272
Timestamp: 20260413_054551 | Epoch 24/60 | Train Loss: 0.4967 | Train Acc: 0.7451 | Val Loss: 0.5590 | Val Acc: 0.7647 | Precision: 0.8000 | Recall: 0.7059 | F1: 0.7500 | AUC: 0.8201 | Best Thresh: 0.6802 | J: 0.5294
Train Time: 5.44s | Val Time: 1.47s | Total: 6.91s
Timestamp: 20260413_054558 | Epoch 25/60 | Train Loss: 0.5725 | Train Acc: 0.7059 | Val Loss: 0.5144 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8599 | Best Thresh: 0.3884 | J: 0.5882
Train Time: 5.53s | Val Time: 1.35s | Total: 6.88s
Best LOSS model updated at epoch 25
   Val Loss: 0.5144 | Threshold: 0.3884
Best AUC model updated at epoch 25
   Val AUC: 0.8599 | Threshold: 0.3884
Timestamp: 20260413_054604 | Epoch 26/60 | Train Loss: 0.5237 | Train Acc: 0.7843 | Val Loss: 0.5223 | Val Acc: 0.7353 | Precision: 1.0000 | Recall: 0.4706 | F1: 0.6400 | AUC: 0.8062 | Best Thresh: 0.7720 | J: 0.4706
Train Time: 5.45s | Val Time: 1.30s | Total: 6.75s
Timestamp: 20260413_054611 | Epoch 27/60 | Train Loss: 0.4941 | Train Acc: 0.8039 | Val Loss: 0.5239 | Val Acc: 0.7941 | Precision: 0.7083 | Recall: 1.0000 | F1: 0.8293 | AUC: 0.8478 | Best Thresh: 0.3381 | J: 0.5882
Train Time: 5.38s | Val Time: 1.32s | Total: 6.70s
Timestamp: 20260413_054618 | Epoch 28/60 | Train Loss: 0.5309 | Train Acc: 0.7451 | Val Loss: 0.5855 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7837 | Best Thresh: 0.4128 | J: 0.4706
Train Time: 5.57s | Val Time: 1.42s | Total: 6.99s
Timestamp: 20260413_054625 | Epoch 29/60 | Train Loss: 0.5505 | Train Acc: 0.7157 | Val Loss: 0.5231 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8201 | Best Thresh: 0.7407 | J: 0.5294
Train Time: 5.41s | Val Time: 1.30s | Total: 6.71s
Timestamp: 20260413_054631 | Epoch 30/60 | Train Loss: 0.5225 | Train Acc: 0.7647 | Val Loss: 0.5459 | Val Acc: 0.7647 | Precision: 0.6800 | Recall: 1.0000 | F1: 0.8095 | AUC: 0.8374 | Best Thresh: 0.2961 | J: 0.5294
Train Time: 5.32s | Val Time: 1.25s | Total: 6.57s
Timestamp: 20260413_054638 | Epoch 31/60 | Train Loss: 0.5185 | Train Acc: 0.7353 | Val Loss: 0.5297 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8408 | Best Thresh: 0.4255 | J: 0.5882
Train Time: 5.17s | Val Time: 1.26s | Total: 6.43s
Timestamp: 20260413_054644 | Epoch 32/60 | Train Loss: 0.5325 | Train Acc: 0.7549 | Val Loss: 0.5030 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8374 | Best Thresh: 0.4253 | J: 0.5882
Train Time: 5.24s | Val Time: 1.33s | Total: 6.57s
Best LOSS model updated at epoch 32
   Val Loss: 0.5030 | Threshold: 0.4253
Timestamp: 20260413_054651 | Epoch 33/60 | Train Loss: 0.4849 | Train Acc: 0.8137 | Val Loss: 0.4837 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8685 | Best Thresh: 0.5630 | J: 0.5882
Train Time: 5.24s | Val Time: 1.29s | Total: 6.52s
Best LOSS model updated at epoch 33
   Val Loss: 0.4837 | Threshold: 0.5630
Best AUC model updated at epoch 33
   Val AUC: 0.8685 | Threshold: 0.5630
Timestamp: 20260413_054658 | Epoch 34/60 | Train Loss: 0.5479 | Train Acc: 0.7157 | Val Loss: 0.5044 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8270 | Best Thresh: 0.8413 | J: 0.5294
Train Time: 5.45s | Val Time: 1.28s | Total: 6.73s
Timestamp: 20260413_054705 | Epoch 35/60 | Train Loss: 0.5010 | Train Acc: 0.7941 | Val Loss: 0.5382 | Val Acc: 0.7647 | Precision: 0.7368 | Recall: 0.8235 | F1: 0.7778 | AUC: 0.8339 | Best Thresh: 0.3425 | J: 0.5294
Train Time: 5.34s | Val Time: 1.32s | Total: 6.66s
Timestamp: 20260413_054711 | Epoch 36/60 | Train Loss: 0.5491 | Train Acc: 0.7255 | Val Loss: 0.4932 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8529 | Best Thresh: 0.8208 | J: 0.5294
Train Time: 5.28s | Val Time: 1.36s | Total: 6.64s
Timestamp: 20260413_054718 | Epoch 37/60 | Train Loss: 0.4436 | Train Acc: 0.8333 | Val Loss: 0.4977 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8651 | Best Thresh: 0.3779 | J: 0.6471
Train Time: 5.37s | Val Time: 1.40s | Total: 6.77s
Timestamp: 20260413_054725 | Epoch 38/60 | Train Loss: 0.4947 | Train Acc: 0.8039 | Val Loss: 0.5343 | Val Acc: 0.7647 | Precision: 0.8000 | Recall: 0.7059 | F1: 0.7500 | AUC: 0.8339 | Best Thresh: 0.4138 | J: 0.5294
Train Time: 5.30s | Val Time: 1.43s | Total: 6.73s
Timestamp: 20260413_054732 | Epoch 39/60 | Train Loss: 0.4509 | Train Acc: 0.8039 | Val Loss: 0.5047 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.8322 | Best Thresh: 0.3843 | J: 0.4706
Train Time: 5.34s | Val Time: 1.55s | Total: 6.89s
Timestamp: 20260413_054739 | Epoch 40/60 | Train Loss: 0.5025 | Train Acc: 0.8333 | Val Loss: 0.4590 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8443 | Best Thresh: 0.6406 | J: 0.6471
Train Time: 5.52s | Val Time: 1.36s | Total: 6.88s
Best LOSS model updated at epoch 40
   Val Loss: 0.4590 | Threshold: 0.6406
Timestamp: 20260413_054745 | Epoch 41/60 | Train Loss: 0.4530 | Train Acc: 0.8137 | Val Loss: 0.4750 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8235 | Best Thresh: 0.5439 | J: 0.5882
Train Time: 5.32s | Val Time: 1.29s | Total: 6.61s
Timestamp: 20260413_054752 | Epoch 42/60 | Train Loss: 0.4228 | Train Acc: 0.8627 | Val Loss: 0.4745 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8478 | Best Thresh: 0.6133 | J: 0.5882
Train Time: 5.40s | Val Time: 1.50s | Total: 6.90s
Timestamp: 20260413_054759 | Epoch 43/60 | Train Loss: 0.4869 | Train Acc: 0.8039 | Val Loss: 0.5064 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8408 | Best Thresh: 0.9028 | J: 0.5294
Train Time: 5.29s | Val Time: 1.41s | Total: 6.70s
Timestamp: 20260413_054806 | Epoch 44/60 | Train Loss: 0.4671 | Train Acc: 0.8137 | Val Loss: 0.5039 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8685 | Best Thresh: 0.4060 | J: 0.5882
Train Time: 5.50s | Val Time: 1.43s | Total: 6.93s
Timestamp: 20260413_054812 | Epoch 45/60 | Train Loss: 0.4495 | Train Acc: 0.8137 | Val Loss: 0.4628 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8235 | Best Thresh: 0.6230 | J: 0.5882
Train Time: 5.28s | Val Time: 1.32s | Total: 6.60s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/single_t1_amp_small_bs2_60_20260413_054310_epoch45.pkl
   Threshold: 0.6230 | Youden J: 0.5882
Timestamp: 20260413_054819 | Epoch 46/60 | Train Loss: 0.4241 | Train Acc: 0.7941 | Val Loss: 0.4724 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8166 | Best Thresh: 0.3901 | J: 0.5882
Train Time: 5.27s | Val Time: 1.36s | Total: 6.62s
Timestamp: 20260413_054826 | Epoch 47/60 | Train Loss: 0.4773 | Train Acc: 0.8039 | Val Loss: 0.5151 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8183 | Best Thresh: 0.5591 | J: 0.5294
Train Time: 5.47s | Val Time: 1.33s | Total: 6.80s
Timestamp: 20260413_054833 | Epoch 48/60 | Train Loss: 0.4455 | Train Acc: 0.8137 | Val Loss: 0.5026 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8443 | Best Thresh: 0.4207 | J: 0.6471
Train Time: 5.41s | Val Time: 1.27s | Total: 6.67s
Timestamp: 20260413_054839 | Epoch 49/60 | Train Loss: 0.4562 | Train Acc: 0.8333 | Val Loss: 0.4750 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8235 | Best Thresh: 0.5796 | J: 0.5882
Train Time: 5.21s | Val Time: 1.31s | Total: 6.53s
Timestamp: 20260413_054845 | Epoch 50/60 | Train Loss: 0.4779 | Train Acc: 0.8137 | Val Loss: 0.5016 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8443 | Best Thresh: 0.7598 | J: 0.5294
Train Time: 5.17s | Val Time: 1.24s | Total: 6.40s
Timestamp: 20260413_054852 | Epoch 51/60 | Train Loss: 0.4664 | Train Acc: 0.7941 | Val Loss: 0.5142 | Val Acc: 0.8235 | Precision: 0.7619 | Recall: 0.9412 | F1: 0.8421 | AUC: 0.8685 | Best Thresh: 0.3459 | J: 0.6471
Train Time: 5.26s | Val Time: 1.35s | Total: 6.61s
Timestamp: 20260413_054859 | Epoch 52/60 | Train Loss: 0.4868 | Train Acc: 0.7647 | Val Loss: 0.5343 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8616 | Best Thresh: 0.4282 | J: 0.5882
Train Time: 5.32s | Val Time: 1.35s | Total: 6.67s
Timestamp: 20260413_054905 | Epoch 53/60 | Train Loss: 0.4693 | Train Acc: 0.8235 | Val Loss: 0.4964 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8304 | Best Thresh: 0.4033 | J: 0.5882
Train Time: 5.23s | Val Time: 1.28s | Total: 6.51s
Timestamp: 20260413_054912 | Epoch 54/60 | Train Loss: 0.4407 | Train Acc: 0.8333 | Val Loss: 0.5049 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8270 | Best Thresh: 0.3992 | J: 0.5882
Train Time: 5.24s | Val Time: 1.35s | Total: 6.59s
Timestamp: 20260413_054918 | Epoch 55/60 | Train Loss: 0.4413 | Train Acc: 0.8137 | Val Loss: 0.5031 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8339 | Best Thresh: 0.7612 | J: 0.5882
Train Time: 5.18s | Val Time: 1.40s | Total: 6.58s
Timestamp: 20260413_054925 | Epoch 56/60 | Train Loss: 0.4671 | Train Acc: 0.8333 | Val Loss: 0.5274 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8339 | Best Thresh: 0.5425 | J: 0.5882
Train Time: 5.07s | Val Time: 1.33s | Total: 6.40s
Timestamp: 20260413_054931 | Epoch 57/60 | Train Loss: 0.4242 | Train Acc: 0.8039 | Val Loss: 0.5011 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8322 | Best Thresh: 0.4963 | J: 0.5294
Train Time: 5.17s | Val Time: 1.35s | Total: 6.52s
Timestamp: 20260413_054938 | Epoch 58/60 | Train Loss: 0.4510 | Train Acc: 0.8333 | Val Loss: 0.5200 | Val Acc: 0.7647 | Precision: 0.7368 | Recall: 0.8235 | F1: 0.7778 | AUC: 0.7924 | Best Thresh: 0.3533 | J: 0.5294
Train Time: 5.15s | Val Time: 1.36s | Total: 6.51s
Timestamp: 20260413_054944 | Epoch 59/60 | Train Loss: 0.4318 | Train Acc: 0.8431 | Val Loss: 0.4875 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8235 | Best Thresh: 0.8608 | J: 0.5294
Train Time: 5.14s | Val Time: 1.35s | Total: 6.49s
Timestamp: 20260413_054951 | Epoch 60/60 | Train Loss: 0.4039 | Train Acc: 0.8627 | Val Loss: 0.5058 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8201 | Best Thresh: 0.4668 | J: 0.5294
Train Time: 5.14s | Val Time: 1.33s | Total: 6.47s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/single_t1_amp_small_bs2_60_20260413_054310_epoch60.pkl
   Threshold: 0.4668 | Youden J: 0.5294
Loss curves saved to /workspace/project/figures/loss_single_t1_amp_small_bs2_60_20260413_054310.png

===== TRAIN EFFICIENCY =====
Avg train time: 5.31 s
Avg val time: 1.33 s
Avg total epoch time: 6.64 s
Avg data loading time: 0.0187 s
Avg compute time: 0.0849 s
Throughput: 15.35 samples/sec
Peak GPU memory (train): 2.59 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 40
Best val loss: 0.4590
Best loss threshold: 0.6406
Best loss Youden J: 0.6471
Loss saved epochs: [1, 2, 3, 8, 11, 19, 20, 21, 22, 25, 32, 33, 40]
Best AUC epoch: 33
Best val AUC: 0.8685
Best AUC threshold: 0.5630
Best AUC Youden J: 0.5882
AUC saved epochs: [1, 2, 3, 5, 7, 12, 17, 18, 20, 22, 23, 25, 33]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.623046875, 60: 0.466796875}
Scheduled Youden J: {45: 0.5882352941176471, 60: 0.5294117647058824}

===== INFERENCE RESULTS =====
Threshold used: 0.5630
Accuracy: 0.7059
Precision: 0.7692
Recall: 0.5882
F1 Score: 0.6667
AUC: 0.7197
TP: 10
TN: 14
FP: 3
FN: 7
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0170 s
Throughput: 58.80 samples/sec
Peak GPU memory (inference): 1.34 GB
ROC curve saved to /workspace/project/figures/eval_auc_single_t1_amp_small_bs2_60_20260413_054310.png

===== INFERENCE RESULTS =====
Threshold used: 0.6406
Accuracy: 0.7059
Precision: 0.8182
Recall: 0.5294
F1 Score: 0.6429
AUC: 0.7059
TP: 9
TN: 15
FP: 2
FN: 8
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0182 s
Throughput: 54.94 samples/sec
Peak GPU memory (inference): 1.34 GB
ROC curve saved to /workspace/project/figures/eval_loss_single_t1_amp_small_bs2_60_20260413_054310.png

===== INFERENCE RESULTS =====
Threshold used: 0.6230
Accuracy: 0.7353
Precision: 0.8333
Recall: 0.5882
F1 Score: 0.6897
AUC: 0.7370
TP: 10
TN: 15
FP: 2
FN: 7
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0194 s
Throughput: 51.53 samples/sec
Peak GPU memory (inference): 1.34 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_single_t1_amp_small_bs2_60_20260413_054310.png

===== INFERENCE RESULTS =====
Threshold used: 0.4668
Accuracy: 0.7059
Precision: 0.7692
Recall: 0.5882
F1 Score: 0.6667
AUC: 0.7093
TP: 10
TN: 14
FP: 3
FN: 7
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0190 s
Throughput: 52.64 samples/sec
Peak GPU memory (inference): 1.34 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_single_t1_amp_small_bs2_60_20260413_054310.png
Saved JSON summary to /workspace/project/results/single_t1_amp_small_bs2_60_20260413_054310.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Mon Apr 13 05:50:02 EDT 2026
============================================================

