============================================================
START: Mon Apr 13 06:37:42 EDT 2026
NAME : 28_late_t1flair_amp_full_bs2
CMD  : python 2210.py --fusion late --modalities t1_flair --dtype amp --input_size full --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 10:37:42 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   30C    P8             36W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'late', 'modalities': 't1_flair', 'dtype': 'amp', 'input_size': 'full', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 66,112,129
Trainable params: 66,112,129
Timestamp: 20260413_064041 | Epoch 1/60 | Train Loss: 0.7209 | Train Acc: 0.4510 | Val Loss: 0.6963 | Val Acc: 0.6471 | Precision: 0.8571 | Recall: 0.3529 | F1: 0.5000 | AUC: 0.5450 | Best Thresh: 0.4861 | J: 0.2941
Train Time: 46.05s | Val Time: 6.84s | Total: 52.88s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6963 | Threshold: 0.4861
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.5450 | Threshold: 0.4861
Timestamp: 20260413_064128 | Epoch 2/60 | Train Loss: 0.6928 | Train Acc: 0.4804 | Val Loss: 0.6813 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8374 | Best Thresh: 0.4832 | J: 0.6471
Train Time: 41.98s | Val Time: 5.13s | Total: 47.11s
Best LOSS model updated at epoch 2
   Val Loss: 0.6813 | Threshold: 0.4832
Best AUC model updated at epoch 2
   Val AUC: 0.8374 | Threshold: 0.4832
Timestamp: 20260413_064216 | Epoch 3/60 | Train Loss: 0.7045 | Train Acc: 0.5098 | Val Loss: 0.6728 | Val Acc: 0.7647 | Precision: 0.6957 | Recall: 0.9412 | F1: 0.8000 | AUC: 0.8408 | Best Thresh: 0.4988 | J: 0.5294
Train Time: 42.13s | Val Time: 5.15s | Total: 47.28s
Best LOSS model updated at epoch 3
   Val Loss: 0.6728 | Threshold: 0.4988
Best AUC model updated at epoch 3
   Val AUC: 0.8408 | Threshold: 0.4988
Timestamp: 20260413_064304 | Epoch 4/60 | Train Loss: 0.6977 | Train Acc: 0.5196 | Val Loss: 0.6639 | Val Acc: 0.7059 | Precision: 0.7333 | Recall: 0.6471 | F1: 0.6875 | AUC: 0.7855 | Best Thresh: 0.4973 | J: 0.4118
Train Time: 42.43s | Val Time: 5.93s | Total: 48.36s
Best LOSS model updated at epoch 4
   Val Loss: 0.6639 | Threshold: 0.4973
Timestamp: 20260413_064353 | Epoch 5/60 | Train Loss: 0.6903 | Train Acc: 0.5588 | Val Loss: 0.6427 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8720 | Best Thresh: 0.4451 | J: 0.6471
Train Time: 43.10s | Val Time: 5.42s | Total: 48.52s
Best LOSS model updated at epoch 5
   Val Loss: 0.6427 | Threshold: 0.4451
Best AUC model updated at epoch 5
   Val AUC: 0.8720 | Threshold: 0.4451
Timestamp: 20260413_064441 | Epoch 6/60 | Train Loss: 0.6716 | Train Acc: 0.5686 | Val Loss: 0.6878 | Val Acc: 0.6765 | Precision: 0.7143 | Recall: 0.5882 | F1: 0.6452 | AUC: 0.7093 | Best Thresh: 0.3899 | J: 0.3529
Train Time: 41.82s | Val Time: 5.64s | Total: 47.46s
Timestamp: 20260413_064528 | Epoch 7/60 | Train Loss: 0.6952 | Train Acc: 0.5882 | Val Loss: 0.6373 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7751 | Best Thresh: 0.5317 | J: 0.4706
Train Time: 41.98s | Val Time: 5.32s | Total: 47.31s
Best LOSS model updated at epoch 7
   Val Loss: 0.6373 | Threshold: 0.5317
Timestamp: 20260413_064616 | Epoch 8/60 | Train Loss: 0.6615 | Train Acc: 0.6275 | Val Loss: 0.5560 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8131 | Best Thresh: 0.5425 | J: 0.6471
Train Time: 42.21s | Val Time: 5.81s | Total: 48.02s
Best LOSS model updated at epoch 8
   Val Loss: 0.5560 | Threshold: 0.5425
Timestamp: 20260413_064704 | Epoch 9/60 | Train Loss: 0.6463 | Train Acc: 0.6275 | Val Loss: 0.6063 | Val Acc: 0.7059 | Precision: 0.7333 | Recall: 0.6471 | F1: 0.6875 | AUC: 0.7855 | Best Thresh: 0.3984 | J: 0.4118
Train Time: 41.71s | Val Time: 5.71s | Total: 47.42s
Timestamp: 20260413_064753 | Epoch 10/60 | Train Loss: 0.6532 | Train Acc: 0.6373 | Val Loss: 0.8869 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8235 | Best Thresh: 0.1619 | J: 0.5882
Train Time: 42.97s | Val Time: 5.83s | Total: 48.80s
Timestamp: 20260413_064839 | Epoch 11/60 | Train Loss: 0.6191 | Train Acc: 0.6569 | Val Loss: 0.5504 | Val Acc: 0.7647 | Precision: 0.7368 | Recall: 0.8235 | F1: 0.7778 | AUC: 0.8339 | Best Thresh: 0.3757 | J: 0.5294
Train Time: 41.08s | Val Time: 5.12s | Total: 46.19s
Best LOSS model updated at epoch 11
   Val Loss: 0.5504 | Threshold: 0.3757
Timestamp: 20260413_064927 | Epoch 12/60 | Train Loss: 0.6148 | Train Acc: 0.6078 | Val Loss: 0.5436 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.8201 | Best Thresh: 0.6821 | J: 0.5294
Train Time: 42.12s | Val Time: 5.41s | Total: 47.53s
Best LOSS model updated at epoch 12
   Val Loss: 0.5436 | Threshold: 0.6821
Timestamp: 20260413_065015 | Epoch 13/60 | Train Loss: 0.6416 | Train Acc: 0.5784 | Val Loss: 0.5369 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.8166 | Best Thresh: 0.4468 | J: 0.5294
Train Time: 42.39s | Val Time: 5.83s | Total: 48.22s
Best LOSS model updated at epoch 13
   Val Loss: 0.5369 | Threshold: 0.4468
Timestamp: 20260413_065103 | Epoch 14/60 | Train Loss: 0.5726 | Train Acc: 0.7451 | Val Loss: 0.5629 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8339 | Best Thresh: 0.7002 | J: 0.5882
Train Time: 42.03s | Val Time: 5.91s | Total: 47.94s
Timestamp: 20260413_065151 | Epoch 15/60 | Train Loss: 0.6389 | Train Acc: 0.6275 | Val Loss: 0.6377 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8478 | Best Thresh: 0.7617 | J: 0.6471
Train Time: 42.48s | Val Time: 5.12s | Total: 47.59s
Timestamp: 20260413_065239 | Epoch 16/60 | Train Loss: 0.6263 | Train Acc: 0.7059 | Val Loss: 0.5603 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7059 | Best Thresh: 0.7197 | J: 0.5294
Train Time: 42.28s | Val Time: 6.22s | Total: 48.49s
Timestamp: 20260413_065328 | Epoch 17/60 | Train Loss: 0.6134 | Train Acc: 0.7059 | Val Loss: 0.5467 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7163 | Best Thresh: 0.7856 | J: 0.5294
Train Time: 42.49s | Val Time: 5.79s | Total: 48.28s
Timestamp: 20260413_065415 | Epoch 18/60 | Train Loss: 0.6588 | Train Acc: 0.6176 | Val Loss: 0.5269 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8512 | Best Thresh: 0.3621 | J: 0.5882
Train Time: 41.81s | Val Time: 6.11s | Total: 47.93s
Best LOSS model updated at epoch 18
   Val Loss: 0.5269 | Threshold: 0.3621
Timestamp: 20260413_065504 | Epoch 19/60 | Train Loss: 0.5029 | Train Acc: 0.8039 | Val Loss: 0.5144 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8270 | Best Thresh: 0.7930 | J: 0.5294
Train Time: 42.41s | Val Time: 5.64s | Total: 48.05s
Best LOSS model updated at epoch 19
   Val Loss: 0.5144 | Threshold: 0.7930
Timestamp: 20260413_065552 | Epoch 20/60 | Train Loss: 0.5714 | Train Acc: 0.7059 | Val Loss: 0.6116 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.8339 | Best Thresh: 0.2778 | J: 0.5882
Train Time: 42.60s | Val Time: 5.22s | Total: 47.82s
Timestamp: 20260413_065640 | Epoch 21/60 | Train Loss: 0.6207 | Train Acc: 0.6667 | Val Loss: 0.5182 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8339 | Best Thresh: 0.4231 | J: 0.5882
Train Time: 41.98s | Val Time: 6.33s | Total: 48.30s
Timestamp: 20260413_065726 | Epoch 22/60 | Train Loss: 0.5830 | Train Acc: 0.7157 | Val Loss: 0.5101 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.7993 | Best Thresh: 0.4668 | J: 0.5882
Train Time: 41.29s | Val Time: 5.11s | Total: 46.40s
Best LOSS model updated at epoch 22
   Val Loss: 0.5101 | Threshold: 0.4668
Timestamp: 20260413_065815 | Epoch 23/60 | Train Loss: 0.5733 | Train Acc: 0.7157 | Val Loss: 0.4876 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8304 | Best Thresh: 0.4961 | J: 0.5882
Train Time: 42.31s | Val Time: 5.69s | Total: 48.00s
Best LOSS model updated at epoch 23
   Val Loss: 0.4876 | Threshold: 0.4961
Timestamp: 20260413_065902 | Epoch 24/60 | Train Loss: 0.5928 | Train Acc: 0.7059 | Val Loss: 0.5173 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8702 | Best Thresh: 0.2952 | J: 0.6471
Train Time: 41.92s | Val Time: 5.33s | Total: 47.25s
Timestamp: 20260413_065950 | Epoch 25/60 | Train Loss: 0.5044 | Train Acc: 0.7745 | Val Loss: 0.4769 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8616 | Best Thresh: 0.5117 | J: 0.5882
Train Time: 42.18s | Val Time: 5.51s | Total: 47.69s
Best LOSS model updated at epoch 25
   Val Loss: 0.4769 | Threshold: 0.5117
Timestamp: 20260413_070037 | Epoch 26/60 | Train Loss: 0.5510 | Train Acc: 0.7255 | Val Loss: 0.5144 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8529 | Best Thresh: 0.4658 | J: 0.5882
Train Time: 41.62s | Val Time: 5.11s | Total: 46.72s
Timestamp: 20260413_070123 | Epoch 27/60 | Train Loss: 0.5608 | Train Acc: 0.7745 | Val Loss: 0.5049 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8478 | Best Thresh: 0.4153 | J: 0.5882
Train Time: 41.20s | Val Time: 5.11s | Total: 46.31s
Timestamp: 20260413_070210 | Epoch 28/60 | Train Loss: 0.5318 | Train Acc: 0.7255 | Val Loss: 0.4643 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.8581 | Best Thresh: 0.7046 | J: 0.5882
Train Time: 42.08s | Val Time: 5.12s | Total: 47.20s
Best LOSS model updated at epoch 28
   Val Loss: 0.4643 | Threshold: 0.7046
Timestamp: 20260413_070258 | Epoch 29/60 | Train Loss: 0.5129 | Train Acc: 0.7843 | Val Loss: 0.5063 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7647 | Best Thresh: 0.8799 | J: 0.5294
Train Time: 41.91s | Val Time: 5.61s | Total: 47.52s
Timestamp: 20260413_070344 | Epoch 30/60 | Train Loss: 0.5288 | Train Acc: 0.7255 | Val Loss: 0.4886 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8858 | Best Thresh: 0.3201 | J: 0.7059
Train Time: 41.49s | Val Time: 5.11s | Total: 46.60s
Best AUC model updated at epoch 30
   Val AUC: 0.8858 | Threshold: 0.3201
Timestamp: 20260413_070432 | Epoch 31/60 | Train Loss: 0.5151 | Train Acc: 0.7353 | Val Loss: 0.4483 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.9066 | Best Thresh: 0.3838 | J: 0.7059
Train Time: 42.20s | Val Time: 5.73s | Total: 47.93s
Best LOSS model updated at epoch 31
   Val Loss: 0.4483 | Threshold: 0.3838
Best AUC model updated at epoch 31
   Val AUC: 0.9066 | Threshold: 0.3838
Timestamp: 20260413_070519 | Epoch 32/60 | Train Loss: 0.4614 | Train Acc: 0.8333 | Val Loss: 0.4668 | Val Acc: 0.8235 | Precision: 0.7619 | Recall: 0.9412 | F1: 0.8421 | AUC: 0.8789 | Best Thresh: 0.2891 | J: 0.6471
Train Time: 40.94s | Val Time: 5.12s | Total: 46.05s
Timestamp: 20260413_070606 | Epoch 33/60 | Train Loss: 0.5368 | Train Acc: 0.7451 | Val Loss: 0.4458 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.9031 | Best Thresh: 0.3108 | J: 0.6471
Train Time: 42.20s | Val Time: 5.11s | Total: 47.31s
Best LOSS model updated at epoch 33
   Val Loss: 0.4458 | Threshold: 0.3108
Timestamp: 20260413_070654 | Epoch 34/60 | Train Loss: 0.5637 | Train Acc: 0.6863 | Val Loss: 0.4678 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8893 | Best Thresh: 0.3660 | J: 0.6471
Train Time: 42.12s | Val Time: 5.40s | Total: 47.52s
Timestamp: 20260413_070741 | Epoch 35/60 | Train Loss: 0.4876 | Train Acc: 0.7843 | Val Loss: 0.5108 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8789 | Best Thresh: 0.3054 | J: 0.5882
Train Time: 41.69s | Val Time: 5.21s | Total: 46.90s
Timestamp: 20260413_070827 | Epoch 36/60 | Train Loss: 0.5437 | Train Acc: 0.7451 | Val Loss: 0.5032 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.9100 | Best Thresh: 0.2891 | J: 0.6471
Train Time: 41.59s | Val Time: 5.10s | Total: 46.69s
Best AUC model updated at epoch 36
   Val AUC: 0.9100 | Threshold: 0.2891
Timestamp: 20260413_070915 | Epoch 37/60 | Train Loss: 0.5152 | Train Acc: 0.7843 | Val Loss: 0.4839 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8962 | Best Thresh: 0.2869 | J: 0.6471
Train Time: 41.92s | Val Time: 5.11s | Total: 47.03s
Timestamp: 20260413_071002 | Epoch 38/60 | Train Loss: 0.4915 | Train Acc: 0.7843 | Val Loss: 0.4608 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.9187 | Best Thresh: 0.3262 | J: 0.7059
Train Time: 42.37s | Val Time: 5.13s | Total: 47.50s
Best AUC model updated at epoch 38
   Val AUC: 0.9187 | Threshold: 0.3262
Timestamp: 20260413_071050 | Epoch 39/60 | Train Loss: 0.5166 | Train Acc: 0.8137 | Val Loss: 0.4717 | Val Acc: 0.8824 | Precision: 0.8095 | Recall: 1.0000 | F1: 0.8947 | AUC: 0.9239 | Best Thresh: 0.2878 | J: 0.7647
Train Time: 42.49s | Val Time: 5.62s | Total: 48.11s
Best AUC model updated at epoch 39
   Val AUC: 0.9239 | Threshold: 0.2878
Timestamp: 20260413_071139 | Epoch 40/60 | Train Loss: 0.5322 | Train Acc: 0.7353 | Val Loss: 0.4645 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8858 | Best Thresh: 0.3967 | J: 0.5882
Train Time: 42.24s | Val Time: 5.69s | Total: 47.93s
Timestamp: 20260413_071225 | Epoch 41/60 | Train Loss: 0.5125 | Train Acc: 0.7451 | Val Loss: 0.4747 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8806 | Best Thresh: 0.3533 | J: 0.5882
Train Time: 41.19s | Val Time: 5.73s | Total: 46.92s
Timestamp: 20260413_071313 | Epoch 42/60 | Train Loss: 0.5016 | Train Acc: 0.7843 | Val Loss: 0.4595 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.9204 | Best Thresh: 0.3132 | J: 0.7059
Train Time: 42.29s | Val Time: 5.61s | Total: 47.90s
Timestamp: 20260413_071401 | Epoch 43/60 | Train Loss: 0.4489 | Train Acc: 0.7745 | Val Loss: 0.4454 | Val Acc: 0.8529 | Precision: 0.7727 | Recall: 1.0000 | F1: 0.8718 | AUC: 0.9170 | Best Thresh: 0.3152 | J: 0.7059
Train Time: 42.30s | Val Time: 5.10s | Total: 47.40s
Best LOSS model updated at epoch 43
   Val Loss: 0.4454 | Threshold: 0.3152
Timestamp: 20260413_071448 | Epoch 44/60 | Train Loss: 0.4486 | Train Acc: 0.7941 | Val Loss: 0.4816 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.9066 | Best Thresh: 0.2969 | J: 0.6471
Train Time: 41.72s | Val Time: 5.59s | Total: 47.31s
Timestamp: 20260413_071535 | Epoch 45/60 | Train Loss: 0.4834 | Train Acc: 0.7745 | Val Loss: 0.4607 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.9291 | Best Thresh: 0.3088 | J: 0.7059
Train Time: 41.40s | Val Time: 5.11s | Total: 46.52s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/late_t1_flair_amp_full_bs2_60_20260413_063948_epoch45.pkl
   Threshold: 0.3088 | Youden J: 0.7059
Best AUC model updated at epoch 45
   Val AUC: 0.9291 | Threshold: 0.3088
Timestamp: 20260413_071623 | Epoch 46/60 | Train Loss: 0.5131 | Train Acc: 0.7843 | Val Loss: 0.4356 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9429 | Best Thresh: 0.3826 | J: 0.7647
Train Time: 41.95s | Val Time: 5.62s | Total: 47.57s
Best LOSS model updated at epoch 46
   Val Loss: 0.4356 | Threshold: 0.3826
Best AUC model updated at epoch 46
   Val AUC: 0.9429 | Threshold: 0.3826
Timestamp: 20260413_071709 | Epoch 47/60 | Train Loss: 0.4914 | Train Acc: 0.8137 | Val Loss: 0.4850 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.9100 | Best Thresh: 0.2766 | J: 0.6471
Train Time: 40.88s | Val Time: 5.11s | Total: 45.99s
Timestamp: 20260413_071755 | Epoch 48/60 | Train Loss: 0.4700 | Train Acc: 0.8137 | Val Loss: 0.4775 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.9135 | Best Thresh: 0.2969 | J: 0.7059
Train Time: 40.78s | Val Time: 5.11s | Total: 45.88s
Timestamp: 20260413_071841 | Epoch 49/60 | Train Loss: 0.4249 | Train Acc: 0.8235 | Val Loss: 0.4655 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.9100 | Best Thresh: 0.2842 | J: 0.7059
Train Time: 40.79s | Val Time: 5.51s | Total: 46.31s
Timestamp: 20260413_071928 | Epoch 50/60 | Train Loss: 0.5050 | Train Acc: 0.7745 | Val Loss: 0.4953 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.9066 | Best Thresh: 0.2803 | J: 0.7059
Train Time: 41.49s | Val Time: 5.22s | Total: 46.71s
Timestamp: 20260413_072015 | Epoch 51/60 | Train Loss: 0.5250 | Train Acc: 0.7353 | Val Loss: 0.4434 | Val Acc: 0.8824 | Precision: 0.8095 | Recall: 1.0000 | F1: 0.8947 | AUC: 0.9308 | Best Thresh: 0.3079 | J: 0.7647
Train Time: 41.77s | Val Time: 5.63s | Total: 47.40s
Timestamp: 20260413_072102 | Epoch 52/60 | Train Loss: 0.4117 | Train Acc: 0.8039 | Val Loss: 0.4891 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.9152 | Best Thresh: 0.2747 | J: 0.7059
Train Time: 41.39s | Val Time: 5.21s | Total: 46.61s
Timestamp: 20260413_072150 | Epoch 53/60 | Train Loss: 0.4237 | Train Acc: 0.8725 | Val Loss: 0.4920 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.9256 | Best Thresh: 0.2732 | J: 0.7059
Train Time: 42.19s | Val Time: 5.61s | Total: 47.80s
Timestamp: 20260413_072237 | Epoch 54/60 | Train Loss: 0.4552 | Train Acc: 0.8039 | Val Loss: 0.4477 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.9273 | Best Thresh: 0.3115 | J: 0.7059
Train Time: 41.67s | Val Time: 5.83s | Total: 47.50s
Timestamp: 20260413_072324 | Epoch 55/60 | Train Loss: 0.4621 | Train Acc: 0.8137 | Val Loss: 0.4673 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.9291 | Best Thresh: 0.3152 | J: 0.7059
Train Time: 41.59s | Val Time: 5.11s | Total: 46.70s
Timestamp: 20260413_072411 | Epoch 56/60 | Train Loss: 0.4902 | Train Acc: 0.7843 | Val Loss: 0.4630 | Val Acc: 0.8824 | Precision: 0.8421 | Recall: 0.9412 | F1: 0.8889 | AUC: 0.9273 | Best Thresh: 0.2908 | J: 0.7647
Train Time: 41.59s | Val Time: 5.91s | Total: 47.50s
Timestamp: 20260413_072459 | Epoch 57/60 | Train Loss: 0.4526 | Train Acc: 0.7745 | Val Loss: 0.4810 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.9118 | Best Thresh: 0.2930 | J: 0.7059
Train Time: 41.98s | Val Time: 5.82s | Total: 47.80s
Timestamp: 20260413_072546 | Epoch 58/60 | Train Loss: 0.4576 | Train Acc: 0.8137 | Val Loss: 0.4499 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.8997 | Best Thresh: 0.3179 | J: 0.7059
Train Time: 41.29s | Val Time: 5.21s | Total: 46.50s
Timestamp: 20260413_072633 | Epoch 59/60 | Train Loss: 0.4864 | Train Acc: 0.8039 | Val Loss: 0.5174 | Val Acc: 0.8824 | Precision: 0.8421 | Recall: 0.9412 | F1: 0.8889 | AUC: 0.9135 | Best Thresh: 0.2554 | J: 0.7647
Train Time: 41.87s | Val Time: 5.53s | Total: 47.40s
Timestamp: 20260413_072719 | Epoch 60/60 | Train Loss: 0.4237 | Train Acc: 0.8137 | Val Loss: 0.4673 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.9273 | Best Thresh: 0.3010 | J: 0.7059
Train Time: 40.98s | Val Time: 5.11s | Total: 46.09s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/late_t1_flair_amp_full_bs2_60_20260413_063948_epoch60.pkl
   Threshold: 0.3010 | Youden J: 0.7059
Loss curves saved to /workspace/project/figures/loss_late_t1_flair_amp_full_bs2_60_20260413_063948.png

===== TRAIN EFFICIENCY =====
Avg train time: 41.95 s
Avg val time: 5.48 s
Avg total epoch time: 47.43 s
Avg data loading time: 0.0905 s
Avg compute time: 0.7314 s
Throughput: 2.15 samples/sec
Peak GPU memory (train): 21.12 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 46
Best val loss: 0.4356
Best loss threshold: 0.3826
Best loss Youden J: 0.7647
Loss saved epochs: [1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 18, 19, 22, 23, 25, 28, 31, 33, 43, 46]
Best AUC epoch: 46
Best val AUC: 0.9429
Best AUC threshold: 0.3826
Best AUC Youden J: 0.7647
AUC saved epochs: [1, 2, 3, 5, 30, 31, 36, 38, 39, 45, 46]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.308837890625, 60: 0.301025390625}
Scheduled Youden J: {45: 0.7058823529411764, 60: 0.7058823529411764}

===== INFERENCE RESULTS =====
Threshold used: 0.3826
Accuracy: 0.8235
Precision: 0.8667
Recall: 0.7647
F1 Score: 0.8125
AUC: 0.8270
TP: 13
TN: 15
FP: 2
FN: 4
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0999 s
Throughput: 10.01 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_auc_late_t1_flair_amp_full_bs2_60_20260413_063948.png

===== INFERENCE RESULTS =====
Threshold used: 0.3826
Accuracy: 0.8235
Precision: 0.8667
Recall: 0.7647
F1 Score: 0.8125
AUC: 0.8270
TP: 13
TN: 15
FP: 2
FN: 4
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0998 s
Throughput: 10.02 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_loss_late_t1_flair_amp_full_bs2_60_20260413_063948.png

===== INFERENCE RESULTS =====
Threshold used: 0.3088
Accuracy: 0.7059
Precision: 0.6842
Recall: 0.7647
F1 Score: 0.7222
AUC: 0.8408
TP: 13
TN: 11
FP: 6
FN: 4
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0998 s
Throughput: 10.02 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_late_t1_flair_amp_full_bs2_60_20260413_063948.png

===== INFERENCE RESULTS =====
Threshold used: 0.3010
Accuracy: 0.7353
Precision: 0.7500
Recall: 0.7059
F1 Score: 0.7273
AUC: 0.8478
TP: 12
TN: 13
FP: 4
FN: 5
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0998 s
Throughput: 10.02 samples/sec
Peak GPU memory (inference): 5.82 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_late_t1_flair_amp_full_bs2_60_20260413_063948.png
Saved JSON summary to /workspace/project/results/late_t1_flair_amp_full_bs2_60_20260413_063948.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Mon Apr 13 07:27:52 EDT 2026
============================================================

