============================================================
START: Mon Apr 13 03:06:10 EDT 2026
NAME : 10_early_t1flair_amp_small_bs2
CMD  : python 2210.py --fusion early --modalities t1_flair --dtype amp --input_size small --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 07:06:10 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   31C    P8             36W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'early', 'modalities': 't1_flair', 'dtype': 'amp', 'input_size': 'small', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 33,082,369
Trainable params: 33,082,369
Timestamp: 20260413_030819 | Epoch 1/60 | Train Loss: 0.6871 | Train Acc: 0.5490 | Val Loss: 0.6882 | Val Acc: 0.5882 | Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615 | AUC: 0.5294 | Best Thresh: 0.4976 | J: 0.1765
Train Time: 6.78s | Val Time: 1.55s | Total: 8.33s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6882 | Threshold: 0.4976
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.5294 | Threshold: 0.4976
Timestamp: 20260413_030826 | Epoch 2/60 | Train Loss: 0.6734 | Train Acc: 0.6176 | Val Loss: 0.6370 | Val Acc: 0.7647 | Precision: 0.8462 | Recall: 0.6471 | F1: 0.7333 | AUC: 0.7785 | Best Thresh: 0.5449 | J: 0.5294
Train Time: 5.47s | Val Time: 1.37s | Total: 6.85s
Best LOSS model updated at epoch 2
   Val Loss: 0.6370 | Threshold: 0.5449
Best AUC model updated at epoch 2
   Val AUC: 0.7785 | Threshold: 0.5449
Timestamp: 20260413_030834 | Epoch 3/60 | Train Loss: 0.6712 | Train Acc: 0.5588 | Val Loss: 0.6234 | Val Acc: 0.7941 | Precision: 0.7500 | Recall: 0.8824 | F1: 0.8108 | AUC: 0.7370 | Best Thresh: 0.5649 | J: 0.5882
Train Time: 5.69s | Val Time: 1.44s | Total: 7.13s
Best LOSS model updated at epoch 3
   Val Loss: 0.6234 | Threshold: 0.5649
Timestamp: 20260413_030840 | Epoch 4/60 | Train Loss: 0.6234 | Train Acc: 0.6961 | Val Loss: 0.7575 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.7803 | Best Thresh: 0.8052 | J: 0.5882
Train Time: 4.97s | Val Time: 1.35s | Total: 6.32s
Best AUC model updated at epoch 4
   Val AUC: 0.7803 | Threshold: 0.8052
Timestamp: 20260413_030847 | Epoch 5/60 | Train Loss: 0.7490 | Train Acc: 0.5098 | Val Loss: 0.6306 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.7820 | Best Thresh: 0.4551 | J: 0.6471
Train Time: 5.07s | Val Time: 1.44s | Total: 6.51s
Best AUC model updated at epoch 5
   Val AUC: 0.7820 | Threshold: 0.4551
Timestamp: 20260413_030853 | Epoch 6/60 | Train Loss: 0.6425 | Train Acc: 0.6078 | Val Loss: 0.6823 | Val Acc: 0.7059 | Precision: 0.6400 | Recall: 0.9412 | F1: 0.7619 | AUC: 0.6851 | Best Thresh: 0.3569 | J: 0.4118
Train Time: 5.04s | Val Time: 1.29s | Total: 6.33s
Timestamp: 20260413_030900 | Epoch 7/60 | Train Loss: 0.6637 | Train Acc: 0.5980 | Val Loss: 0.6489 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8374 | Best Thresh: 0.3691 | J: 0.6471
Train Time: 5.23s | Val Time: 1.37s | Total: 6.60s
Best AUC model updated at epoch 7
   Val AUC: 0.8374 | Threshold: 0.3691
Timestamp: 20260413_030906 | Epoch 8/60 | Train Loss: 0.6320 | Train Acc: 0.6569 | Val Loss: 0.8071 | Val Acc: 0.7647 | Precision: 0.7368 | Recall: 0.8235 | F1: 0.7778 | AUC: 0.7163 | Best Thresh: 0.6846 | J: 0.5294
Train Time: 5.18s | Val Time: 1.36s | Total: 6.54s
Timestamp: 20260413_030913 | Epoch 9/60 | Train Loss: 0.5607 | Train Acc: 0.7255 | Val Loss: 0.7379 | Val Acc: 0.7647 | Precision: 0.7647 | Recall: 0.7647 | F1: 0.7647 | AUC: 0.7163 | Best Thresh: 0.7627 | J: 0.5294
Train Time: 5.02s | Val Time: 1.45s | Total: 6.47s
Timestamp: 20260413_030919 | Epoch 10/60 | Train Loss: 0.6260 | Train Acc: 0.7059 | Val Loss: 0.6166 | Val Acc: 0.7941 | Precision: 0.8125 | Recall: 0.7647 | F1: 0.7879 | AUC: 0.7751 | Best Thresh: 0.5283 | J: 0.5882
Train Time: 5.20s | Val Time: 1.40s | Total: 6.60s
Best LOSS model updated at epoch 10
   Val Loss: 0.6166 | Threshold: 0.5283
Timestamp: 20260413_030927 | Epoch 11/60 | Train Loss: 0.6030 | Train Acc: 0.6569 | Val Loss: 0.5191 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8339 | Best Thresh: 0.6108 | J: 0.5882
Train Time: 5.65s | Val Time: 1.37s | Total: 7.02s
Best LOSS model updated at epoch 11
   Val Loss: 0.5191 | Threshold: 0.6108
Timestamp: 20260413_030933 | Epoch 12/60 | Train Loss: 0.5637 | Train Acc: 0.7549 | Val Loss: 0.5022 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8754 | Best Thresh: 0.3467 | J: 0.7059
Train Time: 4.96s | Val Time: 1.45s | Total: 6.42s
Best LOSS model updated at epoch 12
   Val Loss: 0.5022 | Threshold: 0.3467
Best AUC model updated at epoch 12
   Val AUC: 0.8754 | Threshold: 0.3467
Timestamp: 20260413_030940 | Epoch 13/60 | Train Loss: 0.6480 | Train Acc: 0.5980 | Val Loss: 0.4912 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.8893 | Best Thresh: 0.4717 | J: 0.7647
Train Time: 5.06s | Val Time: 1.36s | Total: 6.43s
Best LOSS model updated at epoch 13
   Val Loss: 0.4912 | Threshold: 0.4717
Best AUC model updated at epoch 13
   Val AUC: 0.8893 | Threshold: 0.4717
Timestamp: 20260413_030946 | Epoch 14/60 | Train Loss: 0.5552 | Train Acc: 0.7353 | Val Loss: 0.5266 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8339 | Best Thresh: 0.5688 | J: 0.6471
Train Time: 5.36s | Val Time: 1.29s | Total: 6.65s
Timestamp: 20260413_030953 | Epoch 15/60 | Train Loss: 0.6035 | Train Acc: 0.7059 | Val Loss: 0.4773 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8547 | Best Thresh: 0.6313 | J: 0.7059
Train Time: 5.19s | Val Time: 1.39s | Total: 6.59s
Best LOSS model updated at epoch 15
   Val Loss: 0.4773 | Threshold: 0.6313
Timestamp: 20260413_030959 | Epoch 16/60 | Train Loss: 0.6109 | Train Acc: 0.7353 | Val Loss: 0.6513 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8824 | Best Thresh: 0.3186 | J: 0.7059
Train Time: 5.06s | Val Time: 1.27s | Total: 6.33s
Timestamp: 20260413_031006 | Epoch 17/60 | Train Loss: 0.5305 | Train Acc: 0.7941 | Val Loss: 0.4339 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9083 | Best Thresh: 0.4854 | J: 0.7647
Train Time: 4.94s | Val Time: 1.32s | Total: 6.26s
Best LOSS model updated at epoch 17
   Val Loss: 0.4339 | Threshold: 0.4854
Best AUC model updated at epoch 17
   Val AUC: 0.9083 | Threshold: 0.4854
Timestamp: 20260413_031012 | Epoch 18/60 | Train Loss: 0.5569 | Train Acc: 0.7255 | Val Loss: 0.5127 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8478 | Best Thresh: 0.3577 | J: 0.6471
Train Time: 5.02s | Val Time: 1.42s | Total: 6.43s
Timestamp: 20260413_031019 | Epoch 19/60 | Train Loss: 0.6221 | Train Acc: 0.6961 | Val Loss: 0.5299 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.8858 | Best Thresh: 0.3459 | J: 0.7647
Train Time: 5.24s | Val Time: 1.50s | Total: 6.74s
Timestamp: 20260413_031026 | Epoch 20/60 | Train Loss: 0.6652 | Train Acc: 0.6373 | Val Loss: 0.4810 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8927 | Best Thresh: 0.3801 | J: 0.7059
Train Time: 5.28s | Val Time: 1.40s | Total: 6.69s
Timestamp: 20260413_031032 | Epoch 21/60 | Train Loss: 0.5845 | Train Acc: 0.6863 | Val Loss: 0.5260 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8754 | Best Thresh: 0.4080 | J: 0.6471
Train Time: 5.05s | Val Time: 1.36s | Total: 6.41s
Timestamp: 20260413_031039 | Epoch 22/60 | Train Loss: 0.5521 | Train Acc: 0.7059 | Val Loss: 0.5363 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9100 | Best Thresh: 0.3533 | J: 0.7647
Train Time: 5.05s | Val Time: 1.35s | Total: 6.39s
Best AUC model updated at epoch 22
   Val AUC: 0.9100 | Threshold: 0.3533
Timestamp: 20260413_031045 | Epoch 23/60 | Train Loss: 0.5557 | Train Acc: 0.7353 | Val Loss: 0.4722 | Val Acc: 0.9412 | Precision: 1.0000 | Recall: 0.8824 | F1: 0.9375 | AUC: 0.9377 | Best Thresh: 0.4106 | J: 0.8824
Train Time: 4.97s | Val Time: 1.34s | Total: 6.31s
Best AUC model updated at epoch 23
   Val AUC: 0.9377 | Threshold: 0.4106
Timestamp: 20260413_031051 | Epoch 24/60 | Train Loss: 0.5202 | Train Acc: 0.7647 | Val Loss: 0.4483 | Val Acc: 0.9412 | Precision: 0.9412 | Recall: 0.9412 | F1: 0.9412 | AUC: 0.9308 | Best Thresh: 0.3674 | J: 0.8824
Train Time: 5.13s | Val Time: 1.31s | Total: 6.44s
Timestamp: 20260413_031059 | Epoch 25/60 | Train Loss: 0.5559 | Train Acc: 0.6863 | Val Loss: 0.4984 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9204 | Best Thresh: 0.3867 | J: 0.7647
Train Time: 5.62s | Val Time: 1.44s | Total: 7.06s
Timestamp: 20260413_031105 | Epoch 26/60 | Train Loss: 0.5512 | Train Acc: 0.7353 | Val Loss: 0.4347 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.9135 | Best Thresh: 0.4087 | J: 0.7647
Train Time: 5.01s | Val Time: 1.41s | Total: 6.42s
Timestamp: 20260413_031111 | Epoch 27/60 | Train Loss: 0.5545 | Train Acc: 0.7549 | Val Loss: 0.5674 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8495 | Best Thresh: 0.3303 | J: 0.7059
Train Time: 5.12s | Val Time: 1.25s | Total: 6.37s
Timestamp: 20260413_031118 | Epoch 28/60 | Train Loss: 0.5676 | Train Acc: 0.6863 | Val Loss: 0.4817 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.9204 | Best Thresh: 0.3918 | J: 0.7647
Train Time: 5.17s | Val Time: 1.46s | Total: 6.63s
Timestamp: 20260413_031125 | Epoch 29/60 | Train Loss: 0.5065 | Train Acc: 0.7451 | Val Loss: 0.4429 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9308 | Best Thresh: 0.4065 | J: 0.8235
Train Time: 5.35s | Val Time: 1.23s | Total: 6.58s
Timestamp: 20260413_031131 | Epoch 30/60 | Train Loss: 0.5114 | Train Acc: 0.8039 | Val Loss: 0.4535 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9066 | Best Thresh: 0.4553 | J: 0.7647
Train Time: 4.91s | Val Time: 1.32s | Total: 6.23s
Timestamp: 20260413_031137 | Epoch 31/60 | Train Loss: 0.5074 | Train Acc: 0.7451 | Val Loss: 0.4409 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9204 | Best Thresh: 0.4700 | J: 0.8235
Train Time: 5.04s | Val Time: 1.35s | Total: 6.40s
Timestamp: 20260413_031144 | Epoch 32/60 | Train Loss: 0.4890 | Train Acc: 0.7451 | Val Loss: 0.4588 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9118 | Best Thresh: 0.4385 | J: 0.7647
Train Time: 5.12s | Val Time: 1.38s | Total: 6.50s
Timestamp: 20260413_031150 | Epoch 33/60 | Train Loss: 0.5127 | Train Acc: 0.7451 | Val Loss: 0.4452 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8962 | Best Thresh: 0.5640 | J: 0.7059
Train Time: 5.29s | Val Time: 1.41s | Total: 6.70s
Timestamp: 20260413_031157 | Epoch 34/60 | Train Loss: 0.5187 | Train Acc: 0.7549 | Val Loss: 0.4521 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9031 | Best Thresh: 0.5029 | J: 0.7647
Train Time: 5.05s | Val Time: 1.35s | Total: 6.40s
Timestamp: 20260413_031203 | Epoch 35/60 | Train Loss: 0.4901 | Train Acc: 0.8137 | Val Loss: 0.4273 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9170 | Best Thresh: 0.5591 | J: 0.8235
Train Time: 4.95s | Val Time: 1.35s | Total: 6.30s
Best LOSS model updated at epoch 35
   Val Loss: 0.4273 | Threshold: 0.5591
Timestamp: 20260413_031210 | Epoch 36/60 | Train Loss: 0.4923 | Train Acc: 0.7843 | Val Loss: 0.4774 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9066 | Best Thresh: 0.4014 | J: 0.7647
Train Time: 4.97s | Val Time: 1.45s | Total: 6.42s
Timestamp: 20260413_031216 | Epoch 37/60 | Train Loss: 0.4686 | Train Acc: 0.8137 | Val Loss: 0.4096 | Val Acc: 0.9118 | Precision: 0.9375 | Recall: 0.8824 | F1: 0.9091 | AUC: 0.9239 | Best Thresh: 0.5044 | J: 0.8235
Train Time: 5.26s | Val Time: 1.53s | Total: 6.79s
Best LOSS model updated at epoch 37
   Val Loss: 0.4096 | Threshold: 0.5044
Timestamp: 20260413_031223 | Epoch 38/60 | Train Loss: 0.4890 | Train Acc: 0.7745 | Val Loss: 0.4652 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8651 | Best Thresh: 0.4343 | J: 0.7059
Train Time: 5.36s | Val Time: 1.29s | Total: 6.65s
Timestamp: 20260413_031229 | Epoch 39/60 | Train Loss: 0.4301 | Train Acc: 0.8235 | Val Loss: 0.4240 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8893 | Best Thresh: 0.7007 | J: 0.7059
Train Time: 5.01s | Val Time: 1.26s | Total: 6.26s
Timestamp: 20260413_031236 | Epoch 40/60 | Train Loss: 0.4439 | Train Acc: 0.7941 | Val Loss: 0.4230 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.8997 | Best Thresh: 0.6040 | J: 0.7647
Train Time: 4.92s | Val Time: 1.29s | Total: 6.21s
Timestamp: 20260413_031242 | Epoch 41/60 | Train Loss: 0.4838 | Train Acc: 0.8039 | Val Loss: 0.4385 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.8962 | Best Thresh: 0.5542 | J: 0.7059
Train Time: 5.05s | Val Time: 1.35s | Total: 6.40s
Timestamp: 20260413_031249 | Epoch 42/60 | Train Loss: 0.4830 | Train Acc: 0.7941 | Val Loss: 0.4725 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8789 | Best Thresh: 0.4458 | J: 0.6471
Train Time: 5.23s | Val Time: 1.37s | Total: 6.60s
Timestamp: 20260413_031255 | Epoch 43/60 | Train Loss: 0.5288 | Train Acc: 0.7549 | Val Loss: 0.4482 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8824 | Best Thresh: 0.5576 | J: 0.7059
Train Time: 5.10s | Val Time: 1.30s | Total: 6.40s
Timestamp: 20260413_031301 | Epoch 44/60 | Train Loss: 0.4765 | Train Acc: 0.7745 | Val Loss: 0.4717 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8651 | Best Thresh: 0.4033 | J: 0.6471
Train Time: 5.05s | Val Time: 1.45s | Total: 6.50s
Timestamp: 20260413_031308 | Epoch 45/60 | Train Loss: 0.5177 | Train Acc: 0.7843 | Val Loss: 0.4445 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8824 | Best Thresh: 0.4741 | J: 0.7059
Train Time: 5.02s | Val Time: 1.19s | Total: 6.20s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/early_t1_flair_amp_small_bs2_60_20260413_030811_epoch45.pkl
   Threshold: 0.4741 | Youden J: 0.7059
Timestamp: 20260413_031314 | Epoch 46/60 | Train Loss: 0.4582 | Train Acc: 0.7745 | Val Loss: 0.4529 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.8962 | Best Thresh: 0.4700 | J: 0.7647
Train Time: 5.15s | Val Time: 1.27s | Total: 6.42s
Timestamp: 20260413_031321 | Epoch 47/60 | Train Loss: 0.4756 | Train Acc: 0.7549 | Val Loss: 0.4769 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8754 | Best Thresh: 0.4949 | J: 0.6471
Train Time: 5.35s | Val Time: 1.56s | Total: 6.90s
Timestamp: 20260413_031328 | Epoch 48/60 | Train Loss: 0.4574 | Train Acc: 0.7745 | Val Loss: 0.4294 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.8962 | Best Thresh: 0.5488 | J: 0.7059
Train Time: 5.06s | Val Time: 1.44s | Total: 6.50s
Timestamp: 20260413_031334 | Epoch 49/60 | Train Loss: 0.4933 | Train Acc: 0.7745 | Val Loss: 0.4647 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8720 | Best Thresh: 0.3477 | J: 0.6471
Train Time: 5.03s | Val Time: 1.44s | Total: 6.47s
Timestamp: 20260413_031341 | Epoch 50/60 | Train Loss: 0.4263 | Train Acc: 0.8333 | Val Loss: 0.4378 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8789 | Best Thresh: 0.6260 | J: 0.6471
Train Time: 4.98s | Val Time: 1.54s | Total: 6.52s
Timestamp: 20260413_031347 | Epoch 51/60 | Train Loss: 0.4537 | Train Acc: 0.8137 | Val Loss: 0.4377 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.8893 | Best Thresh: 0.7329 | J: 0.7059
Train Time: 5.00s | Val Time: 1.51s | Total: 6.51s
Timestamp: 20260413_031354 | Epoch 52/60 | Train Loss: 0.4141 | Train Acc: 0.8235 | Val Loss: 0.4230 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.8997 | Best Thresh: 0.4539 | J: 0.7647
Train Time: 5.24s | Val Time: 1.56s | Total: 6.81s
Timestamp: 20260413_031400 | Epoch 53/60 | Train Loss: 0.4751 | Train Acc: 0.8039 | Val Loss: 0.4686 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8789 | Best Thresh: 0.4521 | J: 0.6471
Train Time: 5.23s | Val Time: 1.25s | Total: 6.49s
Timestamp: 20260413_031407 | Epoch 54/60 | Train Loss: 0.5155 | Train Acc: 0.7353 | Val Loss: 0.4387 | Val Acc: 0.8824 | Precision: 1.0000 | Recall: 0.7647 | F1: 0.8667 | AUC: 0.8858 | Best Thresh: 0.5039 | J: 0.7647
Train Time: 5.03s | Val Time: 1.48s | Total: 6.51s
Timestamp: 20260413_031414 | Epoch 55/60 | Train Loss: 0.4542 | Train Acc: 0.8235 | Val Loss: 0.4432 | Val Acc: 0.8235 | Precision: 1.0000 | Recall: 0.6471 | F1: 0.7857 | AUC: 0.8824 | Best Thresh: 0.6221 | J: 0.6471
Train Time: 5.25s | Val Time: 1.55s | Total: 6.80s
Timestamp: 20260413_031421 | Epoch 56/60 | Train Loss: 0.4587 | Train Acc: 0.7647 | Val Loss: 0.4381 | Val Acc: 0.8529 | Precision: 1.0000 | Recall: 0.7059 | F1: 0.8276 | AUC: 0.8858 | Best Thresh: 0.5688 | J: 0.7059
Train Time: 5.50s | Val Time: 1.40s | Total: 6.90s
Timestamp: 20260413_031427 | Epoch 57/60 | Train Loss: 0.5237 | Train Acc: 0.7647 | Val Loss: 0.4544 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8893 | Best Thresh: 0.4138 | J: 0.7059
Train Time: 4.95s | Val Time: 1.48s | Total: 6.43s
Timestamp: 20260413_031434 | Epoch 58/60 | Train Loss: 0.4194 | Train Acc: 0.8824 | Val Loss: 0.4460 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.8824 | Best Thresh: 0.3477 | J: 0.7647
Train Time: 5.23s | Val Time: 1.41s | Total: 6.64s
Timestamp: 20260413_031440 | Epoch 59/60 | Train Loss: 0.4052 | Train Acc: 0.8627 | Val Loss: 0.4198 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.8962 | Best Thresh: 0.4365 | J: 0.7647
Train Time: 5.17s | Val Time: 1.39s | Total: 6.56s
Timestamp: 20260413_031447 | Epoch 60/60 | Train Loss: 0.4322 | Train Acc: 0.7941 | Val Loss: 0.4317 | Val Acc: 0.8824 | Precision: 0.9333 | Recall: 0.8235 | F1: 0.8750 | AUC: 0.9031 | Best Thresh: 0.4592 | J: 0.7647
Train Time: 5.19s | Val Time: 1.48s | Total: 6.67s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/early_t1_flair_amp_small_bs2_60_20260413_030811_epoch60.pkl
   Threshold: 0.4592 | Youden J: 0.7647
Loss curves saved to /workspace/project/figures/loss_early_t1_flair_amp_small_bs2_60_20260413_030811.png

===== TRAIN EFFICIENCY =====
Avg train time: 5.18 s
Avg val time: 1.39 s
Avg total epoch time: 6.57 s
Avg data loading time: 0.0107 s
Avg compute time: 0.0905 s
Throughput: 15.54 samples/sec
Peak GPU memory (train): 2.62 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 37
Best val loss: 0.4096
Best loss threshold: 0.5044
Best loss Youden J: 0.8235
Loss saved epochs: [1, 2, 3, 10, 11, 12, 13, 15, 17, 35, 37]
Best AUC epoch: 23
Best val AUC: 0.9377
Best AUC threshold: 0.4106
Best AUC Youden J: 0.8824
AUC saved epochs: [1, 2, 4, 5, 7, 12, 13, 17, 22, 23]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.47412109375, 60: 0.459228515625}
Scheduled Youden J: {45: 0.7058823529411764, 60: 0.7647058823529411}

===== INFERENCE RESULTS =====
Threshold used: 0.4106
Accuracy: 0.7353
Precision: 0.8333
Recall: 0.5882
F1 Score: 0.6897
AUC: 0.7682
TP: 10
TN: 15
FP: 2
FN: 7
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0134 s
Throughput: 74.70 samples/sec
Peak GPU memory (inference): 1.38 GB
ROC curve saved to /workspace/project/figures/eval_auc_early_t1_flair_amp_small_bs2_60_20260413_030811.png

===== INFERENCE RESULTS =====
Threshold used: 0.5044
Accuracy: 0.7941
Precision: 0.9167
Recall: 0.6471
F1 Score: 0.7586
AUC: 0.7993
TP: 11
TN: 16
FP: 1
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0143 s
Throughput: 70.05 samples/sec
Peak GPU memory (inference): 1.38 GB
ROC curve saved to /workspace/project/figures/eval_loss_early_t1_flair_amp_small_bs2_60_20260413_030811.png

===== INFERENCE RESULTS =====
Threshold used: 0.4741
Accuracy: 0.7941
Precision: 0.9167
Recall: 0.6471
F1 Score: 0.7586
AUC: 0.8097
TP: 11
TN: 16
FP: 1
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0115 s
Throughput: 86.74 samples/sec
Peak GPU memory (inference): 1.38 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_early_t1_flair_amp_small_bs2_60_20260413_030811.png

===== INFERENCE RESULTS =====
Threshold used: 0.4592
Accuracy: 0.7353
Precision: 0.7500
Recall: 0.7059
F1 Score: 0.7273
AUC: 0.8235
TP: 12
TN: 13
FP: 4
FN: 5
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0138 s
Throughput: 72.67 samples/sec
Peak GPU memory (inference): 1.38 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_early_t1_flair_amp_small_bs2_60_20260413_030811.png
Saved JSON summary to /workspace/project/results/early_t1_flair_amp_small_bs2_60_20260413_030811.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Mon Apr 13 03:14:57 EDT 2026
============================================================

