============================================================
START: Mon Apr 13 04:19:52 EDT 2026
NAME : 21_single_t1_amp_full_bs2
CMD  : python 2210.py --fusion single --modalities t1 --dtype amp --input_size full --batch_size 2
PWD  : /workspace/project
------------------------------------------------------------
nvidia-smi BEFORE RUN
Mon Apr 13 08:19:52 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:64:00.0 Off |                    0 |
| N/A   23C    P8             35W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
------------------------------------------------------------

New experiment using device: cuda
Experiment config: {'fusion': 'single', 'modalities': 't1', 'dtype': 'amp', 'input_size': 'full', 'epochs': 60, 'batch_size': 2, 'use_checkpoint': False, 'freeze_until': 'layer2'}
Train: 102, Val: 34, Test: 34
Total params: 33,060,417
Trainable params: 33,060,417
Timestamp: 20260413_042114 | Epoch 1/60 | Train Loss: 0.6990 | Train Acc: 0.5098 | Val Loss: 0.6590 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7820 | Best Thresh: 0.4739 | J: 0.4706
Train Time: 24.94s | Val Time: 3.46s | Total: 28.40s
Initial BEST LOSS model saved at epoch 1
   Val Loss: 0.6590 | Threshold: 0.4739
Initial BEST AUC model saved at epoch 1
   Val AUC: 0.7820 | Threshold: 0.4739
Timestamp: 20260413_042142 | Epoch 2/60 | Train Loss: 0.6994 | Train Acc: 0.5196 | Val Loss: 0.6930 | Val Acc: 0.6176 | Precision: 0.8333 | Recall: 0.2941 | F1: 0.4348 | AUC: 0.6003 | Best Thresh: 0.5264 | J: 0.2353
Train Time: 23.84s | Val Time: 3.39s | Total: 27.24s
Timestamp: 20260413_042208 | Epoch 3/60 | Train Loss: 0.6641 | Train Acc: 0.6078 | Val Loss: 0.6570 | Val Acc: 0.7059 | Precision: 0.7692 | Recall: 0.5882 | F1: 0.6667 | AUC: 0.6972 | Best Thresh: 0.4446 | J: 0.4118
Train Time: 22.83s | Val Time: 3.36s | Total: 26.19s
Best LOSS model updated at epoch 3
   Val Loss: 0.6570 | Threshold: 0.4446
Timestamp: 20260413_042234 | Epoch 4/60 | Train Loss: 0.6879 | Train Acc: 0.5294 | Val Loss: 0.6263 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8062 | Best Thresh: 0.4519 | J: 0.5294
Train Time: 22.25s | Val Time: 3.45s | Total: 25.70s
Best LOSS model updated at epoch 4
   Val Loss: 0.6263 | Threshold: 0.4519
Best AUC model updated at epoch 4
   Val AUC: 0.8062 | Threshold: 0.4519
Timestamp: 20260413_042300 | Epoch 5/60 | Train Loss: 0.6640 | Train Acc: 0.6471 | Val Loss: 0.7868 | Val Acc: 0.7059 | Precision: 0.7692 | Recall: 0.5882 | F1: 0.6667 | AUC: 0.6851 | Best Thresh: 0.2673 | J: 0.4118
Train Time: 22.94s | Val Time: 3.39s | Total: 26.33s
Timestamp: 20260413_042327 | Epoch 6/60 | Train Loss: 0.6552 | Train Acc: 0.6667 | Val Loss: 0.6443 | Val Acc: 0.7647 | Precision: 0.9091 | Recall: 0.5882 | F1: 0.7143 | AUC: 0.7578 | Best Thresh: 0.6226 | J: 0.5294
Train Time: 23.52s | Val Time: 3.57s | Total: 27.10s
Timestamp: 20260413_042355 | Epoch 7/60 | Train Loss: 0.6423 | Train Acc: 0.6569 | Val Loss: 0.5852 | Val Acc: 0.7353 | Precision: 0.9000 | Recall: 0.5294 | F1: 0.6667 | AUC: 0.7716 | Best Thresh: 0.6162 | J: 0.4706
Train Time: 23.81s | Val Time: 3.39s | Total: 27.20s
Best LOSS model updated at epoch 7
   Val Loss: 0.5852 | Threshold: 0.6162
Timestamp: 20260413_042422 | Epoch 8/60 | Train Loss: 0.6625 | Train Acc: 0.7059 | Val Loss: 0.5754 | Val Acc: 0.7647 | Precision: 0.7143 | Recall: 0.8824 | F1: 0.7895 | AUC: 0.8028 | Best Thresh: 0.4861 | J: 0.5294
Train Time: 23.66s | Val Time: 3.55s | Total: 27.22s
Best LOSS model updated at epoch 8
   Val Loss: 0.5754 | Threshold: 0.4861
Timestamp: 20260413_042449 | Epoch 9/60 | Train Loss: 0.6582 | Train Acc: 0.6569 | Val Loss: 0.5807 | Val Acc: 0.7353 | Precision: 0.7500 | Recall: 0.7059 | F1: 0.7273 | AUC: 0.7647 | Best Thresh: 0.4426 | J: 0.4706
Train Time: 23.65s | Val Time: 3.45s | Total: 27.10s
Timestamp: 20260413_042517 | Epoch 10/60 | Train Loss: 0.6313 | Train Acc: 0.6863 | Val Loss: 0.6147 | Val Acc: 0.7353 | Precision: 0.7857 | Recall: 0.6471 | F1: 0.7097 | AUC: 0.7561 | Best Thresh: 0.6206 | J: 0.4706
Train Time: 24.35s | Val Time: 3.67s | Total: 28.01s
Timestamp: 20260413_042544 | Epoch 11/60 | Train Loss: 0.6605 | Train Acc: 0.5686 | Val Loss: 0.5729 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.7820 | Best Thresh: 0.5562 | J: 0.5882
Train Time: 23.43s | Val Time: 3.45s | Total: 26.89s
Best LOSS model updated at epoch 11
   Val Loss: 0.5729 | Threshold: 0.5562
Timestamp: 20260413_042611 | Epoch 12/60 | Train Loss: 0.6506 | Train Acc: 0.6275 | Val Loss: 0.5563 | Val Acc: 0.7353 | Precision: 1.0000 | Recall: 0.4706 | F1: 0.6400 | AUC: 0.7647 | Best Thresh: 0.6719 | J: 0.4706
Train Time: 23.84s | Val Time: 3.37s | Total: 27.21s
Best LOSS model updated at epoch 12
   Val Loss: 0.5563 | Threshold: 0.6719
Timestamp: 20260413_042639 | Epoch 13/60 | Train Loss: 0.6352 | Train Acc: 0.5980 | Val Loss: 0.5455 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7630 | Best Thresh: 0.6021 | J: 0.5294
Train Time: 23.74s | Val Time: 3.55s | Total: 27.29s
Best LOSS model updated at epoch 13
   Val Loss: 0.5455 | Threshold: 0.6021
Timestamp: 20260413_042706 | Epoch 14/60 | Train Loss: 0.6038 | Train Acc: 0.6667 | Val Loss: 0.5679 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7751 | Best Thresh: 0.7183 | J: 0.5294
Train Time: 23.77s | Val Time: 3.44s | Total: 27.21s
Timestamp: 20260413_042733 | Epoch 15/60 | Train Loss: 0.6266 | Train Acc: 0.6176 | Val Loss: 0.5608 | Val Acc: 0.7941 | Precision: 1.0000 | Recall: 0.5882 | F1: 0.7407 | AUC: 0.7958 | Best Thresh: 0.7046 | J: 0.5882
Train Time: 23.23s | Val Time: 3.57s | Total: 26.80s
Timestamp: 20260413_042800 | Epoch 16/60 | Train Loss: 0.6258 | Train Acc: 0.6569 | Val Loss: 0.5397 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7889 | Best Thresh: 0.5962 | J: 0.5294
Train Time: 23.34s | Val Time: 3.55s | Total: 26.89s
Best LOSS model updated at epoch 16
   Val Loss: 0.5397 | Threshold: 0.5962
Timestamp: 20260413_042826 | Epoch 17/60 | Train Loss: 0.5764 | Train Acc: 0.7745 | Val Loss: 0.6332 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8183 | Best Thresh: 0.7349 | J: 0.5882
Train Time: 23.05s | Val Time: 3.46s | Total: 26.51s
Best AUC model updated at epoch 17
   Val AUC: 0.8183 | Threshold: 0.7349
Timestamp: 20260413_042853 | Epoch 18/60 | Train Loss: 0.5621 | Train Acc: 0.7353 | Val Loss: 0.5042 | Val Acc: 0.7941 | Precision: 0.9167 | Recall: 0.6471 | F1: 0.7586 | AUC: 0.8374 | Best Thresh: 0.4763 | J: 0.5882
Train Time: 23.25s | Val Time: 3.36s | Total: 26.62s
Best LOSS model updated at epoch 18
   Val Loss: 0.5042 | Threshold: 0.4763
Best AUC model updated at epoch 18
   Val AUC: 0.8374 | Threshold: 0.4763
Timestamp: 20260413_042920 | Epoch 19/60 | Train Loss: 0.6055 | Train Acc: 0.6569 | Val Loss: 0.5258 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.8062 | Best Thresh: 0.6265 | J: 0.5294
Train Time: 23.66s | Val Time: 3.46s | Total: 27.12s
Timestamp: 20260413_042947 | Epoch 20/60 | Train Loss: 0.5925 | Train Acc: 0.6765 | Val Loss: 0.5206 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8478 | Best Thresh: 0.5757 | J: 0.6471
Train Time: 23.63s | Val Time: 3.38s | Total: 27.01s
Best AUC model updated at epoch 20
   Val AUC: 0.8478 | Threshold: 0.5757
Timestamp: 20260413_043016 | Epoch 21/60 | Train Loss: 0.5657 | Train Acc: 0.7451 | Val Loss: 0.5059 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8858 | Best Thresh: 0.3596 | J: 0.7059
Train Time: 24.52s | Val Time: 3.57s | Total: 28.08s
Best AUC model updated at epoch 21
   Val AUC: 0.8858 | Threshold: 0.3596
Timestamp: 20260413_043043 | Epoch 22/60 | Train Loss: 0.5809 | Train Acc: 0.6667 | Val Loss: 0.5259 | Val Acc: 0.7647 | Precision: 1.0000 | Recall: 0.5294 | F1: 0.6923 | AUC: 0.7993 | Best Thresh: 0.6416 | J: 0.5294
Train Time: 23.54s | Val Time: 3.46s | Total: 27.00s
Timestamp: 20260413_043110 | Epoch 23/60 | Train Loss: 0.5915 | Train Acc: 0.7451 | Val Loss: 0.5124 | Val Acc: 0.8235 | Precision: 0.7619 | Recall: 0.9412 | F1: 0.8421 | AUC: 0.8547 | Best Thresh: 0.3269 | J: 0.6471
Train Time: 23.73s | Val Time: 3.47s | Total: 27.20s
Timestamp: 20260413_043137 | Epoch 24/60 | Train Loss: 0.5659 | Train Acc: 0.7059 | Val Loss: 0.5152 | Val Acc: 0.8529 | Precision: 0.8000 | Recall: 0.9412 | F1: 0.8649 | AUC: 0.8824 | Best Thresh: 0.3279 | J: 0.7059
Train Time: 23.44s | Val Time: 3.43s | Total: 26.87s
Timestamp: 20260413_043205 | Epoch 25/60 | Train Loss: 0.5353 | Train Acc: 0.7451 | Val Loss: 0.4991 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.8893 | Best Thresh: 0.3445 | J: 0.7647
Train Time: 24.37s | Val Time: 3.45s | Total: 27.82s
Best LOSS model updated at epoch 25
   Val Loss: 0.4991 | Threshold: 0.3445
Best AUC model updated at epoch 25
   Val AUC: 0.8893 | Threshold: 0.3445
Timestamp: 20260413_043231 | Epoch 26/60 | Train Loss: 0.5375 | Train Acc: 0.6961 | Val Loss: 0.5098 | Val Acc: 0.7941 | Precision: 0.7778 | Recall: 0.8235 | F1: 0.8000 | AUC: 0.8443 | Best Thresh: 0.3425 | J: 0.5882
Train Time: 22.87s | Val Time: 3.76s | Total: 26.63s
Timestamp: 20260413_043258 | Epoch 27/60 | Train Loss: 0.5769 | Train Acc: 0.7157 | Val Loss: 0.5179 | Val Acc: 0.7941 | Precision: 0.7500 | Recall: 0.8824 | F1: 0.8108 | AUC: 0.8408 | Best Thresh: 0.3113 | J: 0.5882
Train Time: 22.84s | Val Time: 3.36s | Total: 26.20s
Timestamp: 20260413_043323 | Epoch 28/60 | Train Loss: 0.5313 | Train Acc: 0.7941 | Val Loss: 0.4829 | Val Acc: 0.8824 | Precision: 0.8824 | Recall: 0.8824 | F1: 0.8824 | AUC: 0.8858 | Best Thresh: 0.3479 | J: 0.7647
Train Time: 22.44s | Val Time: 3.45s | Total: 25.90s
Best LOSS model updated at epoch 28
   Val Loss: 0.4829 | Threshold: 0.3479
Timestamp: 20260413_043350 | Epoch 29/60 | Train Loss: 0.5479 | Train Acc: 0.7059 | Val Loss: 0.5055 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8651 | Best Thresh: 0.3687 | J: 0.6471
Train Time: 22.57s | Val Time: 3.45s | Total: 26.02s
Timestamp: 20260413_043416 | Epoch 30/60 | Train Loss: 0.5339 | Train Acc: 0.7353 | Val Loss: 0.5210 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8720 | Best Thresh: 0.2773 | J: 0.6471
Train Time: 23.34s | Val Time: 3.46s | Total: 26.80s
Timestamp: 20260413_043443 | Epoch 31/60 | Train Loss: 0.5499 | Train Acc: 0.6863 | Val Loss: 0.5335 | Val Acc: 0.7941 | Precision: 0.8571 | Recall: 0.7059 | F1: 0.7742 | AUC: 0.8547 | Best Thresh: 0.3384 | J: 0.5882
Train Time: 23.63s | Val Time: 3.37s | Total: 27.00s
Timestamp: 20260413_043510 | Epoch 32/60 | Train Loss: 0.5185 | Train Acc: 0.7549 | Val Loss: 0.4820 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8789 | Best Thresh: 0.3577 | J: 0.7059
Train Time: 22.93s | Val Time: 3.36s | Total: 26.30s
Best LOSS model updated at epoch 32
   Val Loss: 0.4820 | Threshold: 0.3577
Timestamp: 20260413_043537 | Epoch 33/60 | Train Loss: 0.5234 | Train Acc: 0.7059 | Val Loss: 0.5336 | Val Acc: 0.8235 | Precision: 0.7895 | Recall: 0.8824 | F1: 0.8333 | AUC: 0.8599 | Best Thresh: 0.2681 | J: 0.6471
Train Time: 23.54s | Val Time: 3.37s | Total: 26.91s
Timestamp: 20260413_043604 | Epoch 34/60 | Train Loss: 0.5228 | Train Acc: 0.7451 | Val Loss: 0.5203 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8460 | Best Thresh: 0.3120 | J: 0.6471
Train Time: 23.71s | Val Time: 3.39s | Total: 27.10s
Timestamp: 20260413_043631 | Epoch 35/60 | Train Loss: 0.4586 | Train Acc: 0.7843 | Val Loss: 0.5053 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8478 | Best Thresh: 0.3345 | J: 0.6471
Train Time: 23.44s | Val Time: 3.55s | Total: 26.99s
Timestamp: 20260413_043658 | Epoch 36/60 | Train Loss: 0.5273 | Train Acc: 0.7255 | Val Loss: 0.5139 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8443 | Best Thresh: 0.3315 | J: 0.6471
Train Time: 23.43s | Val Time: 3.47s | Total: 26.90s
Timestamp: 20260413_043724 | Epoch 37/60 | Train Loss: 0.5151 | Train Acc: 0.7941 | Val Loss: 0.4773 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8720 | Best Thresh: 0.3245 | J: 0.7059
Train Time: 22.64s | Val Time: 3.37s | Total: 26.01s
Best LOSS model updated at epoch 37
   Val Loss: 0.4773 | Threshold: 0.3245
Timestamp: 20260413_043751 | Epoch 38/60 | Train Loss: 0.5079 | Train Acc: 0.7745 | Val Loss: 0.5113 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8512 | Best Thresh: 0.3188 | J: 0.6471
Train Time: 23.52s | Val Time: 3.38s | Total: 26.90s
Timestamp: 20260413_043817 | Epoch 39/60 | Train Loss: 0.5284 | Train Acc: 0.7843 | Val Loss: 0.4604 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8754 | Best Thresh: 0.5171 | J: 0.6471
Train Time: 22.85s | Val Time: 3.45s | Total: 26.30s
Best LOSS model updated at epoch 39
   Val Loss: 0.4604 | Threshold: 0.5171
Timestamp: 20260413_043844 | Epoch 40/60 | Train Loss: 0.5048 | Train Acc: 0.7549 | Val Loss: 0.4918 | Val Acc: 0.8529 | Precision: 0.8750 | Recall: 0.8235 | F1: 0.8485 | AUC: 0.8789 | Best Thresh: 0.2983 | J: 0.7059
Train Time: 23.63s | Val Time: 3.38s | Total: 27.01s
Timestamp: 20260413_043911 | Epoch 41/60 | Train Loss: 0.5485 | Train Acc: 0.7059 | Val Loss: 0.5033 | Val Acc: 0.8529 | Precision: 0.8333 | Recall: 0.8824 | F1: 0.8571 | AUC: 0.8720 | Best Thresh: 0.2859 | J: 0.7059
Train Time: 23.04s | Val Time: 3.45s | Total: 26.50s
Timestamp: 20260413_043938 | Epoch 42/60 | Train Loss: 0.5242 | Train Acc: 0.7353 | Val Loss: 0.5055 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8685 | Best Thresh: 0.3369 | J: 0.6471
Train Time: 23.71s | Val Time: 3.38s | Total: 27.10s
Timestamp: 20260413_044004 | Epoch 43/60 | Train Loss: 0.5542 | Train Acc: 0.7157 | Val Loss: 0.5189 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8512 | Best Thresh: 0.3174 | J: 0.6471
Train Time: 22.55s | Val Time: 3.45s | Total: 26.00s
Timestamp: 20260413_044030 | Epoch 44/60 | Train Loss: 0.5137 | Train Acc: 0.7647 | Val Loss: 0.5043 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8616 | Best Thresh: 0.3152 | J: 0.6471
Train Time: 22.84s | Val Time: 3.36s | Total: 26.20s
Timestamp: 20260413_044057 | Epoch 45/60 | Train Loss: 0.4899 | Train Acc: 0.7843 | Val Loss: 0.4706 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8599 | Best Thresh: 0.3918 | J: 0.6471
Train Time: 23.82s | Val Time: 3.38s | Total: 27.20s
Scheduled checkpoint saved at epoch 45
   Path: /workspace/models/single_t1_amp_full_bs2_60_20260413_042046_epoch45.pkl
   Threshold: 0.3918 | Youden J: 0.6471
Timestamp: 20260413_044124 | Epoch 46/60 | Train Loss: 0.5081 | Train Acc: 0.7745 | Val Loss: 0.5055 | Val Acc: 0.8235 | Precision: 0.8235 | Recall: 0.8235 | F1: 0.8235 | AUC: 0.8616 | Best Thresh: 0.3235 | J: 0.6471
Train Time: 23.75s | Val Time: 3.47s | Total: 27.22s
Timestamp: 20260413_044152 | Epoch 47/60 | Train Loss: 0.5251 | Train Acc: 0.7549 | Val Loss: 0.4851 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8651 | Best Thresh: 0.3804 | J: 0.6471
Train Time: 23.65s | Val Time: 3.65s | Total: 27.30s
Timestamp: 20260413_044219 | Epoch 48/60 | Train Loss: 0.4833 | Train Acc: 0.7941 | Val Loss: 0.4926 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8720 | Best Thresh: 0.3628 | J: 0.6471
Train Time: 23.55s | Val Time: 3.65s | Total: 27.20s
Timestamp: 20260413_044246 | Epoch 49/60 | Train Loss: 0.5028 | Train Acc: 0.7745 | Val Loss: 0.5085 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8651 | Best Thresh: 0.3228 | J: 0.6471
Train Time: 23.83s | Val Time: 3.37s | Total: 27.20s
Timestamp: 20260413_044312 | Epoch 50/60 | Train Loss: 0.4877 | Train Acc: 0.7451 | Val Loss: 0.4601 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8789 | Best Thresh: 0.5000 | J: 0.7059
Train Time: 22.95s | Val Time: 3.45s | Total: 26.39s
Best LOSS model updated at epoch 50
   Val Loss: 0.4601 | Threshold: 0.5000
Timestamp: 20260413_044340 | Epoch 51/60 | Train Loss: 0.4626 | Train Acc: 0.8137 | Val Loss: 0.4957 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8720 | Best Thresh: 0.3772 | J: 0.7059
Train Time: 23.74s | Val Time: 3.37s | Total: 27.11s
Timestamp: 20260413_044407 | Epoch 52/60 | Train Loss: 0.4265 | Train Acc: 0.7941 | Val Loss: 0.4826 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8651 | Best Thresh: 0.3777 | J: 0.6471
Train Time: 23.64s | Val Time: 3.56s | Total: 27.20s
Timestamp: 20260413_044434 | Epoch 53/60 | Train Loss: 0.4952 | Train Acc: 0.7745 | Val Loss: 0.4482 | Val Acc: 0.8529 | Precision: 0.9286 | Recall: 0.7647 | F1: 0.8387 | AUC: 0.8720 | Best Thresh: 0.5469 | J: 0.7059
Train Time: 23.44s | Val Time: 3.57s | Total: 27.01s
Best LOSS model updated at epoch 53
   Val Loss: 0.4482 | Threshold: 0.5469
Timestamp: 20260413_044501 | Epoch 54/60 | Train Loss: 0.5254 | Train Acc: 0.7745 | Val Loss: 0.4875 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8633 | Best Thresh: 0.4055 | J: 0.6471
Train Time: 23.55s | Val Time: 3.46s | Total: 27.00s
Timestamp: 20260413_044527 | Epoch 55/60 | Train Loss: 0.4821 | Train Acc: 0.7647 | Val Loss: 0.4851 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8512 | Best Thresh: 0.4255 | J: 0.6471
Train Time: 23.04s | Val Time: 3.46s | Total: 26.50s
Timestamp: 20260413_044555 | Epoch 56/60 | Train Loss: 0.3939 | Train Acc: 0.8627 | Val Loss: 0.4639 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8720 | Best Thresh: 0.4993 | J: 0.6471
Train Time: 23.83s | Val Time: 3.57s | Total: 27.41s
Timestamp: 20260413_044622 | Epoch 57/60 | Train Loss: 0.4613 | Train Acc: 0.7647 | Val Loss: 0.4966 | Val Acc: 0.8235 | Precision: 0.9231 | Recall: 0.7059 | F1: 0.8000 | AUC: 0.8616 | Best Thresh: 0.3682 | J: 0.6471
Train Time: 23.63s | Val Time: 3.46s | Total: 27.09s
Timestamp: 20260413_044649 | Epoch 58/60 | Train Loss: 0.5694 | Train Acc: 0.7157 | Val Loss: 0.5440 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8512 | Best Thresh: 0.2905 | J: 0.6471
Train Time: 23.43s | Val Time: 3.38s | Total: 26.80s
Timestamp: 20260413_044716 | Epoch 59/60 | Train Loss: 0.4759 | Train Acc: 0.7843 | Val Loss: 0.4717 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8581 | Best Thresh: 0.4185 | J: 0.6471
Train Time: 23.72s | Val Time: 3.38s | Total: 27.10s
Timestamp: 20260413_044743 | Epoch 60/60 | Train Loss: 0.4315 | Train Acc: 0.8529 | Val Loss: 0.4737 | Val Acc: 0.8235 | Precision: 0.8667 | Recall: 0.7647 | F1: 0.8125 | AUC: 0.8581 | Best Thresh: 0.3860 | J: 0.6471
Train Time: 23.63s | Val Time: 3.47s | Total: 27.10s
Scheduled checkpoint saved at epoch 60
   Path: /workspace/models/single_t1_amp_full_bs2_60_20260413_042046_epoch60.pkl
   Threshold: 0.3860 | Youden J: 0.6471
Loss curves saved to /workspace/project/figures/loss_single_t1_amp_full_bs2_60_20260413_042046.png

===== TRAIN EFFICIENCY =====
Avg train time: 23.45 s
Avg val time: 3.46 s
Avg total epoch time: 26.91 s
Avg data loading time: 0.0870 s
Avg compute time: 0.3722 s
Throughput: 3.79 samples/sec
Peak GPU memory (train): 10.68 GB

===== CHECKPOINT SUMMARY =====
Initial save epoch: 1
Best loss epoch: 53
Best val loss: 0.4482
Best loss threshold: 0.5469
Best loss Youden J: 0.7059
Loss saved epochs: [1, 3, 4, 7, 8, 11, 12, 13, 16, 18, 25, 28, 32, 37, 39, 50, 53]
Best AUC epoch: 25
Best val AUC: 0.8893
Best AUC threshold: 0.3445
Best AUC Youden J: 0.7647
AUC saved epochs: [1, 4, 17, 18, 20, 21, 25]
Requested scheduled epochs: [45, 60]
Actual scheduled saved epochs: [45, 60]
Scheduled thresholds: {45: 0.391845703125, 60: 0.385986328125}
Scheduled Youden J: {45: 0.6470588235294117, 60: 0.6470588235294117}

===== INFERENCE RESULTS =====
Threshold used: 0.3445
Accuracy: 0.7647
Precision: 0.8000
Recall: 0.7059
F1 Score: 0.7500
AUC: 0.7958
TP: 12
TN: 14
FP: 3
FN: 5
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0498 s
Throughput: 20.10 samples/sec
Peak GPU memory (inference): 5.43 GB
ROC curve saved to /workspace/project/figures/eval_auc_single_t1_amp_full_bs2_60_20260413_042046.png

===== INFERENCE RESULTS =====
Threshold used: 0.5469
Accuracy: 0.7059
Precision: 0.8182
Recall: 0.5294
F1 Score: 0.6429
AUC: 0.8166
TP: 9
TN: 15
FP: 2
FN: 8
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0497 s
Throughput: 20.11 samples/sec
Peak GPU memory (inference): 5.43 GB
ROC curve saved to /workspace/project/figures/eval_loss_single_t1_amp_full_bs2_60_20260413_042046.png

===== INFERENCE RESULTS =====
Threshold used: 0.3918
Accuracy: 0.7353
Precision: 0.7857
Recall: 0.6471
F1 Score: 0.7097
AUC: 0.8062
TP: 11
TN: 14
FP: 3
FN: 6
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0498 s
Throughput: 20.10 samples/sec
Peak GPU memory (inference): 5.43 GB
ROC curve saved to /workspace/project/figures/eval_epoch45_single_t1_amp_full_bs2_60_20260413_042046.png

===== INFERENCE RESULTS =====
Threshold used: 0.3860
Accuracy: 0.7647
Precision: 0.9091
Recall: 0.5882
F1 Score: 0.7143
AUC: 0.8235
TP: 10
TN: 16
FP: 1
FN: 7
===== INFERENCE EFFICIENCY =====
Avg latency per sample: 0.0498 s
Throughput: 20.10 samples/sec
Peak GPU memory (inference): 5.43 GB
ROC curve saved to /workspace/project/figures/eval_epoch60_single_t1_amp_full_bs2_60_20260413_042046.png
Saved JSON summary to /workspace/project/results/single_t1_amp_full_bs2_60_20260413_042046.json
Experiment ended.

------------------------------------------------------------
EXIT STATUS: 0
END: Mon Apr 13 04:48:02 EDT 2026
============================================================

